[06/23 09:58:24      0s] 
[06/23 09:58:24      0s] Cadence Innovus(TM) Implementation System.
[06/23 09:58:24      0s] Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.
[06/23 09:58:24      0s] 
[06/23 09:58:24      0s] Version:	v21.15-s110_1, built Fri Sep 23 13:08:12 PDT 2022
[06/23 09:58:24      0s] Options:	
[06/23 09:58:24      0s] Date:		Tue Jun 23 09:58:24 2026
[06/23 09:58:24      0s] Host:		cadence (x86_64 w/Linux 4.18.0-425.3.1.el8.x86_64) (8cores*16cpus*Intel(R) Core(TM) i7-10875H CPU @ 2.30GHz 16384KB)
[06/23 09:58:24      0s] OS:		Red Hat Enterprise Linux release 8.7 (Ootpa)
[06/23 09:58:24      0s] 
[06/23 09:58:24      0s] License:
[06/23 09:58:24      0s] 		[09:58:24.095713] Configured Lic search path (21.01-s002): 5280@cadence

[06/23 09:58:24      0s] 		invs	Innovus Implementation System	21.1	checkout succeeded
[06/23 09:58:24      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[06/23 09:58:45     19s] Reset Parastics called with the command setExtractRCMode -reset@(#)CDS: Innovus v21.15-s110_1 (64bit) 09/23/2022 13:08 (Linux 3.10.0-693.el7.x86_64)
[06/23 09:58:48     23s] @(#)CDS: NanoRoute 21.15-s110_1 NR220912-2004/21_15-UB (database version 18.20.592) {superthreading v2.17}
[06/23 09:58:48     23s] @(#)CDS: AAE 21.15-s039 (64bit) 09/23/2022 (Linux 3.10.0-693.el7.x86_64)
[06/23 09:58:48     23s] @(#)CDS: CTE 21.15-s038_1 () Sep 20 2022 11:42:13 ( )
[06/23 09:58:48     23s] @(#)CDS: SYNTECH 21.15-s012_1 () Sep  5 2022 10:25:51 ( )
[06/23 09:58:48     23s] @(#)CDS: CPE v21.15-s076
[06/23 09:58:48     23s] @(#)CDS: IQuantus/TQuantus 21.1.1-s867 (64bit) Sun Jun 26 22:12:54 PDT 2022 (Linux 3.10.0-693.el7.x86_64)
[06/23 09:58:48     23s] @(#)CDS: OA 22.60-p076 Wed May 18 13:45:29 2022
[06/23 09:58:48     23s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[06/23 09:58:48     23s] @(#)CDS: RCDB 11.15.0
[06/23 09:58:48     23s] @(#)CDS: STYLUS 21.12-s013_1 (08/15/2022 08:25 PDT)
[06/23 09:58:48     23s] @(#)CDS: SystemPlanner-21.15Rel-8720 (21.15) (2022-08-22 18:31:54+0800)
[06/23 09:58:48     23s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_95862_cadence_vlsi21_APXon6.

[06/23 09:58:48     23s] Change the soft stacksize limit to 0.2%RAM (63 mbytes). Set global soft_stack_size_limit to change the value.
[06/23 09:58:51     25s] 
[06/23 09:58:51     25s] **INFO:  MMMC transition support version v31-84 
[06/23 09:58:51     25s] 
[06/23 09:58:51     25s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[06/23 09:58:51     25s] <CMD> suppressMessage ENCEXT-2799
[06/23 09:58:51     25s] <CMD> getVersion
[06/23 09:58:51     25s] <CMD> getVersion
[06/23 09:58:52     25s] <CMD> getVersion
[06/23 09:58:52     26s] [INFO] Loading PVS 22.20 fill procedures
[06/23 09:58:53     26s] <CMD> win
[06/23 10:01:24     44s] <CMD> set init_gnd_net VSS
[06/23 10:01:24     44s] <CMD> set init_lef_file ../../../../install/FOUNDRY/digital/90nm/dig/lef/gsclib090_translated.lef
[06/23 10:01:24     44s] <CMD> set init_verilog ../synthesis/booth_netlist.v
[06/23 10:01:24     44s] <CMD> set init_mmmc_file Default.view
[06/23 10:01:24     44s] <CMD> set init_pwr_net VDD
[06/23 10:01:24     44s] <CMD> init_design
[06/23 10:01:24     44s] #% Begin Load MMMC data ... (date=06/23 10:01:24, mem=964.9M)
[06/23 10:01:24     44s] **ERROR: (TCLCMD-989):	cannot open SDC file 'constraints.sdc' for mode 'sdc'
<CMD> save_global Default.globals
[06/23 10:01:30     45s] <CMD> set init_gnd_net VSS
[06/23 10:01:30     45s] <CMD> set init_lef_file ../../../../install/FOUNDRY/digital/90nm/dig/lef/gsclib090_translated.lef
[06/23 10:01:30     45s] <CMD> set init_verilog ../synthesis/booth_netlist.v
[06/23 10:01:30     45s] <CMD> set init_mmmc_file Default.view
[06/23 10:01:30     45s] <CMD> set init_pwr_net VDD
[06/23 10:01:30     45s] <CMD> init_design
[06/23 10:01:30     45s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[06/23 10:01:30     45s] % Begin Load MMMC data ... (date=06/23 10:01:30, mem=965.1M)
[06/23 10:01:30     45s] Extraction setup Started 
[06/23 10:01:30     45s] 
[06/23 10:01:30     45s] Trim Metal Layers:
[06/23 10:01:30     45s] 
[06/23 10:01:30     45s] Trim Metal Layers:
[06/23 10:01:30     45s] 
[06/23 10:01:30     45s] Trim Metal Layers:
[06/23 10:01:30     45s] **ERROR: (TCLCMD-989):	cannot open SDC file 'constraints.sdc' for mode 'sdc'
<CMD> set init_gnd_net VSS
[06/23 10:01:45     46s] <CMD> set init_lef_file ../../../../install/FOUNDRY/digital/90nm/dig/lef/gsclib090_translated.lef
[06/23 10:01:45     46s] <CMD> set init_verilog ../synthesis/booth_netlist.v
[06/23 10:01:45     46s] <CMD> set init_mmmc_file Default.view
[06/23 10:01:45     46s] <CMD> set init_pwr_net VDD
[06/23 10:01:45     46s] <CMD> init_design
[06/23 10:01:45     46s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[06/23 10:01:45     46s] % Begin Load MMMC data ... (date=06/23 10:01:45, mem=967.4M)
[06/23 10:01:45     46s] Extraction setup Started 
[06/23 10:01:46     46s] 
[06/23 10:01:46     46s] Trim Metal Layers:
[06/23 10:01:46     46s] 
[06/23 10:01:46     46s] Trim Metal Layers:
[06/23 10:01:46     46s] 
[06/23 10:01:46     46s] Trim Metal Layers:
[06/23 10:01:46     46s] **ERROR: (TCLCMD-989):	cannot open SDC file 'constraints.sdc' for mode 'sdc'
<CMD> save_global Default.globals
[06/23 10:02:01     48s] <CMD> set init_gnd_net VSS
[06/23 10:02:01     48s] <CMD> set init_lef_file ../../../../install/FOUNDRY/digital/90nm/dig/lef/gsclib090_translated.lef
[06/23 10:02:01     48s] <CMD> set init_verilog ../synthesis/booth_netlist.v
[06/23 10:02:01     48s] <CMD> set init_mmmc_file Default.view
[06/23 10:02:01     48s] <CMD> set init_pwr_net VDD
[06/23 10:02:01     48s] <CMD> init_design
[06/23 10:02:01     48s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[06/23 10:02:01     48s] % Begin Load MMMC data ... (date=06/23 10:02:01, mem=967.8M)
[06/23 10:02:01     48s] Extraction setup Started 
[06/23 10:02:01     48s] 
[06/23 10:02:01     48s] Trim Metal Layers:
[06/23 10:02:01     48s] 
[06/23 10:02:01     48s] Trim Metal Layers:
[06/23 10:02:01     48s] 
[06/23 10:02:01     48s] Trim Metal Layers:
[06/23 10:02:01     48s] **ERROR: (TCLCMD-989):	cannot open SDC file 'constraints.sdc' for mode 'sdc'
<CMD> save_global Default.globals
[06/23 10:05:29    102s] <CMD> set init_gnd_net VSS
[06/23 10:05:29    102s] <CMD> set init_lef_file ../../../../install/FOUNDRY/digital/90nm/dig/lef/gsclib090_translated.lef
[06/23 10:05:29    102s] <CMD> set init_verilog ../synthesis/booth_netlist.v
[06/23 10:05:29    102s] <CMD> set init_mmmc_file Default.view
[06/23 10:05:29    102s] <CMD> set init_pwr_net VDD
[06/23 10:05:29    102s] <CMD> init_design
[06/23 10:05:29    102s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[06/23 10:05:29    102s] % Begin Load MMMC data ... (date=06/23 10:05:29, mem=740.4M)
[06/23 10:05:29    102s] Extraction setup Started 
[06/23 10:05:29    102s] 
[06/23 10:05:29    102s] Trim Metal Layers:
[06/23 10:05:29    102s] 
[06/23 10:05:29    102s] Trim Metal Layers:
[06/23 10:05:29    102s] 
[06/23 10:05:29    102s] Trim Metal Layers:
[06/23 10:05:29    102s] **ERROR: (TCLCMD-989):	cannot open SDC file 'constraints.sdc' for mode 'sdc'
<CMD> save_global Default.globals
[06/23 10:07:36    121s] <CMD> set init_gnd_net VSS
[06/23 10:07:36    121s] <CMD> set init_lef_file ../../../../install/FOUNDRY/digital/90nm/dig/lef/gsclib090_translated.lef
[06/23 10:07:36    121s] <CMD> set init_verilog ../synthesis/booth_netlist.v
[06/23 10:07:36    121s] <CMD> set init_pwr_net VDD
[06/23 10:07:36    121s] <CMD> init_design
[06/23 10:07:36    121s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[06/23 10:07:36    121s] % Begin Load MMMC data ... (date=06/23 10:07:36, mem=707.5M)
[06/23 10:07:36    121s] **ERROR: (TCLCMD-995):	Can not open file './home/install/FOUNDRY/digital/90nm/dig/captable/gpdk090.lef.extended.CapTbl' for RC corner
<CMD> set init_gnd_net VSS
[06/23 10:07:38    122s] <CMD> set init_lef_file ../../../../install/FOUNDRY/digital/90nm/dig/lef/gsclib090_translated.lef
[06/23 10:07:38    122s] <CMD> set init_verilog ../synthesis/booth_netlist.v
[06/23 10:07:38    122s] <CMD> set init_pwr_net VDD
[06/23 10:07:38    122s] <CMD> init_design
[06/23 10:07:38    122s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[06/23 10:07:38    122s] % Begin Load MMMC data ... (date=06/23 10:07:38, mem=707.4M)
[06/23 10:07:38    122s] **ERROR: (TCLCMD-995):	Can not open file './home/install/FOUNDRY/digital/90nm/dig/captable/gpdk090.lef.extended.CapTbl' for RC corner
<CMD> set init_gnd_net VSS
[06/23 10:07:39    122s] <CMD> set init_lef_file ../../../../install/FOUNDRY/digital/90nm/dig/lef/gsclib090_translated.lef
[06/23 10:07:39    122s] <CMD> set init_verilog ../synthesis/booth_netlist.v
[06/23 10:07:39    122s] <CMD> set init_pwr_net VDD
[06/23 10:07:39    122s] <CMD> init_design
[06/23 10:07:39    122s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[06/23 10:07:39    122s] % Begin Load MMMC data ... (date=06/23 10:07:39, mem=707.4M)
[06/23 10:07:39    122s] **ERROR: (TCLCMD-995):	Can not open file './home/install/FOUNDRY/digital/90nm/dig/captable/gpdk090.lef.extended.CapTbl' for RC corner
<CMD> set init_gnd_net VSS
[06/23 10:07:39    122s] <CMD> set init_lef_file ../../../../install/FOUNDRY/digital/90nm/dig/lef/gsclib090_translated.lef
[06/23 10:07:39    122s] <CMD> set init_verilog ../synthesis/booth_netlist.v
[06/23 10:07:39    122s] <CMD> set init_pwr_net VDD
[06/23 10:07:39    122s] <CMD> init_design
[06/23 10:07:39    122s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[06/23 10:07:39    122s] % Begin Load MMMC data ... (date=06/23 10:07:39, mem=707.4M)
[06/23 10:07:39    122s] **ERROR: (TCLCMD-995):	Can not open file './home/install/FOUNDRY/digital/90nm/dig/captable/gpdk090.lef.extended.CapTbl' for RC corner
<CMD> set init_gnd_net VSS
[06/23 10:07:39    122s] <CMD> set init_lef_file ../../../../install/FOUNDRY/digital/90nm/dig/lef/gsclib090_translated.lef
[06/23 10:07:39    122s] <CMD> set init_verilog ../synthesis/booth_netlist.v
[06/23 10:07:39    122s] <CMD> set init_pwr_net VDD
[06/23 10:07:39    122s] <CMD> init_design
[06/23 10:07:39    122s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[06/23 10:07:39    122s] % Begin Load MMMC data ... (date=06/23 10:07:39, mem=707.4M)
[06/23 10:07:39    122s] **ERROR: (TCLCMD-995):	Can not open file './home/install/FOUNDRY/digital/90nm/dig/captable/gpdk090.lef.extended.CapTbl' for RC corner
<CMD> set init_gnd_net VSS
[06/23 10:08:40    133s] <CMD> set init_lef_file ../../../../install/FOUNDRY/digital/90nm/dig/lef/gsclib090_translated.lef
[06/23 10:08:40    133s] <CMD> set init_verilog ../synthesis/booth_netlist.v
[06/23 10:08:40    133s] <CMD> set init_pwr_net VDD
[06/23 10:08:40    133s] <CMD> init_design
[06/23 10:08:40    133s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[06/23 10:08:40    133s] % Begin Load MMMC data ... (date=06/23 10:08:40, mem=703.0M)
[06/23 10:08:40    133s] **ERROR: (TCLCMD-995):	Can not open file './home/install/FOUNDRY/digital/90nm/dig/captable/gpdk090.lef.extended.CapTbl' for RC corner
<CMD> set init_gnd_net VSS
[06/23 10:08:41    134s] <CMD> set init_lef_file ../../../../install/FOUNDRY/digital/90nm/dig/lef/gsclib090_translated.lef
[06/23 10:08:41    134s] <CMD> set init_verilog ../synthesis/booth_netlist.v
[06/23 10:08:41    134s] <CMD> set init_pwr_net VDD
[06/23 10:08:41    134s] <CMD> init_design
[06/23 10:08:41    134s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[06/23 10:08:41    134s] % Begin Load MMMC data ... (date=06/23 10:08:41, mem=703.0M)
[06/23 10:08:41    134s] **ERROR: (TCLCMD-995):	Can not open file './home/install/FOUNDRY/digital/90nm/dig/captable/gpdk090.lef.extended.CapTbl' for RC corner
<CMD> set init_gnd_net VSS
[06/23 10:08:41    134s] <CMD> set init_lef_file ../../../../install/FOUNDRY/digital/90nm/dig/lef/gsclib090_translated.lef
[06/23 10:08:41    134s] <CMD> set init_verilog ../synthesis/booth_netlist.v
[06/23 10:08:41    134s] <CMD> set init_pwr_net VDD
[06/23 10:08:41    134s] <CMD> init_design
[06/23 10:08:41    134s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[06/23 10:08:41    134s] % Begin Load MMMC data ... (date=06/23 10:08:41, mem=703.0M)
[06/23 10:08:41    134s] **ERROR: (TCLCMD-995):	Can not open file './home/install/FOUNDRY/digital/90nm/dig/captable/gpdk090.lef.extended.CapTbl' for RC corner
<CMD> set init_gnd_net VSS
[06/23 10:08:41    134s] <CMD> set init_lef_file ../../../../install/FOUNDRY/digital/90nm/dig/lef/gsclib090_translated.lef
[06/23 10:08:41    134s] <CMD> set init_verilog ../synthesis/booth_netlist.v
[06/23 10:08:41    134s] <CMD> set init_pwr_net VDD
[06/23 10:08:41    134s] <CMD> init_design
[06/23 10:08:41    134s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[06/23 10:08:41    134s] % Begin Load MMMC data ... (date=06/23 10:08:41, mem=703.0M)
[06/23 10:08:41    134s] **ERROR: (TCLCMD-995):	Can not open file './home/install/FOUNDRY/digital/90nm/dig/captable/gpdk090.lef.extended.CapTbl' for RC corner
<CMD> set init_gnd_net VSS
[06/23 10:08:41    134s] <CMD> set init_lef_file ../../../../install/FOUNDRY/digital/90nm/dig/lef/gsclib090_translated.lef
[06/23 10:08:41    134s] <CMD> set init_verilog ../synthesis/booth_netlist.v
[06/23 10:08:41    134s] <CMD> set init_pwr_net VDD
[06/23 10:08:41    134s] <CMD> init_design
[06/23 10:08:41    134s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[06/23 10:08:41    134s] % Begin Load MMMC data ... (date=06/23 10:08:41, mem=703.0M)
[06/23 10:08:41    134s] **ERROR: (TCLCMD-995):	Can not open file './home/install/FOUNDRY/digital/90nm/dig/captable/gpdk090.lef.extended.CapTbl' for RC corner
<CMD> set init_gnd_net VSS
[06/23 10:08:41    134s] <CMD> set init_lef_file ../../../../install/FOUNDRY/digital/90nm/dig/lef/gsclib090_translated.lef
[06/23 10:08:41    134s] <CMD> set init_verilog ../synthesis/booth_netlist.v
[06/23 10:08:41    134s] <CMD> set init_pwr_net VDD
[06/23 10:08:41    134s] <CMD> init_design
[06/23 10:08:41    134s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[06/23 10:08:41    134s] % Begin Load MMMC data ... (date=06/23 10:08:41, mem=703.0M)
[06/23 10:08:41    134s] **ERROR: (TCLCMD-995):	Can not open file './home/install/FOUNDRY/digital/90nm/dig/captable/gpdk090.lef.extended.CapTbl' for RC corner
<CMD> set init_gnd_net VSS
[06/23 10:08:41    134s] <CMD> set init_lef_file ../../../../install/FOUNDRY/digital/90nm/dig/lef/gsclib090_translated.lef
[06/23 10:08:41    134s] <CMD> set init_verilog ../synthesis/booth_netlist.v
[06/23 10:08:41    134s] <CMD> set init_pwr_net VDD
[06/23 10:08:41    134s] <CMD> init_design
[06/23 10:08:41    134s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[06/23 10:08:41    134s] % Begin Load MMMC data ... (date=06/23 10:08:41, mem=703.0M)
[06/23 10:08:41    134s] **ERROR: (TCLCMD-995):	Can not open file './home/install/FOUNDRY/digital/90nm/dig/captable/gpdk090.lef.extended.CapTbl' for RC corner
<CMD> set init_gnd_net VSS
[06/23 10:08:42    134s] <CMD> set init_lef_file ../../../../install/FOUNDRY/digital/90nm/dig/lef/gsclib090_translated.lef
[06/23 10:08:42    134s] <CMD> set init_verilog ../synthesis/booth_netlist.v
[06/23 10:08:42    134s] <CMD> set init_pwr_net VDD
[06/23 10:08:42    134s] <CMD> init_design
[06/23 10:08:42    134s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[06/23 10:08:42    134s] % Begin Load MMMC data ... (date=06/23 10:08:42, mem=703.0M)
[06/23 10:08:42    134s] **ERROR: (TCLCMD-995):	Can not open file './home/install/FOUNDRY/digital/90nm/dig/captable/gpdk090.lef.extended.CapTbl' for RC corner
<CMD> set init_gnd_net VSS
[06/23 10:08:42    134s] <CMD> set init_lef_file ../../../../install/FOUNDRY/digital/90nm/dig/lef/gsclib090_translated.lef
[06/23 10:08:42    134s] <CMD> set init_verilog ../synthesis/booth_netlist.v
[06/23 10:08:42    134s] <CMD> set init_pwr_net VDD
[06/23 10:08:42    134s] <CMD> init_design
[06/23 10:08:42    134s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[06/23 10:08:42    134s] % Begin Load MMMC data ... (date=06/23 10:08:42, mem=703.0M)
[06/23 10:08:42    134s] **ERROR: (TCLCMD-995):	Can not open file './home/install/FOUNDRY/digital/90nm/dig/captable/gpdk090.lef.extended.CapTbl' for RC corner
<CMD> set init_gnd_net VSS
[06/23 10:08:42    134s] <CMD> set init_lef_file ../../../../install/FOUNDRY/digital/90nm/dig/lef/gsclib090_translated.lef
[06/23 10:08:42    134s] <CMD> set init_verilog ../synthesis/booth_netlist.v
[06/23 10:08:42    134s] <CMD> set init_pwr_net VDD
[06/23 10:08:42    134s] <CMD> init_design
[06/23 10:08:42    134s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[06/23 10:08:42    134s] % Begin Load MMMC data ... (date=06/23 10:08:42, mem=703.0M)
[06/23 10:08:42    134s] **ERROR: (TCLCMD-995):	Can not open file './home/install/FOUNDRY/digital/90nm/dig/captable/gpdk090.lef.extended.CapTbl' for RC corner
<CMD> set init_gnd_net VSS
[06/23 10:08:42    134s] <CMD> set init_lef_file ../../../../install/FOUNDRY/digital/90nm/dig/lef/gsclib090_translated.lef
[06/23 10:08:42    134s] <CMD> set init_verilog ../synthesis/booth_netlist.v
[06/23 10:08:42    134s] <CMD> set init_pwr_net VDD
[06/23 10:08:42    134s] <CMD> init_design
[06/23 10:08:42    134s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[06/23 10:08:42    134s] % Begin Load MMMC data ... (date=06/23 10:08:42, mem=703.0M)
[06/23 10:08:42    134s] **ERROR: (TCLCMD-995):	Can not open file './home/install/FOUNDRY/digital/90nm/dig/captable/gpdk090.lef.extended.CapTbl' for RC corner
<CMD> set init_gnd_net VSS
[06/23 10:08:42    134s] <CMD> set init_lef_file ../../../../install/FOUNDRY/digital/90nm/dig/lef/gsclib090_translated.lef
[06/23 10:08:42    134s] <CMD> set init_verilog ../synthesis/booth_netlist.v
[06/23 10:08:42    134s] <CMD> set init_pwr_net VDD
[06/23 10:08:42    134s] <CMD> init_design
[06/23 10:08:42    134s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[06/23 10:08:42    134s] % Begin Load MMMC data ... (date=06/23 10:08:42, mem=703.0M)
[06/23 10:08:42    134s] **ERROR: (TCLCMD-995):	Can not open file './home/install/FOUNDRY/digital/90nm/dig/captable/gpdk090.lef.extended.CapTbl' for RC corner
<CMD> set init_gnd_net VSS
[06/23 10:08:43    134s] <CMD> set init_lef_file ../../../../install/FOUNDRY/digital/90nm/dig/lef/gsclib090_translated.lef
[06/23 10:08:43    134s] <CMD> set init_verilog ../synthesis/booth_netlist.v
[06/23 10:08:43    134s] <CMD> set init_pwr_net VDD
[06/23 10:08:43    134s] <CMD> init_design
[06/23 10:08:43    134s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[06/23 10:08:43    134s] % Begin Load MMMC data ... (date=06/23 10:08:43, mem=703.0M)
[06/23 10:08:43    134s] **ERROR: (TCLCMD-995):	Can not open file './home/install/FOUNDRY/digital/90nm/dig/captable/gpdk090.lef.extended.CapTbl' for RC corner
<CMD> set init_gnd_net VSS
[06/23 10:08:43    134s] <CMD> set init_lef_file ../../../../install/FOUNDRY/digital/90nm/dig/lef/gsclib090_translated.lef
[06/23 10:08:43    134s] <CMD> set init_verilog ../synthesis/booth_netlist.v
[06/23 10:08:43    134s] <CMD> set init_pwr_net VDD
[06/23 10:08:43    134s] <CMD> init_design
[06/23 10:08:43    134s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[06/23 10:08:43    134s] % Begin Load MMMC data ... (date=06/23 10:08:43, mem=703.0M)
[06/23 10:08:43    134s] **ERROR: (TCLCMD-995):	Can not open file './home/install/FOUNDRY/digital/90nm/dig/captable/gpdk090.lef.extended.CapTbl' for RC corner
<CMD> set init_gnd_net VSS
[06/23 10:08:43    134s] <CMD> set init_lef_file ../../../../install/FOUNDRY/digital/90nm/dig/lef/gsclib090_translated.lef
[06/23 10:08:43    134s] <CMD> set init_verilog ../synthesis/booth_netlist.v
[06/23 10:08:43    134s] <CMD> set init_pwr_net VDD
[06/23 10:08:43    134s] <CMD> init_design
[06/23 10:08:43    134s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[06/23 10:08:43    134s] % Begin Load MMMC data ... (date=06/23 10:08:43, mem=703.0M)
[06/23 10:08:43    134s] **ERROR: (TCLCMD-995):	Can not open file './home/install/FOUNDRY/digital/90nm/dig/captable/gpdk090.lef.extended.CapTbl' for RC corner
<CMD> set init_gnd_net VSS
[06/23 10:09:42    137s] <CMD> set init_lef_file ../../../../install/FOUNDRY/digital/90nm/dig/lef/gsclib090_translated.lef
[06/23 10:09:42    137s] <CMD> set init_verilog ../synthesis/booth_netlist.v
[06/23 10:09:42    137s] <CMD> set init_pwr_net VDD
[06/23 10:09:42    137s] <CMD> init_design
[06/23 10:09:42    137s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[06/23 10:09:42    137s] % Begin Load MMMC data ... (date=06/23 10:09:42, mem=703.0M)
[06/23 10:09:45    138s] <CMD> save_global Default.globals
[06/23 10:09:46    138s] <CMD> set init_gnd_net VSS
[06/23 10:09:46    138s] <CMD> set init_lef_file ../../../../install/FOUNDRY/digital/90nm/dig/lef/gsclib090_translated.lef
[06/23 10:09:46    138s] <CMD> set init_verilog ../synthesis/booth_netlist.v
[06/23 10:09:46    138s] <CMD> set init_pwr_net VDD
[06/23 10:09:46    138s] <CMD> init_design
[06/23 10:09:46    138s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[06/23 10:09:46    138s] % Begin Load MMMC data ... (date=06/23 10:09:46, mem=703.1M)
[06/23 10:09:46    138s] <CMD> set init_gnd_net VSS
[06/23 10:09:46    138s] <CMD> set init_lef_file ../../../../install/FOUNDRY/digital/90nm/dig/lef/gsclib090_translated.lef
[06/23 10:09:46    138s] <CMD> set init_verilog ../synthesis/booth_netlist.v
[06/23 10:09:46    138s] <CMD> set init_pwr_net VDD
[06/23 10:09:46    138s] <CMD> init_design
[06/23 10:09:46    138s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[06/23 10:09:46    138s] % Begin Load MMMC data ... (date=06/23 10:09:46, mem=703.1M)
[06/23 10:11:12    159s] <CMD> set init_gnd_net VSS
[06/23 10:11:12    159s] <CMD> set init_lef_file ../../../../install/FOUNDRY/digital/90nm/dig/lef/gsclib090_translated.lef
[06/23 10:11:12    159s] <CMD> set init_verilog ../synthesis/booth_netlist.v
[06/23 10:11:12    159s] <CMD> set init_pwr_net VDD
[06/23 10:11:12    159s] <CMD> init_design
[06/23 10:11:12    159s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[06/23 10:11:12    159s] % Begin Load MMMC data ... (date=06/23 10:11:12, mem=678.8M)
[06/23 10:15:06    245s] <CMD> set init_gnd_net VSS
[06/23 10:15:06    245s] <CMD> set init_lef_file ../../../../install/FOUNDRY/digital/90nm/dig/lef/gsclib090_translated.lef
[06/23 10:15:06    245s] <CMD> set init_verilog ../synthesis/booth_netlist.v
[06/23 10:15:06    245s] <CMD> set init_pwr_net VDD
[06/23 10:15:06    245s] <CMD> init_design
[06/23 10:15:06    245s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[06/23 10:15:06    245s] % Begin Load MMMC data ... (date=06/23 10:15:06, mem=612.5M)
[06/23 10:15:06    245s] Extraction setup Started 
[06/23 10:15:06    245s] 
[06/23 10:15:06    245s] Trim Metal Layers:
[06/23 10:15:06    245s] 
[06/23 10:15:06    245s] Trim Metal Layers:
[06/23 10:15:06    245s] 
[06/23 10:15:06    245s] Trim Metal Layers:
[06/23 10:15:06    245s] % End Load MMMC data ... (date=06/23 10:15:06, total cpu=0:00:00.0, real=0:00:00.0, peak res=612.9M, current mem=612.9M)
[06/23 10:15:06    245s] 
[06/23 10:15:06    245s] Loading LEF file ../../../../install/FOUNDRY/digital/90nm/dig/lef/gsclib090_translated.lef ...
[06/23 10:15:06    245s] **WARN: (IMPLF-105):	The layer 'Oxide' specified in SAMENET spacing
[06/23 10:15:06    245s] rule is neither a routing layer nor a cut layer. The rule is ignored.
[06/23 10:15:06    245s] **WARN: (IMPLF-105):	The layer 'Poly' specified in SAMENET spacing
[06/23 10:15:06    245s] rule is neither a routing layer nor a cut layer. The rule is ignored.
[06/23 10:15:06    245s] Set DBUPerIGU to M2 pitch 580.
[06/23 10:15:06    245s] **WARN: (IMPLF-200):	Pin 'A' in macro 'ANTENNA' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/23 10:15:06    245s] Type 'man IMPLF-200' for more detail.
[06/23 10:15:06    245s] 
##  Check design process and node:  
##  Both design process and tech node are not set.

[06/23 10:15:06    245s] Loading view definition file from Default.view
[06/23 10:15:06    245s] Reading slow timing library '/home/install/FOUNDRY/digital/90nm/dig/lib/slow.lib' ...
[06/23 10:15:06    245s] Read 479 cells in library 'slow' 
[06/23 10:15:06    245s] Ending "PreSetAnalysisView" (total cpu=0:00:00.5, real=0:00:00.0, peak res=632.3M, current mem=632.3M)
[06/23 10:15:06    245s] *** End library_loading (cpu=0.01min, real=0.00min, mem=22.0M, fe_cpu=4.10min, fe_real=16.70min, fe_mem=1071.6M) ***
[06/23 10:15:06    245s] % Begin Load netlist data ... (date=06/23 10:15:06, mem=632.3M)
[06/23 10:15:06    245s] *** Begin netlist parsing (mem=1071.6M) ***
[06/23 10:15:06    245s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3XL' is defined in LEF but not in the timing library.
[06/23 10:15:06    245s] Type 'man IMPVL-159' for more detail.
[06/23 10:15:06    245s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3XL' is defined in LEF but not in the timing library.
[06/23 10:15:06    245s] Type 'man IMPVL-159' for more detail.
[06/23 10:15:06    245s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3X1' is defined in LEF but not in the timing library.
[06/23 10:15:06    245s] Type 'man IMPVL-159' for more detail.
[06/23 10:15:06    245s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3X1' is defined in LEF but not in the timing library.
[06/23 10:15:06    245s] Type 'man IMPVL-159' for more detail.
[06/23 10:15:06    245s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2XL' is defined in LEF but not in the timing library.
[06/23 10:15:06    245s] Type 'man IMPVL-159' for more detail.
[06/23 10:15:06    245s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2XL' is defined in LEF but not in the timing library.
[06/23 10:15:06    245s] Type 'man IMPVL-159' for more detail.
[06/23 10:15:06    245s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2X4' is defined in LEF but not in the timing library.
[06/23 10:15:06    245s] Type 'man IMPVL-159' for more detail.
[06/23 10:15:06    245s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2X4' is defined in LEF but not in the timing library.
[06/23 10:15:06    245s] Type 'man IMPVL-159' for more detail.
[06/23 10:15:06    245s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2X2' is defined in LEF but not in the timing library.
[06/23 10:15:06    245s] Type 'man IMPVL-159' for more detail.
[06/23 10:15:06    245s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2X2' is defined in LEF but not in the timing library.
[06/23 10:15:06    245s] Type 'man IMPVL-159' for more detail.
[06/23 10:15:06    245s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2X1' is defined in LEF but not in the timing library.
[06/23 10:15:06    245s] Type 'man IMPVL-159' for more detail.
[06/23 10:15:06    245s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2X1' is defined in LEF but not in the timing library.
[06/23 10:15:06    245s] Type 'man IMPVL-159' for more detail.
[06/23 10:15:06    245s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XNOR3XL' is defined in LEF but not in the timing library.
[06/23 10:15:06    245s] Type 'man IMPVL-159' for more detail.
[06/23 10:15:06    245s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XNOR3XL' is defined in LEF but not in the timing library.
[06/23 10:15:06    245s] Type 'man IMPVL-159' for more detail.
[06/23 10:15:06    245s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XNOR3X1' is defined in LEF but not in the timing library.
[06/23 10:15:06    245s] Type 'man IMPVL-159' for more detail.
[06/23 10:15:06    245s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XNOR3X1' is defined in LEF but not in the timing library.
[06/23 10:15:06    245s] Type 'man IMPVL-159' for more detail.
[06/23 10:15:06    245s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XNOR2XL' is defined in LEF but not in the timing library.
[06/23 10:15:06    245s] Type 'man IMPVL-159' for more detail.
[06/23 10:15:06    245s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XNOR2XL' is defined in LEF but not in the timing library.
[06/23 10:15:06    245s] Type 'man IMPVL-159' for more detail.
[06/23 10:15:06    245s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XNOR2X4' is defined in LEF but not in the timing library.
[06/23 10:15:06    245s] Type 'man IMPVL-159' for more detail.
[06/23 10:15:06    245s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XNOR2X4' is defined in LEF but not in the timing library.
[06/23 10:15:06    245s] Type 'man IMPVL-159' for more detail.
[06/23 10:15:06    245s] **WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
[06/23 10:15:06    245s] To increase the message display limit, refer to the product command reference manual.
[06/23 10:15:06    245s] Created 479 new cells from 1 timing libraries.
[06/23 10:15:06    245s] Reading netlist ...
[06/23 10:15:06    245s] Backslashed names will retain backslash and a trailing blank character.
[06/23 10:15:06    245s] Reading verilog netlist '../synthesis/booth_netlist.v'
[06/23 10:15:06    245s] 
[06/23 10:15:06    245s] *** Memory Usage v#1 (Current mem = 1071.586M, initial mem = 483.863M) ***
[06/23 10:15:06    245s] *** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=1071.6M) ***
[06/23 10:15:06    245s] % End Load netlist data ... (date=06/23 10:15:06, total cpu=0:00:00.0, real=0:00:00.0, peak res=641.4M, current mem=641.4M)
[06/23 10:15:06    245s] Top level cell is booth_multiplier.
[06/23 10:15:06    245s] Hooked 479 DB cells to tlib cells.
[06/23 10:15:06    245s] Ending "BindLib:" (total cpu=0:00:00.0, real=0:00:00.0, peak res=648.9M, current mem=648.9M)
[06/23 10:15:06    245s] Starting recursive module instantiation check.
[06/23 10:15:06    245s] No recursion found.
[06/23 10:15:06    245s] Building hierarchical netlist for Cell booth_multiplier ...
[06/23 10:15:07    246s] *** Netlist is unique.
[06/23 10:15:07    246s] Setting Std. cell height to 5220 DBU (smallest netlist inst).
[06/23 10:15:07    246s] ** info: there are 488 modules.
[06/23 10:15:07    246s] ** info: there are 158 stdCell insts.
[06/23 10:15:07    246s] 
[06/23 10:15:07    246s] *** Memory Usage v#1 (Current mem = 1126.000M, initial mem = 483.863M) ***
[06/23 10:15:07    246s] **WARN: (IMPFP-3961):	The techSite 'pad' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[06/23 10:15:07    246s] Type 'man IMPFP-3961' for more detail.
[06/23 10:15:07    246s] **WARN: (IMPFP-3961):	The techSite 'corner' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[06/23 10:15:07    246s] Type 'man IMPFP-3961' for more detail.
[06/23 10:15:07    246s] Horizontal Layer M1 offset = 290 (derived)
[06/23 10:15:07    246s] Vertical Layer M2 offset = 290 (derived)
[06/23 10:15:07    246s] Start create_tracks
[06/23 10:15:07    246s] Generated pitch 0.29 in Metal8 is different from 0.87 defined in technology file in unpreferred direction.
[06/23 10:15:07    246s] Extraction setup Started 
[06/23 10:15:07    246s] 
[06/23 10:15:07    246s] Trim Metal Layers:
[06/23 10:15:07    246s] Initializing multi-corner RC extraction with 1 active RC Corners ...
[06/23 10:15:07    246s] **WARN: (IMPEXT-6202):	In addition to the technology file, the capacitance table file is specified for all the RC corners. If the technology file  is already specified for all the RC corners, the capacitance table file is not required for preRoute and postRoute extraction. In a new session, the capacitance table files can be removed from the create_rc_corner command to enable the technology file to be used for preRoute and postRoute (effort level medium/high/signoff) extraction engines.
[06/23 10:15:07    246s] Type 'man IMPEXT-6202' for more detail.
[06/23 10:15:07    246s] Reading Capacitance Table File ../../../../install/FOUNDRY/digital/90nm/dig/captable/gpdk090.lef.extended.CapTbl ...
[06/23 10:15:07    246s] Cap table was created using Encounter 05.20-s112_1.
[06/23 10:15:07    246s] Process name: gpdk090_9l.
[06/23 10:15:07    246s] Importing multi-corner RC tables ... 
[06/23 10:15:07    246s] Summary of Active RC-Corners : 
[06/23 10:15:07    246s]  
[06/23 10:15:07    246s]  Analysis View: worst_case
[06/23 10:15:07    246s]     RC-Corner Name        : rc_corner
[06/23 10:15:07    246s]     RC-Corner Index       : 0
[06/23 10:15:07    246s]     RC-Corner Temperature : 125 Celsius
[06/23 10:15:07    246s]     RC-Corner Cap Table   : '../../../../install/FOUNDRY/digital/90nm/dig/captable/gpdk090.lef.extended.CapTbl'
[06/23 10:15:07    246s]     RC-Corner PreRoute Res Factor         : 1
[06/23 10:15:07    246s]     RC-Corner PreRoute Cap Factor         : 1
[06/23 10:15:07    246s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[06/23 10:15:07    246s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[06/23 10:15:07    246s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[06/23 10:15:07    246s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[06/23 10:15:07    246s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[06/23 10:15:07    246s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[06/23 10:15:07    246s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[06/23 10:15:07    246s]     RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
[06/23 10:15:07    246s]     RC-Corner Technology file: '../../../../install/FOUNDRY/digital/90nm/dig/qrc/gpdk090_9l.tch'
[06/23 10:15:07    246s]  
[06/23 10:15:07    246s]  Analysis View: best_case
[06/23 10:15:07    246s]     RC-Corner Name        : rc_corner
[06/23 10:15:07    246s]     RC-Corner Index       : 0
[06/23 10:15:07    246s]     RC-Corner Temperature : 125 Celsius
[06/23 10:15:07    246s]     RC-Corner Cap Table   : '../../../../install/FOUNDRY/digital/90nm/dig/captable/gpdk090.lef.extended.CapTbl'
[06/23 10:15:07    246s]     RC-Corner PreRoute Res Factor         : 1
[06/23 10:15:07    246s]     RC-Corner PreRoute Cap Factor         : 1
[06/23 10:15:07    246s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[06/23 10:15:07    246s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[06/23 10:15:07    246s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[06/23 10:15:07    246s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[06/23 10:15:07    246s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[06/23 10:15:07    246s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[06/23 10:15:07    246s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[06/23 10:15:07    246s]     RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
[06/23 10:15:07    246s]     RC-Corner Technology file: '../../../../install/FOUNDRY/digital/90nm/dig/qrc/gpdk090_9l.tch'
[06/23 10:15:07    246s] 
[06/23 10:15:07    246s] Trim Metal Layers:
[06/23 10:15:07    246s] LayerId::1 widthSet size::4
[06/23 10:15:07    246s] LayerId::2 widthSet size::4
[06/23 10:15:07    246s] LayerId::3 widthSet size::4
[06/23 10:15:07    246s] LayerId::4 widthSet size::4
[06/23 10:15:07    246s] LayerId::5 widthSet size::4
[06/23 10:15:07    246s] LayerId::6 widthSet size::4
[06/23 10:15:07    246s] LayerId::7 widthSet size::4
[06/23 10:15:07    246s] LayerId::8 widthSet size::4
[06/23 10:15:07    246s] LayerId::9 widthSet size::3
[06/23 10:15:07    246s] Updating RC grid for preRoute extraction ...
[06/23 10:15:07    246s] eee: pegSigSF::1.070000
[06/23 10:15:07    246s] Initializing multi-corner capacitance tables ... 
[06/23 10:15:07    246s] Initializing multi-corner resistance tables ...
[06/23 10:15:07    246s] eee: l::1 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[06/23 10:15:07    246s] eee: l::2 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[06/23 10:15:07    246s] eee: l::3 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[06/23 10:15:07    246s] eee: l::4 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[06/23 10:15:07    246s] eee: l::5 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[06/23 10:15:07    246s] eee: l::6 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[06/23 10:15:07    246s] eee: l::7 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[06/23 10:15:07    246s] eee: l::8 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[06/23 10:15:07    246s] eee: l::9 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[06/23 10:15:07    246s] {RT rc_corner 0 9 9 {8 0} 1}
[06/23 10:15:07    246s] eee: LAM: n=40 LLS=2-3 HLS=3-5 rDens=0.000000 uaWl=0.000000 uaWlH=0.000000 aWlH=0.000000 lMod=0 pMax=0.850000 pMod=82 wcR=0.700000 newSi=0.000000 wHLS=1.750000 siPrev=0 viaL=0.000000
[06/23 10:15:07    246s] *Info: initialize multi-corner CTS.
[06/23 10:15:07    246s] Ending "SetAnalysisView" (total cpu=0:00:00.0, real=0:00:00.0, peak res=712.2M, current mem=712.2M)
[06/23 10:15:07    246s] Reading timing constraints file 'output_constraints.sdc' ...
[06/23 10:15:07    246s] Current (total cpu=0:04:06, real=0:16:43, peak res=975.0M, current mem=963.3M)
[06/23 10:15:07    246s] **WARN: (TCLCMD-1461):	Skipped unsupported command: set_units (File output_constraints.sdc, Line 9).
[06/23 10:15:07    246s] 
[06/23 10:15:07    246s] **WARN: (TCLCMD-1461):	Skipped unsupported command: set_units (File output_constraints.sdc, Line 10).
[06/23 10:15:07    246s] 
[06/23 10:15:07    246s] INFO (CTE): Reading of timing constraints file output_constraints.sdc completed, with 2 WARNING
[06/23 10:15:07    246s] Ending "Constraint file reading stats" (total cpu=0:00:00.0, real=0:00:00.0, peak res=983.1M, current mem=983.1M)
[06/23 10:15:07    246s] Current (total cpu=0:04:06, real=0:16:43, peak res=983.1M, current mem=983.1M)
[06/23 10:15:07    246s] Tech dependent Parameter, Build TLibAnalyzer for: cellAreaConsiderPadding
[06/23 10:15:07    246s] 
[06/23 10:15:07    246s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) Begin ...
[06/23 10:15:07    246s] Summary for sequential cells identification: 
[06/23 10:15:07    246s]   Identified SBFF number: 112
[06/23 10:15:07    246s]   Identified MBFF number: 0
[06/23 10:15:07    246s]   Identified SB Latch number: 0
[06/23 10:15:07    246s]   Identified MB Latch number: 0
[06/23 10:15:07    246s]   Not identified SBFF number: 8
[06/23 10:15:07    246s]   Not identified MBFF number: 0
[06/23 10:15:07    246s]   Not identified SB Latch number: 0
[06/23 10:15:07    246s]   Not identified MB Latch number: 0
[06/23 10:15:07    246s]   Number of sequential cells which are not FFs: 32
[06/23 10:15:07    246s] Total number of combinational cells: 317
[06/23 10:15:07    246s] Total number of sequential cells: 152
[06/23 10:15:07    246s] Total number of tristate cells: 10
[06/23 10:15:07    246s] Total number of level shifter cells: 0
[06/23 10:15:07    246s] Total number of power gating cells: 0
[06/23 10:15:07    246s] Total number of isolation cells: 0
[06/23 10:15:07    246s] Total number of power switch cells: 0
[06/23 10:15:07    246s] Total number of pulse generator cells: 0
[06/23 10:15:07    246s] Total number of always on buffers: 0
[06/23 10:15:07    246s] Total number of retention cells: 0
[06/23 10:15:07    246s] List of usable buffers: BUFX2 BUFX12 BUFX16 BUFX20 CLKBUFX2 BUFX3 BUFX4 BUFX6 BUFX8 CLKBUFX12 CLKBUFX16 CLKBUFX20 CLKBUFX3 CLKBUFX4 CLKBUFX6 CLKBUFX8
[06/23 10:15:07    246s] Total number of usable buffers: 16
[06/23 10:15:07    246s] List of unusable buffers:
[06/23 10:15:07    246s] Total number of unusable buffers: 0
[06/23 10:15:07    246s] List of usable inverters: CLKINVX1 CLKINVX2 CLKINVX12 CLKINVX16 CLKINVX20 CLKINVX3 CLKINVX4 CLKINVX6 CLKINVX8 INVX1 INVX2 INVX12 INVX16 INVX20 INVXL INVX3 INVX4 INVX6 INVX8
[06/23 10:15:07    246s] Total number of usable inverters: 19
[06/23 10:15:07    246s] List of unusable inverters:
[06/23 10:15:07    246s] Total number of unusable inverters: 0
[06/23 10:15:07    246s] List of identified usable delay cells: DLY1X1 DLY1X4 DLY2X1 DLY2X4 DLY3X1 DLY3X4 DLY4X1 DLY4X4
[06/23 10:15:07    246s] Total number of identified usable delay cells: 8
[06/23 10:15:07    246s] List of identified unusable delay cells:
[06/23 10:15:07    246s] Total number of identified unusable delay cells: 0
[06/23 10:15:07    246s] 
[06/23 10:15:07    246s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) End ...
[06/23 10:15:07    246s] 
[06/23 10:15:07    246s] TimeStamp Deleting Cell Server Begin ...
[06/23 10:15:07    246s] 
[06/23 10:15:07    246s] TimeStamp Deleting Cell Server End ...
[06/23 10:15:07    246s] Ending "Cell type marking" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1005.2M, current mem=1005.1M)
[06/23 10:15:07    246s] 
[06/23 10:15:07    246s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) Begin ...
[06/23 10:15:07    246s] Summary for sequential cells identification: 
[06/23 10:15:07    246s]   Identified SBFF number: 112
[06/23 10:15:07    246s]   Identified MBFF number: 0
[06/23 10:15:07    246s]   Identified SB Latch number: 0
[06/23 10:15:07    246s]   Identified MB Latch number: 0
[06/23 10:15:07    246s]   Not identified SBFF number: 8
[06/23 10:15:07    246s]   Not identified MBFF number: 0
[06/23 10:15:07    246s]   Not identified SB Latch number: 0
[06/23 10:15:07    246s]   Not identified MB Latch number: 0
[06/23 10:15:07    246s]   Number of sequential cells which are not FFs: 32
[06/23 10:15:07    246s]  Visiting view : worst_case
[06/23 10:15:07    246s]    : PowerDomain = none : Weighted F : unweighted  = 36.00 (1.000) with rcCorner = 0
[06/23 10:15:07    246s]    : PowerDomain = none : Weighted F : unweighted  = 33.00 (1.000) with rcCorner = -1
[06/23 10:15:07    246s]  Visiting view : best_case
[06/23 10:15:07    246s]    : PowerDomain = none : Weighted F : unweighted  = 36.00 (1.000) with rcCorner = 0
[06/23 10:15:07    246s]    : PowerDomain = none : Weighted F : unweighted  = 33.00 (1.000) with rcCorner = -1
[06/23 10:15:07    246s] TLC MultiMap info (StdDelay):
[06/23 10:15:07    246s]   : max_delay + slow + 1 + no RcCorner := 33ps
[06/23 10:15:07    246s]   : max_delay + slow + 1 + rc_corner := 36ps
[06/23 10:15:07    246s]  Setting StdDelay to: 36ps
[06/23 10:15:07    246s] 
[06/23 10:15:07    246s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) End ...
[06/23 10:15:07    246s] 
[06/23 10:15:07    246s] TimeStamp Deleting Cell Server Begin ...
[06/23 10:15:07    246s] 
[06/23 10:15:07    246s] TimeStamp Deleting Cell Server End ...
[06/23 10:15:07    246s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[06/23 10:15:59    250s] <CMD> getIoFlowFlag
[06/23 10:16:12    251s] <CMD> setIoFlowFlag 0
[06/23 10:16:12    251s] <CMD> floorPlan -coreMarginsBy die -site gsclib090site -r 1 0.7 8 8 8 8
[06/23 10:16:12    251s] **WARN: (IMPFP-3961):	The techSite 'pad' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[06/23 10:16:12    251s] Type 'man IMPFP-3961' for more detail.
[06/23 10:16:12    251s] **WARN: (IMPFP-3961):	The techSite 'corner' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[06/23 10:16:12    251s] Type 'man IMPFP-3961' for more detail.
[06/23 10:16:12    251s] Horizontal Layer M1 offset = 290 (derived)
[06/23 10:16:12    251s] Vertical Layer M2 offset = 290 (derived)
[06/23 10:16:12    251s] Start create_tracks
[06/23 10:16:12    251s] Generated pitch 0.29 in Metal8 is different from 0.87 defined in technology file in unpreferred direction.
[06/23 10:16:12    251s] <CMD> uiSetTool select
[06/23 10:16:12    251s] <CMD> getIoFlowFlag
[06/23 10:16:12    251s] <CMD> fit
[06/23 10:16:32    252s] <CMD> clearGlobalNets
[06/23 10:16:32    252s] <CMD> globalNetConnect VDD -type pgpin -pin VDD -instanceBasename * -hierarchicalInstance {}
[06/23 10:16:32    252s] <CMD> globalNetConnect VSS -type pgpin -pin VSS -instanceBasename * -hierarchicalInstance {}
[06/23 10:16:38    252s] <CMD> set sprCreateIeRingOffset 1.0
[06/23 10:16:38    252s] <CMD> set sprCreateIeRingThreshold 1.0
[06/23 10:16:38    252s] <CMD> set sprCreateIeRingJogDistance 1.0
[06/23 10:16:38    252s] <CMD> set sprCreateIeRingLayers {}
[06/23 10:16:38    252s] <CMD> set sprCreateIeRingOffset 1.0
[06/23 10:16:38    252s] <CMD> set sprCreateIeRingThreshold 1.0
[06/23 10:16:38    252s] <CMD> set sprCreateIeRingJogDistance 1.0
[06/23 10:16:38    252s] <CMD> set sprCreateIeRingLayers {}
[06/23 10:16:38    252s] <CMD> set sprCreateIeStripeWidth 10.0
[06/23 10:16:38    252s] <CMD> set sprCreateIeStripeThreshold 1.0
[06/23 10:16:38    252s] <CMD> set sprCreateIeStripeWidth 10.0
[06/23 10:16:38    252s] <CMD> set sprCreateIeStripeThreshold 1.0
[06/23 10:16:38    252s] <CMD> set sprCreateIeRingOffset 1.0
[06/23 10:16:38    252s] <CMD> set sprCreateIeRingThreshold 1.0
[06/23 10:16:38    252s] <CMD> set sprCreateIeRingJogDistance 1.0
[06/23 10:16:38    252s] <CMD> set sprCreateIeRingLayers {}
[06/23 10:16:38    252s] <CMD> set sprCreateIeStripeWidth 10.0
[06/23 10:16:38    252s] <CMD> set sprCreateIeStripeThreshold 1.0
[06/23 10:16:41    253s] 
[06/23 10:16:41    253s] viaInitial starts at Tue Jun 23 10:16:41 2026
viaInitial ends at Tue Jun 23 10:16:41 2026
<CMD> setAddRingMode -ring_target default -extend_over_row 0 -ignore_rows 0 -avoid_short 0 -skip_crossing_trunks none -stacked_via_top_layer Metal9 -stacked_via_bottom_layer Metal1 -via_using_exact_crossover_size 1 -orthogonal_only true -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
[06/23 10:16:58    254s] The ring targets are set to core/block ring wires.
[06/23 10:16:58    254s] addRing command will consider rows while creating rings.
[06/23 10:16:58    254s] addRing command will disallow rings to go over rows.
[06/23 10:16:58    254s] addRing command will ignore shorts while creating rings.
[06/23 10:16:58    254s] <CMD> addRing -nets {VDD VSS} -type core_rings -follow core -layer {top Metal9 bottom Metal9 left Metal8 right Metal8} -width {top 1.8 bottom 1.8 left 1.8 right 1.8} -spacing {top 0.5 bottom 0.5 left 0.5 right 0.5} -offset {top 1.8 bottom 1.8 left 1.8 right 1.8} -center 1 -threshold 0 -jog_distance 0 -snap_wire_center_to_grid None
[06/23 10:16:58    254s] 
[06/23 10:16:58    254s] Loading cell geometries (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1633.3M)
[06/23 10:16:58    254s] Ring generation is complete.
[06/23 10:16:58    254s] vias are now being generated.
[06/23 10:16:58    254s] addRing created 8 wires.
[06/23 10:16:58    254s] ViaGen created 8 vias, deleted 0 via to avoid violation.
[06/23 10:16:58    254s] +--------+----------------+----------------+
[06/23 10:16:58    254s] |  Layer |     Created    |     Deleted    |
[06/23 10:16:58    254s] +--------+----------------+----------------+
[06/23 10:16:58    254s] | Metal8 |        4       |       NA       |
[06/23 10:16:58    254s] |  Via8  |        8       |        0       |
[06/23 10:16:58    254s] | Metal9 |        4       |       NA       |
[06/23 10:16:58    254s] +--------+----------------+----------------+
[06/23 10:17:03    254s] <CMD> set sprCreateIeRingOffset 1.0
[06/23 10:17:03    254s] <CMD> set sprCreateIeRingThreshold 1.0
[06/23 10:17:03    254s] <CMD> set sprCreateIeRingJogDistance 1.0
[06/23 10:17:03    254s] <CMD> set sprCreateIeRingLayers {}
[06/23 10:17:03    254s] <CMD> set sprCreateIeRingOffset 1.0
[06/23 10:17:03    254s] <CMD> set sprCreateIeRingThreshold 1.0
[06/23 10:17:03    254s] <CMD> set sprCreateIeRingJogDistance 1.0
[06/23 10:17:03    254s] <CMD> set sprCreateIeRingLayers {}
[06/23 10:17:03    254s] <CMD> set sprCreateIeStripeWidth 10.0
[06/23 10:17:03    254s] <CMD> set sprCreateIeStripeThreshold 1.0
[06/23 10:17:03    254s] <CMD> set sprCreateIeStripeWidth 10.0
[06/23 10:17:03    254s] <CMD> set sprCreateIeStripeThreshold 1.0
[06/23 10:17:03    254s] <CMD> set sprCreateIeRingOffset 1.0
[06/23 10:17:03    254s] <CMD> set sprCreateIeRingThreshold 1.0
[06/23 10:17:03    254s] <CMD> set sprCreateIeRingJogDistance 1.0
[06/23 10:17:03    254s] <CMD> set sprCreateIeRingLayers {}
[06/23 10:17:03    254s] <CMD> set sprCreateIeStripeWidth 10.0
[06/23 10:17:03    254s] <CMD> set sprCreateIeStripeThreshold 1.0
[06/23 10:17:18    255s] <CMD> setAddStripeMode -ignore_block_check false -break_at none -route_over_rows_only false -rows_without_stripes_only false -extend_to_closest_target none -stop_at_last_wire_for_area false -partial_set_thru_domain false -ignore_nondefault_domains false -trim_antenna_back_to_shape none -spacing_type edge_to_edge -spacing_from_block 0 -stripe_min_length stripe_width -stacked_via_top_layer Metal9 -stacked_via_bottom_layer Metal1 -via_using_exact_crossover_size false -split_vias false -orthogonal_only true -allow_jog { padcore_ring  block_ring } -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape   }
[06/23 10:17:18    255s] addStripe will allow jog to connect padcore ring and block ring.
[06/23 10:17:18    255s] 
[06/23 10:17:18    255s] Stripes will stop at the boundary of the specified area.
[06/23 10:17:18    255s] When breaking rings, the power planner will consider the existence of blocks.
[06/23 10:17:18    255s] Stripes will not extend to closest target.
[06/23 10:17:18    255s] The power planner will set stripe antenna targets to none (no trimming allowed).
[06/23 10:17:18    255s] Stripes will not be created over regions without power planning wires.
[06/23 10:17:18    255s] The entire stripe set will break at the domain if one of the nets is not in the domain.
[06/23 10:17:18    255s] addStripe will break automatically at non-default domains when generating global stripes over the core area or default domain.
[06/23 10:17:18    255s] Offset for stripe breaking is set to 0.
[06/23 10:17:18    255s] <CMD> addStripe -nets {VDD VSS} -layer Metal9 -direction horizontal -width 1.8 -spacing 0.5 -number_of_sets 4 -start_from bottom -switch_layer_over_obs false -max_same_layer_jog_length 2 -padcore_ring_top_layer_limit Metal9 -padcore_ring_bottom_layer_limit Metal1 -block_ring_top_layer_limit Metal9 -block_ring_bottom_layer_limit Metal1 -use_wire_group 0 -snap_wire_center_to_grid None
[06/23 10:17:18    255s] 
[06/23 10:17:18    255s] Initialize fgc environment(mem: 1636.7M) ...  fail and won't use fgc to check drc(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1636.7M)
[06/23 10:17:18    255s] Loading cell geometries (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1636.7M)
[06/23 10:17:18    255s] Loading wires (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1636.7M)
[06/23 10:17:18    255s] Loading via instances (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1636.7M)
[06/23 10:17:18    255s] Starting stripe generation ...
[06/23 10:17:18    255s] Non-Default Mode Option Settings :
[06/23 10:17:18    255s]   NONE
[06/23 10:17:18    255s] Stripe generation is complete.
[06/23 10:17:18    255s] vias are now being generated.
[06/23 10:17:18    255s] addStripe created 8 wires.
[06/23 10:17:18    255s] ViaGen created 16 vias, deleted 0 via to avoid violation.
[06/23 10:17:18    255s] +--------+----------------+----------------+
[06/23 10:17:18    255s] |  Layer |     Created    |     Deleted    |
[06/23 10:17:18    255s] +--------+----------------+----------------+
[06/23 10:17:18    255s] |  Via8  |       16       |        0       |
[06/23 10:17:18    255s] | Metal9 |        8       |       NA       |
[06/23 10:17:18    255s] +--------+----------------+----------------+
[06/23 10:17:28    256s] <CMD> setAddStripeMode -ignore_block_check false -break_at none -route_over_rows_only false -rows_without_stripes_only false -extend_to_closest_target none -stop_at_last_wire_for_area false -partial_set_thru_domain false -ignore_nondefault_domains false -trim_antenna_back_to_shape none -spacing_type edge_to_edge -spacing_from_block 0 -stripe_min_length stripe_width -stacked_via_top_layer Metal9 -stacked_via_bottom_layer Metal1 -via_using_exact_crossover_size false -split_vias false -orthogonal_only true -allow_jog { padcore_ring  block_ring } -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape   }
[06/23 10:17:28    256s] addStripe will allow jog to connect padcore ring and block ring.
[06/23 10:17:28    256s] 
[06/23 10:17:28    256s] Stripes will stop at the boundary of the specified area.
[06/23 10:17:28    256s] When breaking rings, the power planner will consider the existence of blocks.
[06/23 10:17:28    256s] Stripes will not extend to closest target.
[06/23 10:17:28    256s] The power planner will set stripe antenna targets to none (no trimming allowed).
[06/23 10:17:28    256s] Stripes will not be created over regions without power planning wires.
[06/23 10:17:28    256s] The entire stripe set will break at the domain if one of the nets is not in the domain.
[06/23 10:17:28    256s] addStripe will break automatically at non-default domains when generating global stripes over the core area or default domain.
[06/23 10:17:28    256s] Offset for stripe breaking is set to 0.
[06/23 10:17:28    256s] <CMD> addStripe -nets {VDD VSS} -layer Metal8 -direction vertical -width 1.8 -spacing 0.5 -number_of_sets 4 -start_from left -switch_layer_over_obs false -max_same_layer_jog_length 2 -padcore_ring_top_layer_limit Metal9 -padcore_ring_bottom_layer_limit Metal1 -block_ring_top_layer_limit Metal9 -block_ring_bottom_layer_limit Metal1 -use_wire_group 0 -snap_wire_center_to_grid None
[06/23 10:17:28    256s] 
[06/23 10:17:28    256s] Initialize fgc environment(mem: 1637.0M) ...  fail and won't use fgc to check drc(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1637.0M)
[06/23 10:17:28    256s] Loading cell geometries (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1637.0M)
[06/23 10:17:28    256s] Loading wires (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1637.0M)
[06/23 10:17:28    256s] Loading via instances (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1637.0M)
[06/23 10:17:28    256s] Starting stripe generation ...
[06/23 10:17:28    256s] Non-Default Mode Option Settings :
[06/23 10:17:28    256s]   NONE
[06/23 10:17:28    256s] Stripe generation is complete.
[06/23 10:17:28    256s] vias are now being generated.
[06/23 10:17:28    256s] addStripe created 8 wires.
[06/23 10:17:28    256s] ViaGen created 48 vias, deleted 0 via to avoid violation.
[06/23 10:17:28    256s] +--------+----------------+----------------+
[06/23 10:17:28    256s] |  Layer |     Created    |     Deleted    |
[06/23 10:17:28    256s] +--------+----------------+----------------+
[06/23 10:17:28    256s] | Metal8 |        8       |       NA       |
[06/23 10:17:28    256s] |  Via8  |       48       |        0       |
[06/23 10:17:28    256s] +--------+----------------+----------------+
[06/23 10:17:41    257s] <CMD> addEndCap -preCap FILL1 -postCap FILL1 -prefix ENDCAP
[06/23 10:17:41    257s] **WARN: (IMPSP-5224):	Option '-preCap' for command addEndCap is obsolete and has been replaced by 'setEndCapMode -rightEdge cell_name'. 
[06/23 10:17:41    257s] The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, 
[06/23 10:17:41    257s] update your script to use 'setEndCapMode -rightEdge cell_name' and 'addEndCap'.
[06/23 10:17:41    257s] **WARN: (IMPSP-5224):	Option '-postcap' for command addEndCap is obsolete and has been replaced by 'setEndCapMode -leftEdge cell_name'. 
[06/23 10:17:41    257s] The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, 
[06/23 10:17:41    257s] update your script to use 'setEndCapMode -rightEdge cell_name' and 'addEndCap'.
[06/23 10:17:41    257s] **WARN: (IMPSP-5534):	'setEndCapMode -leftEdge' and 'setEndCapMode -rightEdge' are using the same endcap cells
[06/23 10:17:41    257s] **WARN: (IMPSP-5534):	'setEndCapMode -leftBottomCorner' and 'setEndCapMode -rightBottomCorner' are using the same endcap cells
[06/23 10:17:41    257s] **WARN: (IMPSP-5534):	'setEndCapMode -leftTopCorner' and 'setEndCapMode -rightTopCorner' are using the same endcap cells
[06/23 10:17:41    257s] # Resetting pin-track-align track data.
[06/23 10:17:41    257s] OPERPROF: Starting DPlace-Init-For-Physical at level 1, MEM:1637.0M, EPOCH TIME: 1782190061.611116
[06/23 10:17:41    257s] OPERPROF:   Starting DPlace-Init at level 2, MEM:1637.0M, EPOCH TIME: 1782190061.611402
[06/23 10:17:41    257s] Processing tracks to init pin-track alignment.
[06/23 10:17:41    257s] z: 2, totalTracks: 1
[06/23 10:17:41    257s] z: 4, totalTracks: 1
[06/23 10:17:41    257s] z: 6, totalTracks: 1
[06/23 10:17:41    257s] z: 8, totalTracks: 1
[06/23 10:17:41    257s] #spOpts: VtWidth hrOri=1 hrSnap=1 rpCkHalo=4 
[06/23 10:17:41    257s] All LLGs are deleted
[06/23 10:17:41    257s] Before cleanup instance map, number of data still kept is (map:0, fakeMap:0, inst:0).
[06/23 10:17:41    257s] After cleanup instance map, number of data still kept is (map:0, fakeMap:0, inst:0).
[06/23 10:17:41    257s] OPERPROF:     Starting spSiteCleanup(true) at level 3, MEM:1637.0M, EPOCH TIME: 1782190061.752462
[06/23 10:17:41    257s] OPERPROF:     Finished spSiteCleanup(true) at level 3, CPU:0.000, REAL:0.001, MEM:1637.0M, EPOCH TIME: 1782190061.753570
[06/23 10:17:41    257s] # Building booth_multiplier llgBox search-tree.
[06/23 10:17:41    257s] OPERPROF:     Starting spInitSiteArr at level 3, MEM:1637.0M, EPOCH TIME: 1782190061.754335
[06/23 10:17:41    257s] Before cleanup instance map, number of data still kept is (map:0, fakeMap:0, inst:0).
[06/23 10:17:41    257s] After cleanup instance map, number of data still kept is (map:0, fakeMap:0, inst:0).
[06/23 10:17:41    257s] OPERPROF:       Starting spiInitFpSiteArr at level 4, MEM:1637.0M, EPOCH TIME: 1782190061.754768
[06/23 10:17:41    257s] Max number of tech site patterns supported in site array is 256.
[06/23 10:17:41    257s] Core basic site is gsclib090site
[06/23 10:17:41    257s] OPERPROF:         Starting spiCheckSiteIfFastDPInitAvailable at level 5, MEM:1637.0M, EPOCH TIME: 1782190061.769130
[06/23 10:17:41    257s] After signature check, allow fast init is false, keep pre-filter is false.
[06/23 10:17:41    257s] After signature check and other controls, allow fast init is false, keep pre-filter is false.
[06/23 10:17:41    257s] OPERPROF:         Finished spiCheckSiteIfFastDPInitAvailable at level 5, CPU:0.000, REAL:0.000, MEM:1637.0M, EPOCH TIME: 1782190061.769527
[06/23 10:17:41    257s] Use non-trimmed site array because memory saving is not enough.
[06/23 10:17:41    257s] SiteArray: non-trimmed site array dimensions = 14 x 130
[06/23 10:17:41    257s] SiteArray: use 20,480 bytes
[06/23 10:17:41    257s] SiteArray: current memory after site array memory allocation 1637.0M
[06/23 10:17:41    257s] SiteArray: FP blocked sites are writable
[06/23 10:17:41    257s] Estimated cell power/ground rail width = 0.326 um
[06/23 10:17:41    257s] Layer info - lib-1st H=1, V=2.  Cell-FPin=1. Top-pin=2
[06/23 10:17:41    257s] OPERPROF:         Starting RoutingBlockageFromWireViaStBox at level 5, MEM:1637.0M, EPOCH TIME: 1782190061.771222
[06/23 10:17:41    257s] OPERPROF:         Finished RoutingBlockageFromWireViaStBox at level 5, CPU:0.000, REAL:0.000, MEM:1637.0M, EPOCH TIME: 1782190061.771361
[06/23 10:17:41    257s] SiteArray: number of non floorplan blocked sites for llg default is 1820
[06/23 10:17:41    257s] Atter site array init, number of instance map data is 0.
[06/23 10:17:41    257s] OPERPROF:       Finished spiInitFpSiteArr at level 4, CPU:0.015, REAL:0.018, MEM:1637.0M, EPOCH TIME: 1782190061.772592
[06/23 10:17:41    257s] 
[06/23 10:17:41    257s]  Pre_CCE_Colorizing is not ON! (0:0:487:0)
[06/23 10:17:41    257s] OPERPROF:     Finished spInitSiteArr at level 3, CPU:0.017, REAL:0.020, MEM:1637.0M, EPOCH TIME: 1782190061.774425
[06/23 10:17:41    257s] OPERPROF:     Starting PlacementInitSBTree at level 3, MEM:1637.0M, EPOCH TIME: 1782190061.774491
[06/23 10:17:41    257s] OPERPROF:     Finished PlacementInitSBTree at level 3, CPU:0.000, REAL:0.000, MEM:1637.0M, EPOCH TIME: 1782190061.774531
[06/23 10:17:41    257s] [CPU] DPlace-Init (cpu=0:00:00.1, real=0:00:00.0, mem=1637.0MB).
[06/23 10:17:41    257s] OPERPROF:   Finished DPlace-Init at level 2, CPU:0.104, REAL:0.164, MEM:1637.0M, EPOCH TIME: 1782190061.774975
[06/23 10:17:41    257s] OPERPROF: Finished DPlace-Init-For-Physical at level 1, CPU:0.104, REAL:0.164, MEM:1637.0M, EPOCH TIME: 1782190061.775009
[06/23 10:17:41    257s] OPERPROF: Starting ECCreateSitePattern at level 1, MEM:1637.0M, EPOCH TIME: 1782190061.775278
[06/23 10:17:41    257s] OPERPROF: Finished ECCreateSitePattern at level 1, CPU:0.000, REAL:0.000, MEM:1637.0M, EPOCH TIME: 1782190061.775327
[06/23 10:17:41    257s] Minimum row-size in sites for endcap insertion = 3.
[06/23 10:17:41    257s] Minimum number of sites for row blockage       = 1.
[06/23 10:17:41    257s] Inserted 14 pre-endcap <FILL1> cells (prefix ENDCAP).
[06/23 10:17:41    257s] Inserted 14 post-endcap <FILL1> cells (prefix ENDCAP).
[06/23 10:17:41    257s] OPERPROF: Starting DB-Batch-Applying-GNC-RULES at level 1, MEM:1637.0M, EPOCH TIME: 1782190061.778847
[06/23 10:17:41    257s] For 28 new insts, OPERPROF: Finished DB-Batch-Applying-GNC-RULES at level 1, CPU:0.002, REAL:0.002, MEM:1637.0M, EPOCH TIME: 1782190061.781232
[06/23 10:17:41    257s] OPERPROF: Starting spDPlaceCleanup(full) at level 1, MEM:1637.0M, EPOCH TIME: 1782190061.781295
[06/23 10:17:41    257s] Before cleanup instance map, number of data still kept is (map:0, fakeMap:0, inst:28).
[06/23 10:17:41    257s] After cleanup instance map, number of data still kept is (map:0, fakeMap:0, inst:0).
[06/23 10:17:41    257s] All LLGs are deleted
[06/23 10:17:41    257s] Before cleanup instance map, number of data still kept is (map:0, fakeMap:0, inst:0).
[06/23 10:17:41    257s] After cleanup instance map, number of data still kept is (map:0, fakeMap:0, inst:0).
[06/23 10:17:41    257s] OPERPROF:   Starting spSiteCleanup(true) at level 2, MEM:1637.0M, EPOCH TIME: 1782190061.784410
[06/23 10:17:41    257s] OPERPROF:   Finished spSiteCleanup(true) at level 2, CPU:0.000, REAL:0.000, MEM:1637.0M, EPOCH TIME: 1782190061.784626
[06/23 10:17:41    257s] OPERPROF: Finished spDPlaceCleanup(full) at level 1, CPU:0.005, REAL:0.006, MEM:1637.0M, EPOCH TIME: 1782190061.787308
[06/23 10:17:53    258s] <CMD> setRouteMode -earlyGlobalHonorMsvRouteConstraint false -earlyGlobalRoutePartitionPinGuide true
[06/23 10:17:53    258s] <CMD> setEndCapMode -reset
[06/23 10:17:53    258s] <CMD> setEndCapMode -boundary_tap false
[06/23 10:17:53    258s] <CMD> setNanoRouteMode -quiet -droutePostRouteSpreadWire 1
[06/23 10:17:53    258s] <CMD> setNanoRouteMode -quiet -droutePostRouteWidenWireRule LEFDefaultRouteSpec_gpdk090
[06/23 10:17:53    258s] <CMD> setNanoRouteMode -quiet -timingEngine {}
[06/23 10:17:53    258s] <CMD> setUsefulSkewMode -noBoundary false -maxAllowedDelay 1
[06/23 10:17:53    258s] <CMD> setPlaceMode -reset
[06/23 10:17:53    258s] <CMD> setPlaceMode -congEffort auto -timingDriven 1 -clkGateAware 1 -powerDriven 0 -ignoreScan 1 -reorderScan 1 -ignoreSpare 0 -placeIOPins 1 -moduleAwareSpare 0 -preserveRouting 1 -rmAffectedRouting 0 -checkRoute 0 -swapEEQ 0
[06/23 10:17:56    259s] <CMD> setPlaceMode -fp false
[06/23 10:17:56    259s] <CMD> place_design
[06/23 10:17:56    259s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[06/23 10:17:56    259s] *** placeDesign #1 [begin] : totSession cpu/real = 0:04:19.0/0:19:29.6 (0.2), mem = 1643.8M
[06/23 10:17:56    259s] [check_scan_connected]: number of scan connected with missing definition = 0, number of scan = 0, number of sequential = 15, percentage of missing scan cell = 0.00% (0 / 15)
[06/23 10:17:56    259s] #Start colorize_geometry on Tue Jun 23 10:17:56 2026
[06/23 10:17:56    259s] #
[06/23 10:17:56    259s] ### Time Record (colorize_geometry) is installed.
[06/23 10:17:56    259s] ### Time Record (Pre Callback) is installed.
[06/23 10:17:56    259s] ### Time Record (Pre Callback) is uninstalled.
[06/23 10:17:56    259s] ### Time Record (DB Import) is installed.
[06/23 10:17:56    259s] #create default rule from bind_ndr_rule rule=0x7fdb25370060 0x7fdafe278ff0
[06/23 10:17:56    259s] ### import design signature (1): route=1 fixed_route=1 flt_obj=0 vio=1905142130 swire=1 shield_wire=1 net_attr=1 dirty_area=0 del_dirty_area=0 cell=1355024319 placement=2009832004 pin_access=1 inst_pattern=1
[06/23 10:17:56    259s] ### Time Record (DB Import) is uninstalled.
[06/23 10:17:56    259s] ### Time Record (DB Export) is installed.
[06/23 10:17:56    259s] ### export design design signature (2): route=1 fixed_route=1 flt_obj=0 vio=1905142130 swire=1 shield_wire=1 net_attr=1 dirty_area=0 del_dirty_area=0 cell=1355024319 placement=2009832004 pin_access=1 inst_pattern=1
[06/23 10:17:56    259s] ### Time Record (DB Export) is uninstalled.
[06/23 10:17:56    259s] ### Time Record (Post Callback) is installed.
[06/23 10:17:56    259s] ### Time Record (Post Callback) is uninstalled.
[06/23 10:17:56    259s] #
[06/23 10:17:56    259s] #colorize_geometry statistics:
[06/23 10:17:56    259s] #Cpu time = 00:00:00
[06/23 10:17:56    259s] #Elapsed time = 00:00:00
[06/23 10:17:56    259s] #Increased memory = 40.20 (MB)
[06/23 10:17:56    259s] #Total memory = 999.63 (MB)
[06/23 10:17:56    259s] #Peak memory = 1109.21 (MB)
[06/23 10:17:56    259s] #Number of warnings = 0
[06/23 10:17:56    259s] #Total number of warnings = 0
[06/23 10:17:56    259s] #Number of fails = 0
[06/23 10:17:56    259s] #Total number of fails = 0
[06/23 10:17:56    259s] #Complete colorize_geometry on Tue Jun 23 10:17:56 2026
[06/23 10:17:56    259s] #
[06/23 10:17:56    259s] ### Time Record (colorize_geometry) is uninstalled.
[06/23 10:17:56    259s] ### 
[06/23 10:17:56    259s] ###   Scalability Statistics
[06/23 10:17:56    259s] ### 
[06/23 10:17:56    259s] ### ------------------------+----------------+----------------+----------------+
[06/23 10:17:56    259s] ###   colorize_geometry     |        cpu time|    elapsed time|     scalability|
[06/23 10:17:56    259s] ### ------------------------+----------------+----------------+----------------+
[06/23 10:17:56    259s] ###   Pre Callback          |        00:00:00|        00:00:00|             1.0|
[06/23 10:17:56    259s] ###   Post Callback         |        00:00:00|        00:00:00|             1.0|
[06/23 10:17:56    259s] ###   DB Import             |        00:00:00|        00:00:00|             1.0|
[06/23 10:17:56    259s] ###   DB Export             |        00:00:00|        00:00:00|             1.0|
[06/23 10:17:56    259s] ###   Entire Command        |        00:00:00|        00:00:00|             0.9|
[06/23 10:17:56    259s] ### ------------------------+----------------+----------------+----------------+
[06/23 10:17:56    259s] ### 
[06/23 10:17:56    259s] *** Starting placeDesign default flow ***
[06/23 10:17:56    259s] ### Creating LA Mngr. totSessionCpu=0:04:19 mem=1680.8M
[06/23 10:17:56    259s] ### Creating LA Mngr, finished. totSessionCpu=0:04:19 mem=1680.8M
[06/23 10:17:56    259s] *** Start deleteBufferTree ***
[06/23 10:17:56    259s] Info: Detect buffers to remove automatically.
[06/23 10:17:56    259s] Analyzing netlist ...
[06/23 10:17:56    259s] Updating netlist
[06/23 10:17:56    259s] 
[06/23 10:17:56    259s] *summary: 18 instances (buffers/inverters) removed
[06/23 10:17:56    259s] *** Finish deleteBufferTree (0:00:00.2) ***
[06/23 10:17:56    259s] **INFO: Enable pre-place timing setting for timing analysis
[06/23 10:17:56    259s] Set Using Default Delay Limit as 101.
[06/23 10:17:56    259s] **WARN: (IMPDC-1629):	The default delay limit was set to 101. This is less than the default of 1000 and may result in inaccurate delay calculation for nets with a fanout higher than the setting.  If needed, the default delay limit may be adjusted by running the command 'set delaycal_use_default_delay_limit'.
[06/23 10:17:56    259s] Set Default Net Delay as 0 ps.
[06/23 10:17:56    259s] Set Default Net Load as 0 pF. 
[06/23 10:17:56    259s] Set Default Input Pin Transition as 1 ps.
[06/23 10:17:56    259s] **INFO: Analyzing IO path groups for slack adjustment
