[06/23 10:53:02      0s] 
[06/23 10:53:02      0s] Cadence Tempus(TM) Timing Solution.
[06/23 10:53:02      0s] Copyright 2024 Cadence Design Systems, Inc. All rights reserved worldwide.
[06/23 10:53:02      0s] 
[06/23 10:53:02      0s] Version:	v23.13-s084_1, built Fri Nov 22 17:27:06 PST 2024
[06/23 10:53:02      0s] Options:	
[06/23 10:53:02      0s] Date:		Tue Jun 23 10:53:02 2026
[06/23 10:53:02      0s] Host:		cadence (x86_64 w/Linux 4.18.0-425.3.1.el8.x86_64) (8cores*16cpus*Intel(R) Core(TM) i7-10875H CPU @ 2.30GHz 16384KB)
[06/23 10:53:02      0s] OS:		Red Hat Enterprise Linux 8.7 (Ootpa)
[06/23 10:53:02      0s] 
[06/23 10:53:02      0s] License:
[06/23 10:53:02      0s] 		[10:53:02.094041] Configured Lic search path (23.02-s006): 5280@cadence

[06/23 10:53:02      0s] 		tpsxl	Tempus Timing Signoff Solution XL	23.1	checkout succeeded
[06/23 10:53:02      0s] 		16 CPU jobs allowed with the current license(s). Use set_multi_cpu_usage to set your required CPU count.
[06/23 10:53:03      0s] **ERROR: (IMPOAX-8053):	Could not open shared library libtempusoax22.so : liboaPrivateCDS.so: cannot open shared object file: No such file or directory.
**ERROR: (IMPOAX-8053):	Could not open shared library libcdsSkillPcell.so : /home/install/SSV231/tools.lnx86/ssv/bin/64bit/../../../lib/64bit/libcdsSkillPcell.so: undefined symbol: _ZTIN12OpenAccess_413oaFSComponentE.
**ERROR: (IMPOAX-8033):	OpenAccess features will be disabled in this session.
Memory management switch to non-aggressive memory release mode.
[06/23 10:53:15     12s] 
[06/23 10:53:15     12s] OS Mmap count monitoring thread starts. Limit of OS Mmap count is 65530
[06/23 10:53:15     12s] 
[06/23 10:53:16     13s] Reset Parastics called with the command setExtractRCMode -reset@(#)CDS: Tempus Timing Solution v23.13-s084_1 (64bit) 11/22/2024 17:27 (Linux 3.10.0-693.el7.x86_64)
[06/23 10:53:18     15s] @(#)CDS: NanoRoute 23.13-s084_1 NR241029-2256/23_13-UB (database version 18.20.652) {superthreading v2.20}
[06/23 10:53:18     15s] @(#)CDS: AAE 23.13-s022 (64bit) 11/22/2024 (Linux 3.10.0-693.el7.x86_64)
[06/23 10:53:18     15s] @(#)CDS: CTE 23.13-s030_1 () Nov 21 2024 17:17:38 ( )
[06/23 10:53:18     15s] @(#)CDS: SYNTECH 23.13-s009_1 () Oct 30 2024 09:17:13 ( )
[06/23 10:53:18     15s] @(#)CDS: CPE v23.13-s064
[06/23 10:53:18     15s] @(#)CDS: OA 22.61-p018 Fri Oct 18 10:45:49 2024
[06/23 10:53:18     15s] @(#)CDS: SGN 23.10-d005 (03-Oct-2023) (64 bit executable, TkQt5.15.9)
[06/23 10:53:18     15s] @(#)CDS: RCDB 11.15.0
[06/23 10:53:18     15s] @(#)CDS: STYLUS 23.14-s002_1 (09/11/2024 13:54 PDT)
[06/23 10:53:18     15s] Change the soft stacksize limit to 0.2%RAM (63 mbytes). Set global soft_stack_size_limit to change the value.
[06/23 10:53:18     15s] **INFO: (TMPDIR-1001): The environment variable TMPDIR is not set.
Create and set the environment variable TMPDIR to '/tmp/ssv_tmpdir_204657_7b635f2d-0b19-427d-8d62-71c0797a255d_TnZ185'.
environment variable TMPDIR is '/tmp/ssv_tmpdir_204657_7b635f2d-0b19-427d-8d62-71c0797a255d_TnZ185'.
[06/23 10:53:19     16s] <CMD> ::stop_gui -keepDgui
[06/23 10:53:20     17s] Has not load the powerDB, will keep enalbed
[06/23 10:53:20     17s] Has not load the powerDB, will keep enalbed
[06/23 10:55:10     21s] <CMD> read_design -physical_data booth,enc.dat/ booth_multiplier
[06/23 10:55:10     21s] # Tempus Timing Solution 23.13-s084_1
[06/23 10:55:10     21s] # read_design
[06/23 10:55:10     21s] #  -physical_data 1
[06/23 10:55:10     21s] #  dir booth,enc.dat/ booth_multiplier
[06/23 10:55:10     22s] **ERROR: (UI-999):	read_design Can not open file 'booth,enc.dat//booth_multiplier.globals' 

[06/23 10:55:29     22s] <CMD> read_design -physical_data booth.enc.dat/ booth_multiplier
[06/23 10:55:30     23s] # Tempus Timing Solution 23.13-s084_1
[06/23 10:55:30     23s] # read_design
[06/23 10:55:30     23s] #  -physical_data 1
[06/23 10:55:30     23s] #  dir booth.enc.dat/ booth_multiplier
[06/23 10:55:30     23s] Set Default Input Pin Transition as 0.1 ps.
[06/23 10:55:30     23s] Loading design 'booth_multiplier' saved by 'Innovus' '21.15-s110_1' on 'Tue Jun 23 10:33:36 2026'.
[06/23 10:55:30     23s] **ERROR: (IMPOAX-820):	The OpenAccess (OA) features are disabled in the current session of Tempus Timing Solution because the oax shared library could not be loaded properly. This could be because your installation was not properly configured. To enable OA features, exit the current session and re-launch Tempus Timing Solution either after fixing your installation by running the Configure Installation phase, or after setting the OA_HOME variable to point to a proper OA installation. Check the "OpenAccess Installation and Configuration Guide" manual for more information.

**ERROR: (IMPOAX-850):	oaxCreateCdsLibArray command cannot be run as OpenAccess features are disabled in this session.
#% Begin Load MMMC data ... (date=06/23 10:55:30, mem=1717.8M)
[06/23 10:55:30     23s] **WARN: (UI-638):	The option '-cap_table' to the command 'create_rc_corner' is ignored since it is related to the RC extraction mode which Tempus does not support. Tempus only supports the signoff QRC extraction.
[06/23 10:55:30     23s] Number of views requested 1 are allowed with the current licenses... continuing with set_analysis_view.
[06/23 10:55:30     23s] #% End Load MMMC data ... (date=06/23 10:55:30, total cpu=0:00:00.0, real=0:00:00.0, peak res=1718.8M, current mem=1718.5M)
[06/23 10:55:30     23s] 
[06/23 10:55:30     23s] Loading LEF file /home/vlsi21/day_19/booth/Pd/booth.enc.dat/libs/lef/gsclib090_translated.lef ...
[06/23 10:55:30     23s] **WARN: (IMPLF-105):	The layer 'Oxide' specified in SAMENET spacing
[06/23 10:55:30     23s] rule is neither a routing layer nor a cut layer. The rule is ignored.
[06/23 10:55:30     23s] **WARN: (IMPLF-105):	The layer 'Poly' specified in SAMENET spacing
[06/23 10:55:30     23s] rule is neither a routing layer nor a cut layer. The rule is ignored.
[06/23 10:55:30     23s] Set DBUPerIGU to M2 pitch 580.
[06/23 10:55:31     24s] **WARN: (IMPLF-200):	Pin 'A' in macro 'ANTENNA' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/23 10:55:31     24s] 
##  Check design process and node:  
##  Both design process and tech node are not set.

[06/23 10:55:31     24s] Loading view definition file from /home/vlsi21/day_19/booth/Pd/booth.enc.dat/viewDefinition.tcl
[06/23 10:55:31     24s] Reading slow timing library '/home/install/FOUNDRY/digital/90nm/dig/lib/slow.lib' ...
[06/23 10:55:31     24s] Read 479 cells in library 'slow' 
[06/23 10:55:31     24s] Ending "PreSetAnalysisView" (total cpu=0:00:00.8, real=0:00:00.0, peak res=1844.4M, current mem=1786.2M)
[06/23 10:55:31     24s] *** End library_loading (cpu=0.01min, real=0.00min, mem=66.0M, fe_cpu=0.41min, fe_real=2.48min, fe_mem=1871.7M) ***
[06/23 10:55:31     24s] #% Begin Load netlist data ... (date=06/23 10:55:31, mem=1785.5M)
[06/23 10:55:32     25s] *** Begin netlist parsing (mem=1871.7M) ***
[06/23 10:55:32     25s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3XL' is defined in LEF but not in the timing library.
[06/23 10:55:32     25s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3XL' is defined in LEF but not in the timing library.
[06/23 10:55:32     25s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3X1' is defined in LEF but not in the timing library.
[06/23 10:55:32     25s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3X1' is defined in LEF but not in the timing library.
[06/23 10:55:32     25s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2XL' is defined in LEF but not in the timing library.
[06/23 10:55:32     25s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2XL' is defined in LEF but not in the timing library.
[06/23 10:55:32     25s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2X4' is defined in LEF but not in the timing library.
[06/23 10:55:32     25s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2X4' is defined in LEF but not in the timing library.
[06/23 10:55:32     25s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2X2' is defined in LEF but not in the timing library.
[06/23 10:55:32     25s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2X2' is defined in LEF but not in the timing library.
[06/23 10:55:32     25s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2X1' is defined in LEF but not in the timing library.
[06/23 10:55:32     25s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2X1' is defined in LEF but not in the timing library.
[06/23 10:55:32     25s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XNOR3XL' is defined in LEF but not in the timing library.
[06/23 10:55:32     25s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XNOR3XL' is defined in LEF but not in the timing library.
[06/23 10:55:32     25s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XNOR3X1' is defined in LEF but not in the timing library.
[06/23 10:55:32     25s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XNOR3X1' is defined in LEF but not in the timing library.
[06/23 10:55:32     25s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XNOR2XL' is defined in LEF but not in the timing library.
[06/23 10:55:32     25s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XNOR2XL' is defined in LEF but not in the timing library.
[06/23 10:55:32     25s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XNOR2X4' is defined in LEF but not in the timing library.
[06/23 10:55:32     25s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XNOR2X4' is defined in LEF but not in the timing library.
[06/23 10:55:32     25s] **WARN: (EMS-62):	Message <IMPVL-159> has exceeded the default message display limit of 20.
[06/23 10:55:32     25s] To avoid this warning, increase the display limit per unique message by
[06/23 10:55:32     25s] using the set_message -limit <number> command.
[06/23 10:55:32     25s] The message limit can be removed by using the set_message -no_limit command.
[06/23 10:55:32     25s] Note that setting a very large number using the set_message -limit command
[06/23 10:55:32     25s] or removing the message limit using the set_message -no_limit command can
[06/23 10:55:32     25s] significantly increase the log file size.
[06/23 10:55:32     25s] To suppress a message, use the set_message -suppress command.
[06/23 10:55:32     25s] Reading verilogBinary netlist '/home/vlsi21/day_19/booth/Pd/booth.enc.dat/booth_multiplier.v.bin'
[06/23 10:55:32     25s] 
[06/23 10:55:32     25s] *** Memory Usage v#3 (Current mem = 2146.703M, initial mem = 843.133M) ***
[06/23 10:55:32     25s] *** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=2146.7M) ***
[06/23 10:55:32     25s] #% End Load netlist data ... (date=06/23 10:55:32, total cpu=0:00:00.5, real=0:00:01.0, peak res=1898.7M, current mem=1890.6M)
[06/23 10:55:32     25s] Top level cell is booth_multiplier.
[06/23 10:55:32     25s] Has not load the powerDB, will keep enalbed
[06/23 10:55:32     25s] Has not load the powerDB, will keep enalbed
[06/23 10:55:32     25s] Ending "BindLib:" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1924.2M, current mem=1924.2M)
[06/23 10:55:32     25s] *** Estimate the number of flat objects and h-objects before Flatten ***
[06/23 10:55:32     25s] 	flat insts : 143
[06/23 10:55:32     25s] 	flat terms : 465
[06/23 10:55:32     25s] 	HNets : 0
[06/23 10:55:32     25s] 	HInsts : 0
[06/23 10:55:32     25s] 	HTerms : 0
[06/23 10:55:32     25s] Building hierarchical netlist for Cell booth_multiplier ...
[06/23 10:55:32     25s] ***** UseNewTieNetMode *****.
[06/23 10:55:32     25s] *** Netlist is unique.
[06/23 10:55:32     25s] Setting Std. cell height to 5220 DBU (smallest netlist inst).
[06/23 10:55:32     25s] ** info: there are 488 modules.
[06/23 10:55:32     25s] ** info: there are 142 stdCell insts.
[06/23 10:55:32     25s] ** info: there are 142 stdCell insts with at least one signal pin.
[06/23 10:55:32     25s] 
[06/23 10:55:32     25s] *** Memory Usage v#3 (Current mem = 2569.750M, initial mem = 843.133M) ***
[06/23 10:55:32     25s] *info: set bottom ioPad orient R0
[06/23 10:55:32     25s] **WARN: (IMPFP-3961):	The techSite 'pad' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[06/23 10:55:32     25s] **WARN: (IMPFP-3961):	The techSite 'corner' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[06/23 10:55:32     25s] Horizontal Layer M1 offset = 290 (derived)
[06/23 10:55:32     25s] Vertical Layer M2 offset = 290 (derived)
[06/23 10:55:32     25s] Start create_tracks
[06/23 10:55:32     25s] Generated pitch 0.29 in Metal8 is different from 0.87 defined in technology file in unpreferred direction.
[06/23 10:55:32     25s] Set Default Input Pin Transition as 0.1 ps.
[06/23 10:55:32     25s] Has not load the powerDB, will keep enalbed
[06/23 10:55:32     25s] Has not load the powerDB, will keep enalbed
[06/23 10:55:32     25s] Has not load the powerDB, will keep enalbed
[06/23 10:55:32     25s] Has not load the powerDB, will keep enalbed
[06/23 10:55:32     25s] Has not load the powerDB, will keep enalbed
[06/23 10:55:32     25s] Has not load the powerDB, will keep enalbed
[06/23 10:55:32     25s] Loading preference file /home/vlsi21/day_19/booth/Pd/booth.enc.dat/gui.pref.tcl ...
[06/23 10:55:32     25s] **WARN: (UI-156):	preference name 'MinFPModuleSize' is not supported in Tempus Timing Solution.
[06/23 10:55:32     25s] **WARN: (UI-156):	preference name 'MinFlightLineWidth' is not supported in Tempus Timing Solution.
[06/23 10:55:32     25s] **WARN: (UI-156):	preference name 'MaxFlightLineNetTerms' is not supported in Tempus Timing Solution.
[06/23 10:55:32     25s] **WARN: (UI-156):	preference name 'LevelFlight' is not supported in Tempus Timing Solution.
[06/23 10:55:32     25s] **WARN: (UI-156):	preference name 'DirectionSink' is not supported in Tempus Timing Solution.
[06/23 10:55:32     25s] **WARN: (UI-156):	preference name 'DirectionSource' is not supported in Tempus Timing Solution.
[06/23 10:55:32     25s] **WARN: (UI-156):	preference name 'ShowNumberBlockConnection' is not supported in Tempus Timing Solution.
[06/23 10:55:32     25s] **WARN: (UI-156):	preference name 'StrecthRestriction' is not supported in Tempus Timing Solution.
[06/23 10:55:32     25s] **WARN: (UI-156):	preference name 'StretchRectilinear' is not supported in Tempus Timing Solution.
[06/23 10:55:32     25s] **WARN: (UI-156):	preference name 'MoveRestriction' is not supported in Tempus Timing Solution.
[06/23 10:55:32     25s] **WARN: (UI-156):	preference name 'DisplayRelFPlan' is not supported in Tempus Timing Solution.
[06/23 10:55:32     25s] **WARN: (UI-156):	preference name 'LegalizeMacro' is not supported in Tempus Timing Solution.
[06/23 10:55:32     25s] **WARN: (UI-156):	preference name 'DisplayFPlanFlightLine' is not supported in Tempus Timing Solution.
[06/23 10:55:32     25s] **WARN: (UI-156):	preference name 'DisplayPinName' is not supported in Tempus Timing Solution.
[06/23 10:55:32     25s] **WARN: (UI-156):	preference name 'ExclusiveFlight' is not supported in Tempus Timing Solution.
[06/23 10:55:32     25s] **WARN: (UI-156):	preference name 'ShowToUnplace' is not supported in Tempus Timing Solution.
[06/23 10:55:32     25s] **WARN: (UI-156):	preference name 'FlightLineInMove' is not supported in Tempus Timing Solution.
[06/23 10:55:32     25s] **WARN: (UI-156):	preference name 'ShowConnectionInOutNumber' is not supported in Tempus Timing Solution.
[06/23 10:55:32     25s] **WARN: (UI-156):	preference name 'ConnectionColorType' is not supported in Tempus Timing Solution.
[06/23 10:55:32     25s] **WARN: (UI-156):	preference name 'OnlyBundleNetFlight' is not supported in Tempus Timing Solution.
[06/23 10:55:32     25s] **WARN: (EMS-27):	Message (UI-156) has exceeded the current message display limit of 20.
[06/23 10:55:32     25s] To increase the message display limit, refer to the product command reference manual.
[06/23 10:55:32     25s] **WARN: (IMPSYC-6134):	Setting analysis mode to setup does not have any impact on timing analysis as simultaneous setup/hold mode analysis is on. Use '-late' option to report setup timing reports.
[06/23 10:55:32     25s] **WARN: (IMPEXT-7000):	The option '-engine preRoute' for setExtractRCMode is ignored because only Quantus QRC extraction mode, that is, '-engine postRoute -effortLevel signoff' is supported in Tempus Timing Solution. To avoid this message, remove this option from your scripts.
[06/23 10:55:32     25s] Has not load the powerDB, will keep enalbed
[06/23 10:55:32     25s] Has not load the powerDB, will keep enalbed
[06/23 10:55:32     25s] #WARNING (NRIF-90) Option setNanoRouteMode -route_bottom_routing_layer is obsolete. It will continue to work for the current release. To ensure compatibility with future releases, use option setDesignMode -bottomRoutingLayer instead.
[06/23 10:55:32     25s] #WARNING (NRIF-91) Option setNanoRouteMode -route_top_routing_layer is obsolete. It will continue to work for the current release. To ensure compatibility with future releases, use option setDesignMode -topRoutingLayer instead.
[06/23 10:55:32     25s] addRing command will ignore shorts while creating rings.
[06/23 10:55:32     25s] addRing command will disallow rings to go over rows.
[06/23 10:55:32     25s] addRing command will consider rows while creating rings.
[06/23 10:55:32     25s] The ring targets are set to core/block ring wires.
[06/23 10:55:32     25s] addStripe will allow jog to connect padcore ring and block ring.
[06/23 10:55:32     25s] 
[06/23 10:55:32     25s] Stripes will not extend to closest target.
[06/23 10:55:32     25s] When breaking rings, the power planner will consider the existence of blocks.
[06/23 10:55:32     25s] addStripe will break automatically at non-default domains when generating global stripes over the core area or default domain.
[06/23 10:55:32     25s] The entire stripe set will break at the domain if one of the nets is not in the domain.
[06/23 10:55:32     25s] Stripes will not be created over regions without power planning wires.
[06/23 10:55:32     25s] Offset for stripe breaking is set to 0.
[06/23 10:55:32     25s] Stripes will stop at the boundary of the specified area.
[06/23 10:55:32     25s] The power planner will set stripe antenna targets to none (no trimming allowed).
[06/23 10:55:32     25s] Change floorplan default-technical-site to 'gsclib090site'.
[06/23 10:55:33     26s] siFlow : Timing analysis mode is single, using late cdB files
[06/23 10:55:33     26s] Extraction setup Delayed 
[06/23 10:55:33     26s] Ending "SetAnalysisView" (total cpu=0:00:00.0, real=0:00:00.0, peak res=2370.6M, current mem=2206.6M)
[06/23 10:55:33     26s] Tech dependent Parameter, Build TLibAnalyzer for: cellAreaConsiderPadding
[06/23 10:55:33     26s] 
[06/23 10:55:33     26s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign Begin ...
[06/23 10:55:33     26s] SB Latch Setting to complicate: TLATSRXL complicate code: 8
[06/23 10:55:33     26s] SB Latch Setting to complicate: TLATSRX4 complicate code: 8
[06/23 10:55:33     26s] SB Latch Setting to complicate: TLATSRX2 complicate code: 8
[06/23 10:55:33     26s] SB Latch Setting to complicate: TLATSRX1 complicate code: 8
[06/23 10:55:33     26s] SB Latch Setting to complicate: TLATNSRXL complicate code: 8
[06/23 10:55:33     26s] SB Latch Setting to complicate: TLATNSRX4 complicate code: 8
[06/23 10:55:33     26s] SB Latch Setting to complicate: TLATNSRX2 complicate code: 8
[06/23 10:55:33     26s] SB Latch Setting to complicate: TLATNSRX1 complicate code: 8
[06/23 10:55:33     26s] SBFF Setting to complicate: SEDFFTRXL complicate code: 30.05
[06/23 10:55:33     26s] SBFF Setting to complicate: SEDFFTRX4 complicate code: 30.05
[06/23 10:55:33     26s] SBFF Setting to complicate: SEDFFTRX2 complicate code: 30.05
[06/23 10:55:33     26s] SBFF Setting to complicate: SEDFFTRX1 complicate code: 30.05
[06/23 10:55:33     26s] SBFF Setting to complicate: EDFFTRXL complicate code: 30.05
[06/23 10:55:33     26s] SBFF Setting to complicate: EDFFTRX4 complicate code: 30.05
[06/23 10:55:33     26s] SBFF Setting to complicate: EDFFTRX2 complicate code: 30.05
[06/23 10:55:33     26s] SBFF Setting to complicate: EDFFTRX1 complicate code: 30.05
[06/23 10:55:33     26s] Summary for sequential cells identification: 
[06/23 10:55:33     26s]   Identified SBFF number: 112
[06/23 10:55:33     26s]   Identified MBFF number: 0
[06/23 10:55:33     26s]   Identified SB Latch number: 8
[06/23 10:55:33     26s]   Identified MB Latch number: 0
[06/23 10:55:33     26s]   Not identified SBFF number: 8
[06/23 10:55:33     26s]   Not identified MBFF number: 0
[06/23 10:55:33     26s]   Not identified SB Latch number: 8
[06/23 10:55:33     26s]   Not identified MB Latch number: 0
[06/23 10:55:33     26s]   Number of sequential cells which are not FFs: 16
[06/23 10:55:33     26s] Total number of combinational cells: 317
[06/23 10:55:33     26s] Total number of sequential cells: 152
[06/23 10:55:33     26s] Total number of tristate cells: 10
[06/23 10:55:33     26s] Total number of level shifter cells: 0
[06/23 10:55:33     26s] Total number of power gating cells: 0
[06/23 10:55:33     26s] Total number of isolation cells: 0
[06/23 10:55:33     26s] Total number of power switch cells: 0
[06/23 10:55:33     26s] Total number of pulse generator cells: 0
[06/23 10:55:33     26s] Total number of always on buffers: 0
[06/23 10:55:33     26s] Total number of retention cells: 0
[06/23 10:55:33     26s] Total number of physical cells: 0
[06/23 10:55:33     26s] List of usable buffers: BUFX2 BUFX12 BUFX16 BUFX20 CLKBUFX2 BUFX3 BUFX4 BUFX6 BUFX8 CLKBUFX12 CLKBUFX16 CLKBUFX20 CLKBUFX3 CLKBUFX4 CLKBUFX6 CLKBUFX8
[06/23 10:55:33     26s] Total number of usable buffers: 16
[06/23 10:55:33     26s] List of unusable buffers:
[06/23 10:55:33     26s] Total number of unusable buffers: 0
[06/23 10:55:33     26s] List of usable inverters: CLKINVX1 CLKINVX2 CLKINVX12 CLKINVX16 CLKINVX20 CLKINVX3 CLKINVX4 CLKINVX6 CLKINVX8 INVX1 INVX2 INVX12 INVX16 INVX20 INVXL INVX3 INVX4 INVX6 INVX8
[06/23 10:55:33     26s] Total number of usable inverters: 19
[06/23 10:55:33     26s] List of unusable inverters:
[06/23 10:55:33     26s] Total number of unusable inverters: 0
[06/23 10:55:33     26s] List of identified usable delay cells: DLY1X1 DLY1X4 DLY2X1 DLY2X4 DLY3X1 DLY3X4 DLY4X1 DLY4X4
[06/23 10:55:33     26s] Total number of identified usable delay cells: 8
[06/23 10:55:33     26s] List of identified unusable delay cells:
[06/23 10:55:33     26s] Total number of identified unusable delay cells: 0
[06/23 10:55:33     26s] 
[06/23 10:55:33     26s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign End ...
[06/23 10:55:33     26s] 
[06/23 10:55:33     26s] TimeStamp Deleting Cell Server Begin ...
[06/23 10:55:33     26s] 
[06/23 10:55:33     26s] TimeStamp Deleting Cell Server End ...
[06/23 10:55:33     26s] Ending "Cell type marking" (total cpu=0:00:00.0, real=0:00:00.0, peak res=2464.0M, current mem=2464.0M)
[06/23 10:55:33     26s] 
[06/23 10:55:33     26s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign Begin ...
[06/23 10:55:33     26s] SB Latch Setting to complicate: TLATSRXL complicate code: 8
[06/23 10:55:33     26s] SB Latch Setting to complicate: TLATSRX4 complicate code: 8
[06/23 10:55:33     26s] SB Latch Setting to complicate: TLATSRX2 complicate code: 8
[06/23 10:55:33     26s] SB Latch Setting to complicate: TLATSRX1 complicate code: 8
[06/23 10:55:33     26s] SB Latch Setting to complicate: TLATNSRXL complicate code: 8
[06/23 10:55:33     26s] SB Latch Setting to complicate: TLATNSRX4 complicate code: 8
[06/23 10:55:33     26s] SB Latch Setting to complicate: TLATNSRX2 complicate code: 8
[06/23 10:55:33     26s] SB Latch Setting to complicate: TLATNSRX1 complicate code: 8
[06/23 10:55:33     26s] SBFF Setting to complicate: SEDFFTRXL complicate code: 30.05
[06/23 10:55:33     26s] SBFF Setting to complicate: SEDFFTRX4 complicate code: 30.05
[06/23 10:55:33     26s] SBFF Setting to complicate: SEDFFTRX2 complicate code: 30.05
[06/23 10:55:33     26s] SBFF Setting to complicate: SEDFFTRX1 complicate code: 30.05
[06/23 10:55:33     26s] SBFF Setting to complicate: EDFFTRXL complicate code: 30.05
[06/23 10:55:33     26s] SBFF Setting to complicate: EDFFTRX4 complicate code: 30.05
[06/23 10:55:33     26s] SBFF Setting to complicate: EDFFTRX2 complicate code: 30.05
[06/23 10:55:33     26s] SBFF Setting to complicate: EDFFTRX1 complicate code: 30.05
[06/23 10:55:33     26s] Summary for sequential cells identification: 
[06/23 10:55:33     26s]   Identified SBFF number: 112
[06/23 10:55:33     26s]   Identified MBFF number: 0
[06/23 10:55:33     26s]   Identified SB Latch number: 8
[06/23 10:55:33     26s]   Identified MB Latch number: 0
[06/23 10:55:33     26s]   Not identified SBFF number: 8
[06/23 10:55:33     26s]   Not identified MBFF number: 0
[06/23 10:55:33     26s]   Not identified SB Latch number: 8
[06/23 10:55:33     26s]   Not identified MB Latch number: 0
[06/23 10:55:33     26s]   Number of sequential cells which are not FFs: 16
[06/23 10:55:33     26s]  Visiting view : worst_case
[06/23 10:55:33     26s]    : PowerDomain = none : Weighted F : unweighted  = 35.90 (1.000) with rcCorner = 0
[06/23 10:55:33     26s]    : PowerDomain = none : Weighted F : unweighted  = 33.00 (1.000) with rcCorner = -1
[06/23 10:55:33     26s]  Visiting view : best_case
[06/23 10:55:33     26s]    : PowerDomain = none : Weighted F : unweighted  = 35.90 (1.000) with rcCorner = 0
[06/23 10:55:33     26s]    : PowerDomain = none : Weighted F : unweighted  = 33.00 (1.000) with rcCorner = -1
[06/23 10:55:33     26s] 
[06/23 10:55:33     26s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign End ...
[06/23 10:55:33     26s] 
[06/23 10:55:33     26s] TimeStamp Deleting Cell Server Begin ...
[06/23 10:55:33     26s] 
[06/23 10:55:33     26s] TimeStamp Deleting Cell Server End ...
[06/23 10:55:33     26s] Reading floorplan file - /home/vlsi21/day_19/booth/Pd/booth.enc.dat/booth_multiplier.fp.gz (mem = 2812.0M).
[06/23 10:55:33     26s] #% Begin Load floorplan data ... (date=06/23 10:55:33, mem=2466.7M)
[06/23 10:55:33     26s] *info: reset 156 existing net BottomPreferredLayer and AvoidDetour
[06/23 10:55:33     26s] Deleting old partition specification.
[06/23 10:55:33     26s] Set FPlanBox to (0 0 107880 105560)
[06/23 10:55:33     26s] **WARN: (IMPFP-3961):	The techSite 'pad' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[06/23 10:55:33     26s] **WARN: (IMPFP-3961):	The techSite 'corner' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[06/23 10:55:33     26s]  ... processed partition successfully.
[06/23 10:55:33     26s] Reading binary special route file /home/vlsi21/day_19/booth/Pd/booth.enc.dat/booth_multiplier.fp.spr.gz (Created by Innovus v21.15-s110_1 on Tue Jun 23 10:33:35 2026, version: 1)
[06/23 10:55:33     26s] Convert 0 swires and 0 svias from compressed groups
[06/23 10:55:33     26s] 28 swires and 86 svias were compressed
[06/23 10:55:33     26s] 28 swires and 22 svias were decompressed from small or sparse groups
[06/23 10:55:33     26s] Ending "Read special route file" (total cpu=0:00:00.0, real=0:00:00.0, peak res=2468.7M, current mem=2468.7M)
[06/23 10:55:33     26s] There are 2 nets with avoidDetour being set
[06/23 10:55:33     26s] Extracting standard cell pins and blockage ...... 
[06/23 10:55:33     26s] Pin and blockage extraction finished
[06/23 10:55:33     26s] #% End Load floorplan data ... (date=06/23 10:55:33, total cpu=0:00:00.1, real=0:00:00.0, peak res=2481.0M, current mem=2481.0M)
[06/23 10:55:33     26s] #% Begin Load SymbolTable ... (date=06/23 10:55:33, mem=2481.0M)
[06/23 10:55:33     26s] #% End Load SymbolTable ... (date=06/23 10:55:33, total cpu=0:00:00.0, real=0:00:00.0, peak res=2481.0M, current mem=2481.0M)
[06/23 10:55:33     26s] Loading place ...
[06/23 10:55:33     26s] #% Begin Load placement data ... (date=06/23 10:55:33, mem=2481.0M)
[06/23 10:55:33     26s] Reading placement file - /home/vlsi21/day_19/booth/Pd/booth.enc.dat/booth_multiplier.place.gz.
[06/23 10:55:33     26s] ** Reading stdCellPlacement_binary (Created by Innovus v21.15-s110_1 on Tue Jun 23 10:33:36 2026, version# 2) ...
[06/23 10:55:33     26s] Read Views for adaptive view pruning ...
[06/23 10:55:33     26s] Read 0 views from Binary DB for adaptive view pruning
[06/23 10:55:33     26s] *** applyConnectGlobalNets disabled.
[06/23 10:55:33     26s] *** Completed restorePlace (cpu=0:00:00.0 real=0:00:00.0 mem=2829.0M) ***
[06/23 10:55:33     26s] Has not load the powerDB, will keep enalbed
[06/23 10:55:33     26s] Has not load the powerDB, will keep enalbed
[06/23 10:55:33     26s] Total net length = 1.541e+03 (7.788e+02 7.623e+02) (ext = 4.605e+02)
[06/23 10:55:33     26s] #% End Load placement data ... (date=06/23 10:55:33, total cpu=0:00:00.0, real=0:00:00.0, peak res=2482.4M, current mem=2482.4M)
[06/23 10:55:33     26s] Reading PG file /home/vlsi21/day_19/booth/Pd/booth.enc.dat/booth_multiplier.pg.gz, version#2, (Created by Innovus v21.15-s110_1 on       Tue Jun 23 10:33:35 2026)
[06/23 10:55:33     26s] *** Completed restorePGFile (cpu=0:00:00.0 real=0:00:00.0 mem=2845.0M) ***
[06/23 10:55:33     26s] #% Begin Load routing data ... (date=06/23 10:55:33, mem=2482.8M)
[06/23 10:55:33     26s] Reading routing file - /home/vlsi21/day_19/booth/Pd/booth.enc.dat/booth_multiplier.route.gz.
[06/23 10:55:33     26s] Reading Innovus routing data (Created by Innovus v21.15-s110_1 on Tue Jun 23 10:33:36 2026 Format: 20.1) ...
[06/23 10:55:33     26s] *** Total 155 nets are successfully restored.
[06/23 10:55:33     26s] *** Completed restoreRoute (cpu=0:00:00.0 real=0:00:00.0 mem=2845.0M) ***
[06/23 10:55:33     26s] Has not load the powerDB, will keep enalbed
[06/23 10:55:33     26s] Has not load the powerDB, will keep enalbed
[06/23 10:55:33     26s] #% End Load routing data ... (date=06/23 10:55:33, total cpu=0:00:00.0, real=0:00:00.0, peak res=2483.9M, current mem=2483.4M)
[06/23 10:55:33     26s] Reading property file /home/vlsi21/day_19/booth/Pd/booth.enc.dat/booth_multiplier.prop
[06/23 10:55:33     26s] *** Completed restoreProperty (cpu=0:00:00.0 real=0:00:00.0 mem=2845.0M) ***
[06/23 10:55:33     26s] Set Default Input Pin Transition as 0.1 ps.
[06/23 10:55:34     27s] eee: Design meta data file: /home/vlsi21/day_19/booth/Pd/booth.enc.dat/extraction/extractionMetaData.gz doesn't exist
[06/23 10:55:34     27s] Extraction setup Started for TopCell booth_multiplier 
[06/23 10:55:34     27s] Summary of Active RC-Corners : 
[06/23 10:55:34     27s]  
[06/23 10:55:34     27s]  Analysis View: worst_case
[06/23 10:55:34     27s]     RC-Corner Name        : rc_corner
[06/23 10:55:34     27s]     RC-Corner Index       : 0
[06/23 10:55:34     27s]     RC-Corner Temperature : 125 Celsius
[06/23 10:55:34     27s]     RC-Corner Cap Table   : ''
[06/23 10:55:34     27s]     RC-Corner PostRoute Res Factor        : 1
[06/23 10:55:34     27s]     RC-Corner PostRoute Cap Factor        : 1
[06/23 10:55:34     27s]     RC-Corner PostRoute XCap Factor       : 1
[06/23 10:55:34     27s]     RC-Corner Technology file: '/home/vlsi21/day_19/booth/Pd/booth.enc.dat/libs/mmmc/rc_corner/gpdk090_9l.tch'
[06/23 10:55:34     27s]  
[06/23 10:55:34     27s]  Analysis View: best_case
[06/23 10:55:34     27s]     RC-Corner Name        : rc_corner
[06/23 10:55:34     27s]     RC-Corner Index       : 0
[06/23 10:55:34     27s]     RC-Corner Temperature : 125 Celsius
[06/23 10:55:34     27s]     RC-Corner Cap Table   : ''
[06/23 10:55:34     27s]     RC-Corner PostRoute Res Factor        : 1
[06/23 10:55:34     27s]     RC-Corner PostRoute Cap Factor        : 1
[06/23 10:55:34     27s]     RC-Corner PostRoute XCap Factor       : 1
[06/23 10:55:34     27s]     RC-Corner Technology file: '/home/vlsi21/day_19/booth/Pd/booth.enc.dat/libs/mmmc/rc_corner/gpdk090_9l.tch'
[06/23 10:55:34     27s] eee: RC Grid memory allocated = 1728 (4 X 4 X 9 X 12b)
[06/23 10:55:34     27s] eee: pegSigSF=1.070000
[06/23 10:55:34     27s] Initializing multi-corner resistance tables ...
[06/23 10:55:34     27s] eee: Grid unit RC data computation started
[06/23 10:55:34     27s] eee: Grid unit RC data computation completed
[06/23 10:55:34     27s] eee: l=1 avDens=0.088462 usedTrk=31.846361 availTrk=360.000000 sigTrk=31.846361
[06/23 10:55:34     27s] eee: l=2 avDens=0.069571 usedTrk=37.568390 availTrk=540.000000 sigTrk=37.568390
[06/23 10:55:34     27s] eee: l=3 avDens=0.053601 usedTrk=28.944444 availTrk=540.000000 sigTrk=28.944444
[06/23 10:55:34     27s] eee: l=4 avDens=0.024403 usedTrk=6.588889 availTrk=270.000000 sigTrk=6.588889
[06/23 10:55:34     27s] eee: l=5 avDens=0.000000 usedTrk=0.000000 availTrk=0.000000 sigTrk=0.000000
[06/23 10:55:34     27s] eee: l=6 avDens=0.000000 usedTrk=0.000000 availTrk=0.000000 sigTrk=0.000000
[06/23 10:55:34     27s] eee: l=7 avDens=0.000000 usedTrk=0.000000 availTrk=0.000000 sigTrk=0.000000
[06/23 10:55:34     27s] eee: l=8 avDens=0.178008 usedTrk=21.360920 availTrk=120.000000 sigTrk=21.360920
[06/23 10:55:34     27s] eee: l=9 avDens=0.182452 usedTrk=21.894253 availTrk=120.000000 sigTrk=21.894253
[06/23 10:55:34     27s] eee: LAM-FP: thresh=1 ; dimX=186.000000 ; dimY=182.000000 ; multX=1.000000 ; multY=1.000000 ; minP=580 ; fpMult=1.000000 ;
[06/23 10:55:34     27s] eee: LAM: n=40 LLS=2-3 HLS=3-5 rDens=0.000000 uaWl=1.000000 uaWlH=0.079100 aWlH=0.000000 lMod=0 pMax=0.809100 pMod=83 pModAss=50 wcR=0.700000 crit=0.000000 siPrev=0 newSi=0.001600 wHLS=1.750000 viaL=0.000000 shortMod=0.000000 fModUnas=0.000000 fModAs=0.000000 pDens=0.500000 
[06/23 10:55:34     27s] eee: uC 0.000130 of RC Grid (0 0 8) is <  min uC 0.000150 of layer.
[06/23 10:55:34     27s] eee: uR 0.000166 of RC Grid (0 0 8) is > max uR 0.000025 of layer.
[06/23 10:55:34     27s] eee: uC 0.000130 of RC Grid (0 1 8) is <  min uC 0.000150 of layer.
[06/23 10:55:34     27s] eee: uR 0.000166 of RC Grid (0 1 8) is > max uR 0.000025 of layer.
[06/23 10:55:34     27s] eee: uC 0.000130 of RC Grid (1 0 8) is <  min uC 0.000150 of layer.
[06/23 10:55:34     27s] eee: uR 0.000166 of RC Grid (1 0 8) is > max uR 0.000025 of layer.
[06/23 10:55:34     27s] eee: uC 0.000130 of RC Grid (1 1 8) is <  min uC 0.000150 of layer.
[06/23 10:55:34     27s] eee: uR 0.000166 of RC Grid (1 1 8) is > max uR 0.000025 of layer.
[06/23 10:55:34     27s] eee: uR 0.000166 of RC Grid (0 0 9) is > max uR 0.000027 of layer.
[06/23 10:55:34     27s] eee: uR 0.000166 of RC Grid (0 1 9) is > max uR 0.000027 of layer.
[06/23 10:55:34     27s] eee: uR 0.000166 of RC Grid (1 0 9) is > max uR 0.000027 of layer.
[06/23 10:55:34     27s] eee: uR 0.000166 of RC Grid (1 1 9) is > max uR 0.000027 of layer.
[06/23 10:55:34     27s] eee: dbu = 2000, Design = [ll(0.000000, 0.000000) ur(53.940000, 52.780000)], Layers = [f(9) b(0)], Grid size = 26.100000 um, Grid Dim = (3 X 3)
[06/23 10:55:34     27s] eee: Metal Layers Info:
[06/23 10:55:34     27s] eee: +----------+-----+---------+---------+---------+--------+--------+---+---+----+
[06/23 10:55:34     27s] eee: |   Layer  |  Id |    W    |    S    |    P    |   uC   |   uR   | D | T | wS |
[06/23 10:55:34     27s] eee: +----------+-----+---------+---------+---------+--------+--------+---+---+----+
[06/23 10:55:34     27s] eee: |   Metal1 |   1 |   0.120 |   0.120 |   0.290 |  0.000 |   0.67 | H | 0 |  1 |
[06/23 10:55:34     27s] eee: |   Metal2 |   2 |   0.140 |   0.140 |   0.290 |  0.000 |   0.43 | V | 0 |  1 |
[06/23 10:55:34     27s] eee: |   Metal3 |   3 |   0.140 |   0.140 |   0.290 |  0.000 |   0.43 | H | 0 |  1 |
[06/23 10:55:34     27s] eee: |   Metal4 |   4 |   0.140 |   0.140 |   0.290 |  0.000 |   0.43 | V | 0 |  1 |
[06/23 10:55:34     27s] eee: |   Metal5 |   5 |   0.140 |   0.140 |   0.290 |  0.000 |   0.43 | H | 0 |  1 |
[06/23 10:55:34     27s] eee: |   Metal6 |   6 |   0.140 |   0.140 |   0.290 |  0.000 |   0.43 | V | 0 |  1 |
[06/23 10:55:34     27s] eee: |   Metal7 |   7 |   0.140 |   0.140 |   0.290 |  0.000 |   0.43 | H | 0 |  1 |
[06/23 10:55:34     27s] eee: |   Metal8 |   8 |   0.440 |   0.400 |   0.870 |  0.000 |   0.05 | V | 0 |  1 |
[06/23 10:55:34     27s] eee: |   Metal9 |   9 |   0.440 |   0.400 |   0.870 |  0.000 |   0.05 | H | 0 |  1 |
[06/23 10:55:34     27s] eee: +----------+-----+---------+---------+---------+--------+--------+---+---+----+
[06/23 10:55:34     27s] eee: uC/uR for corner rc_corner, min-width/min-spacing, 30 perc over/under densities.
[06/23 10:55:34     27s] eee: +-----------------------NDR Info-----------------------+
[06/23 10:55:34     27s] eee: NDR Count = 1, Fake NDR = 0
[06/23 10:55:34     27s] eee: +----------------------------------------------------+
[06/23 10:55:34     27s] eee: | NDR Name = LEFDefaultRouteSpec_gpdk090  | Id = 1  | isHard = 0 
[06/23 10:55:34     27s] eee: +----------------------------------------------------+
[06/23 10:55:34     27s] #% Begin Load power constraints ... (date=06/23 10:55:34, mem=2487.5M)
[06/23 10:55:34     27s] #% End Load power constraints ... (date=06/23 10:55:34, total cpu=0:00:00.0, real=0:00:00.0, peak res=2488.0M, current mem=2488.0M)
[06/23 10:55:34     27s] **WARN: (TCLCMD-1263):	The -frame parameter is obsolete and will be removed from the software in a future release. To ensure compatibility with future releases, remove this parameter from your scripts.
[06/23 10:55:34     27s] #% Begin load AAE data ... (date=06/23 10:55:34, mem=2516.9M)
[06/23 10:55:34     27s] AAE DB initialization (MEM=2522.968750 CPU=0:00:00.0 REAL=0:00:00.0) 
[06/23 10:55:34     27s] #% End load AAE data ... (date=06/23 10:55:34, total cpu=0:00:00.5, real=0:00:00.0, peak res=2523.0M, current mem=2523.0M)
[06/23 10:55:34     27s] Restoring CCOpt config...
[06/23 10:55:34     27s] 
[06/23 10:55:34     27s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign Begin ...
[06/23 10:55:34     27s] SB Latch Setting to complicate: TLATSRXL complicate code: 8
[06/23 10:55:34     27s] SB Latch Setting to complicate: TLATSRX4 complicate code: 8
[06/23 10:55:34     27s] SB Latch Setting to complicate: TLATSRX2 complicate code: 8
[06/23 10:55:34     27s] SB Latch Setting to complicate: TLATSRX1 complicate code: 8
[06/23 10:55:34     27s] SB Latch Setting to complicate: TLATNSRXL complicate code: 8
[06/23 10:55:34     27s] SB Latch Setting to complicate: TLATNSRX4 complicate code: 8
[06/23 10:55:34     27s] SB Latch Setting to complicate: TLATNSRX2 complicate code: 8
[06/23 10:55:34     27s] SB Latch Setting to complicate: TLATNSRX1 complicate code: 8
[06/23 10:55:34     27s] SBFF Setting to complicate: SEDFFTRXL complicate code: 30.05
[06/23 10:55:34     27s] SBFF Setting to complicate: SEDFFTRX4 complicate code: 30.05
[06/23 10:55:34     27s] SBFF Setting to complicate: SEDFFTRX2 complicate code: 30.05
[06/23 10:55:34     27s] SBFF Setting to complicate: SEDFFTRX1 complicate code: 30.05
[06/23 10:55:34     27s] SBFF Setting to complicate: EDFFTRXL complicate code: 30.05
[06/23 10:55:34     27s] SBFF Setting to complicate: EDFFTRX4 complicate code: 30.05
[06/23 10:55:34     27s] SBFF Setting to complicate: EDFFTRX2 complicate code: 30.05
[06/23 10:55:34     27s] SBFF Setting to complicate: EDFFTRX1 complicate code: 30.05
[06/23 10:55:34     27s] Summary for sequential cells identification: 
[06/23 10:55:34     27s]   Identified SBFF number: 112
[06/23 10:55:34     27s]   Identified MBFF number: 0
[06/23 10:55:34     27s]   Identified SB Latch number: 8
[06/23 10:55:34     27s]   Identified MB Latch number: 0
[06/23 10:55:34     27s]   Not identified SBFF number: 8
[06/23 10:55:34     27s]   Not identified MBFF number: 0
[06/23 10:55:34     27s]   Not identified SB Latch number: 8
[06/23 10:55:34     27s]   Not identified MB Latch number: 0
[06/23 10:55:34     27s]   Number of sequential cells which are not FFs: 16
[06/23 10:55:34     27s]  Visiting view : worst_case
[06/23 10:55:34     27s]    : PowerDomain = none : Weighted F : unweighted  = 35.90 (1.000) with rcCorner = 0
[06/23 10:55:34     27s]    : PowerDomain = none : Weighted F : unweighted  = 33.00 (1.000) with rcCorner = -1
[06/23 10:55:34     27s]  Visiting view : best_case
[06/23 10:55:34     27s]    : PowerDomain = none : Weighted F : unweighted  = 35.90 (1.000) with rcCorner = 0
[06/23 10:55:34     27s]    : PowerDomain = none : Weighted F : unweighted  = 33.00 (1.000) with rcCorner = -1
[06/23 10:55:34     27s] 
[06/23 10:55:34     27s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign End ...
[06/23 10:55:34     27s]   Extracting original clock gating for clk...
[06/23 10:55:34     27s]     clock_tree clk contains 15 sinks and 0 clock gates.
[06/23 10:55:34     27s]   Extracting original clock gating for clk done.
[06/23 10:55:34     27s]   The skew group clk/sdc was created. It contains 15 sinks and 1 sources.
[06/23 10:55:34     27s] Restoring CCOpt config done.
[06/23 10:55:34     27s] **WARN: (IMPCTE-107):	The following globals have been obsoleted since version (null). They will be removed in the next release. 
[06/23 10:55:34     27s] timing_enable_separate_device_slew_effect_sensitivities
[06/23 10:55:35     28s] Ending "read_design" (total cpu=0:00:04.9, real=0:00:05.0, peak res=2547.4M, current mem=2379.5M)
[06/23 10:55:35     28s] Parasitics side thread was NULL.
[06/23 10:55:35     28s] Loading  (booth_multiplier)
[06/23 10:55:35     28s] Traverse HInst (booth_multiplier)
[06/23 10:55:57     29s] <CMD> all_setup_analysis_views
[06/23 10:55:57     29s] <CMD> all_hold_analysis_views
[06/23 10:55:57     29s] <CMD> all_setup_analysis_views
[06/23 10:55:57     29s] <CMD> all_hold_analysis_views
[06/23 10:55:57     29s] **WARN: (IMPSYC-3133):	The unloadTimingCon command is not supported in the MMMC environment.
[06/23 10:55:57     29s]           To modify the active set of constraints you can use one of the following means:
[06/23 10:55:57     29s]           - Use the set_analysis_view command to change the set of active views.
[06/23 10:55:57     29s]           - Use the update_analysis_view command to change the constraint mode associated with an active view.
[06/23 10:55:57     29s]           - Use the update_constraint_mode command to change the set of SDC files pointed to be active modes.
[06/23 10:55:57     29s] <CMD> all_setup_analysis_views
[06/23 10:55:57     29s] <CMD> all_hold_analysis_views
[06/23 10:55:57     29s] <CMD> all_setup_analysis_views
[06/23 10:55:57     29s] <CMD> all_hold_analysis_views
[06/23 10:55:57     29s] **WARN: (IMPSYC-3133):	The unloadTimingCon command is not supported in the MMMC environment.
[06/23 10:55:57     29s]           To modify the active set of constraints you can use one of the following means:
[06/23 10:55:57     29s]           - Use the set_analysis_view command to change the set of active views.
[06/23 10:55:57     29s]           - Use the update_analysis_view command to change the constraint mode associated with an active view.
[06/23 10:55:57     29s]           - Use the update_constraint_mode command to change the set of SDC files pointed to be active modes.
[06/23 10:56:08     29s] <CMD> read_spef booth_multiplier.spef
[06/23 10:56:08     29s] Used active corner rc_corner for reading SPEF file as option '-rc_corner <cornerName>' is not specified in MMMC mode.
[06/23 10:56:08     29s] read_spef Option :  booth_multiplier.spef -noStarN 
[06/23 10:56:08     29s] 
[06/23 10:56:08     29s] SPEF files for RC Corner rc_corner:
[06/23 10:56:08     29s] Top-level spef file 'booth_multiplier.spef'.
[06/23 10:56:08     29s] Start spef parsing (MEM=3262.59).
[06/23 10:56:08     29s] Number of corners: 1
[06/23 10:56:08     29s] Number of parallel threads processing the nets is: 1
[06/23 10:56:08     29s] Maximum backlog used in parser: 50.
[06/23 10:56:08     29s] Reading multiple SPEF files in parallel.
[06/23 10:56:08     29s] RCDB /tmp/ssv_tmpdir_204657_7b635f2d-0b19-427d-8d62-71c0797a255d_TnZ185/booth_multiplier_204657_7b635f2d-0b19-427d-8d62-71c0797a255d_BiQtPJ.rcdb.d/booth_multiplier.rcdb.d Creation Started (CPU Time= 0:00:00.0  MEM= 3272.6M)
[06/23 10:56:08     29s] Creating parasitic data file '/tmp/ssv_tmpdir_204657_7b635f2d-0b19-427d-8d62-71c0797a255d_TnZ185/booth_multiplier_204657_7b635f2d-0b19-427d-8d62-71c0797a255d_BiQtPJ.rcdb.d/booth_multiplier.rcdb.d' for storing RC.
[06/23 10:56:08     29s] SPEF file booth_multiplier.spef.
[06/23 10:56:08     29s] Number of Resistors     : 1840
[06/23 10:56:08     29s] Number of Ground Caps   : 1436
[06/23 10:56:08     29s] Number of Coupling Caps : 0
[06/23 10:56:08     29s] 
[06/23 10:56:08     29s] RCDB /tmp/ssv_tmpdir_204657_7b635f2d-0b19-427d-8d62-71c0797a255d_TnZ185/booth_multiplier_204657_7b635f2d-0b19-427d-8d62-71c0797a255d_BiQtPJ.rcdb.d/booth_multiplier.rcdb.d Creation Completed (CPU Time= 0:00:00.0  MEM= 3328.6M)
[06/23 10:56:08     29s] End spef parsing (MEM=3320.59 CPU=0:00:00.0 REAL=0:00:00.0).
[06/23 10:56:08     29s] Spef for RC Corner 'rc_corner' was previously specified. Dropping the previous specification.
[06/23 10:56:08     29s] Lumped Parasitic Loading Started (total cpu=0:00:00.0, real=0:00:00.0, current mem=3320.594M)
[06/23 10:56:08     29s] Opening parasitic data file '/tmp/ssv_tmpdir_204657_7b635f2d-0b19-427d-8d62-71c0797a255d_TnZ185/booth_multiplier_204657_7b635f2d-0b19-427d-8d62-71c0797a255d_BiQtPJ.rcdb.d/booth_multiplier.rcdb.d' for reading (mem: 3320.594M)
[06/23 10:56:08     29s] Lumped Parasitic Loading Completed (total cpu=0:00:00.0, real=0:00:00.0, current mem=3320.594M)
[06/23 10:56:08     29s] Closing parasitic data file '/tmp/ssv_tmpdir_204657_7b635f2d-0b19-427d-8d62-71c0797a255d_TnZ185/booth_multiplier_204657_7b635f2d-0b19-427d-8d62-71c0797a255d_BiQtPJ.rcdb.d/booth_multiplier.rcdb.d': 0 access done (mem: 3320.594M)
[06/23 10:56:10     30s] <CMD> all_setup_analysis_views
[06/23 10:56:15     30s] <CMD> read_sdf booth_multiplier.sdf
[06/23 10:56:15     30s] **WARN: (TCLCMD-1234):	In multi-mode, multi-corner analysis mode, you should include the -view option with the read_sdf command to annotate the SDF file to specific view(s). Without the -view option, the SDF file will only be annotated to the current default view.
[06/23 10:56:35     31s] <CMD> get_eco_opt_mode -optimization_failure_tracking_file -quiet
[06/23 10:56:39     31s] <CMD> get_time_unit
[06/23 10:56:39     31s] <CMD> report_timing -output_format binary -max_paths 50000 -max_slack 0.75 -path_exceptions all -early > top.btarpt
[06/23 10:56:39     31s] AAE_INFO: opIsDesignInPostRouteState() is 1
[06/23 10:56:39     31s] **ERROR: (IMPESI-4001):	CTE single analysis mode does not support SI analysis. It continues with -siAware false.
#################################################################################
[06/23 10:56:39     31s] # Design Name: booth_multiplier
[06/23 10:56:39     31s] # Design Mode: 65nm
[06/23 10:56:39     31s] # Analysis Mode: MMMC Non-OCV 
[06/23 10:56:39     31s] # Parasitics Mode: SPEF/RCDB 
[06/23 10:56:39     31s] # Signoff Settings: SI Off 
[06/23 10:56:39     31s] #################################################################################
[06/23 10:56:39     31s] Topological Sorting (REAL = 0:00:00.0, MEM = 3342.2M, InitMEM = 3340.2M)
[06/23 10:56:39     31s] Start delay calculation (fullDC) (1 T). (MEM=2554.89)
[06/23 10:56:39     31s] Start AAE Lib Loading. (MEM=2554.515625)
[06/23 10:56:39     31s] End AAE Lib Loading. (MEM=2560.832031 CPU=0:00:00.0 Real=0:00:00.0)
[06/23 10:56:39     31s] End AAE Lib Interpolated Model. (MEM=2561.421875 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[06/23 10:56:39     31s] Opening parasitic data file '/tmp/ssv_tmpdir_204657_7b635f2d-0b19-427d-8d62-71c0797a255d_TnZ185/booth_multiplier_204657_7b635f2d-0b19-427d-8d62-71c0797a255d_BiQtPJ.rcdb.d/booth_multiplier.rcdb.d' for reading (mem: 3600.914M)
[06/23 10:56:39     31s] RC Database In Completed (CPU Time= 0:00:00.0  Real Time=0:00:00.0  MEM= 3602.9M)
[06/23 10:56:39     31s] End Timing Check Calculation. (CPU Time=0:00:00.0, Real Time=0:00:00.0)
[06/23 10:56:39     31s] End Timing Check Calculation. (CPU Time=0:00:00.0, Real Time=0:00:00.0)
[06/23 10:56:39     31s] End delay calculation. (MEM=2653.12 CPU=0:00:00.1 REAL=0:00:00.0)
[06/23 10:56:39     31s] Begin loading slews from CTE ...
[06/23 10:56:39     31s] Loading slews from CTE completed...
[06/23 10:56:39     31s] End delay calculation (fullDC). (MEM=2649.35 CPU=0:00:00.2 REAL=0:00:00.0)
[06/23 10:56:40     32s] *** CDM Built up (cpu=0:00:00.6  real=0:00:01.0  mem= 3846.3M) ***
[06/23 10:56:40     32s] Has not load the powerDB, will keep enalbed
[06/23 10:56:40     32s] Has not load the powerDB, will keep enalbed
[06/23 10:56:40     32s] <CMD> load_timing_debug_report -name default_report top.btarpt -max_path_num 10000 -updateCategory 0 -isDrv 0
[06/23 10:56:40     32s] Parsing file top.btarpt...
[06/23 10:57:21     33s] <CMD_INTERNAL> zoomSelected
[06/23 10:57:21     33s] <CMD_INTERNAL> zoomSelected
[06/23 10:57:21     33s] <CMD_INTERNAL> zoomSelected
[06/23 10:57:22     33s] <CMD> all_analysis_views
[06/23 10:57:22     33s] <CMD> all_setup_analysis_views
[06/23 10:57:22     33s] <CMD> all_hold_analysis_views
[06/23 10:57:22     33s] <CMD> get_analysis_view $view -delay_corner
[06/23 10:57:22     33s] <CMD> get_delay_corner $dc -rc_corner
[06/23 10:58:18     36s] <CMD> add_repeater -cell BUFX2 -net n_278
[06/23 10:58:18     36s] #################################################################################
[06/23 10:58:18     36s] # Design Name: booth_multiplier
[06/23 10:58:18     36s] # Design Mode: 65nm
[06/23 10:58:18     36s] # Analysis Mode: MMMC Non-OCV 
[06/23 10:58:18     36s] # Parasitics Mode: SPEF/RCDB 
[06/23 10:58:18     36s] # Signoff Settings: SI Off 
[06/23 10:58:18     36s] #################################################################################
[06/23 10:58:18     36s] #################################################################################
[06/23 10:58:18     36s] # Design Name: booth_multiplier
[06/23 10:58:18     36s] # Design Mode: 65nm
[06/23 10:58:18     36s] # Analysis Mode: MMMC Non-OCV 
[06/23 10:58:18     36s] # Parasitics Mode: SPEF/RCDB 
[06/23 10:58:18     36s] # Signoff Settings: SI Off 
[06/23 10:58:18     36s] #################################################################################
[06/23 10:58:18     36s] ### Creating TopoMgr, started
[06/23 10:58:18     36s] ### Creating TopoMgr, finished
[06/23 10:58:18     36s] #optDebug: Start CG creation (mem=3838.3M)
[06/23 10:58:18     36s]  ...initializing CG (cpu=0:00:00.1, mem=3991.4M)
[06/23 10:58:18     36s]  ...processing cgPrt (cpu=0:00:00.1, mem=3991.4M)
[06/23 10:58:18     36s]  ...processing cgEgp (cpu=0:00:00.1, mem=3991.4M)
[06/23 10:58:18     36s]  ...processing cgPbk (cpu=0:00:00.1, mem=3991.4M)
[06/23 10:58:18     36s]  ...processing cgNrb(cpu=0:00:00.1, mem=3991.4M)
[06/23 10:58:18     36s]  ...processing cgObs (cpu=0:00:00.1, mem=3991.4M)
[06/23 10:58:18     36s]  ...processing cgCon (cpu=0:00:00.1, mem=3991.4M)
[06/23 10:58:18     36s]  ...processing cgPdm (cpu=0:00:00.1, mem=3991.4M)
[06/23 10:58:18     36s] #optDebug: Finish CG creation (cpu=0:00:00.1, mem=3991.4M)
[06/23 10:58:18     36s] End AAE Lib Interpolated Model. (MEM=2298.484375 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[06/23 10:58:18     36s] Add inst FE_ECOC0_n_278 (BUFX2) to drive load g10383__5115/B0 
[06/23 10:58:18     36s] OPERPROF: Starting Refine-Place-Init at level 1, MEM:4098.5M, EPOCH TIME: 1782192498.183012
[06/23 10:58:18     36s] OPERPROF:   Starting DPlace-Init at level 2, MEM:4098.5M, EPOCH TIME: 1782192498.183174
[06/23 10:58:18     36s] # Init pin-track-align, new floorplan.
[06/23 10:58:18     36s] Processing tracks to init pin-track alignment.
[06/23 10:58:18     36s] z: 2, totalTracks: 1
[06/23 10:58:18     36s] z: 4, totalTracks: 1
[06/23 10:58:18     36s] z: 6, totalTracks: 1
[06/23 10:58:18     36s] z: 8, totalTracks: 1
[06/23 10:58:18     36s] #spOpts: hrOri=1 hrSnap=1 rpCkHalo=4 
[06/23 10:58:18     36s] Cell booth_multiplier LLGs are deleted
[06/23 10:58:18     36s] Before cleanup instance map, number of data still kept is (map:0, fakeMap:0, inst:0).
[06/23 10:58:18     36s] After cleanup instance map, number of data still kept is (map:0, fakeMap:0, inst:0).
[06/23 10:58:18     36s] # Building booth_multiplier llgBox search-tree.
[06/23 10:58:18     36s] OPERPROF:     Starting SiteArray-Init at level 3, MEM:4098.5M, EPOCH TIME: 1782192498.242140
[06/23 10:58:18     36s] Before cleanup instance map, number of data still kept is (map:0, fakeMap:0, inst:0).
[06/23 10:58:18     36s] After cleanup instance map, number of data still kept is (map:0, fakeMap:0, inst:0).
[06/23 10:58:18     36s] OPERPROF:       Starting SiteArray-Init-FPlan at level 4, MEM:4098.5M, EPOCH TIME: 1782192498.242384
[06/23 10:58:18     36s] Max number of tech site patterns supported in site array is 256.
[06/23 10:58:18     36s] Core basic site is gsclib090site
[06/23 10:58:18     36s] DP-Init: Signature of floorplan is 4750675baea9d3a0. Signature of routing blockage is 9ed17d0fe3ea390b.
[06/23 10:58:18     36s] After signature check, allow fast init is false, keep pre-filter is false.
[06/23 10:58:18     36s] After signature check and other controls, allow fast init is false, keep pre-filter is false.
[06/23 10:58:18     36s] Use non-trimmed site array because memory saving is not enough.
[06/23 10:58:18     36s] SiteArray: non-trimmed site array dimensions = 14 x 130
[06/23 10:58:18     36s] SiteArray: use 20,480 bytes
[06/23 10:58:18     36s] SiteArray: current memory after site array memory allocation 4098.5M
[06/23 10:58:18     36s] SiteArray: FP blocked sites are writable
[06/23 10:58:18     36s] SY_THREAD_POOL_QUEUE SY-GLB-THREAD-POOL (0x47e42520): Create thread pool 0x7fa3a47902c0.
[06/23 10:58:18     36s] SY_THREAD_POOL_QUEUE SY-GLB-THREAD-POOL (0x47e42520): 0 out of 1 thread pools are available.
[06/23 10:58:18     36s] Keep-away cache is enable on metals: 1-9
[06/23 10:58:18     36s] Estimated cell power/ground rail width = 0.408 um
[06/23 10:58:18     36s] Layer info - lib-1st H=1, V=2.  Cell-FPin=1. Top-pin=2
[06/23 10:58:18     36s] OPERPROF:         Starting Routing-Blockage-From-Wire-Via-StBox at level 5, MEM:4210.5M, EPOCH TIME: 1782192498.253639
[06/23 10:58:18     36s] Process 125 (called=24 computed=8) wires and vias for routing blockage analysis
[06/23 10:58:18     36s] OPERPROF:         Finished Routing-Blockage-From-Wire-Via-StBox at level 5, CPU:0.000, REAL:0.000, MEM:4210.5M, EPOCH TIME: 1782192498.253752
[06/23 10:58:18     36s] SiteArray: number of non floorplan blocked sites for llg default is 1820
[06/23 10:58:18     36s] Atter site array init, number of instance map data is 0.
[06/23 10:58:18     36s] OPERPROF:       Finished SiteArray-Init-FPlan at level 4, CPU:0.011, REAL:0.012, MEM:4210.5M, EPOCH TIME: 1782192498.253950
[06/23 10:58:18     36s] 
[06/23 10:58:18     36s] Scanning PG Shapes for Pre-Colorizing...Done.
[06/23 10:58:18     36s] Verbose-2062: PG Shapes are colorized in Pre_CCE_Colorize flow.
[06/23 10:58:18     36s]  Pre_CCE_Colorizing is not ON! (0:0:487:0)
[06/23 10:58:18     36s] 
[06/23 10:58:18     36s]  Skipping Bad Lib Cell Checking (CMU) !
[06/23 10:58:18     36s] OPERPROF:     Finished SiteArray-Init at level 3, CPU:0.012, REAL:0.012, MEM:4210.5M, EPOCH TIME: 1782192498.254540
[06/23 10:58:18     36s] OPERPROF:     Starting Placement-Init-SB-Tree at level 3, MEM:4210.5M, EPOCH TIME: 1782192498.254579
[06/23 10:58:18     36s] OPERPROF:     Finished Placement-Init-SB-Tree at level 3, CPU:0.000, REAL:0.000, MEM:4210.5M, EPOCH TIME: 1782192498.254634
[06/23 10:58:18     36s] [CPU] DPlace-Init (cpu=0:00:00.1, real=0:00:00.0, mem=4210.5MB).
[06/23 10:58:18     36s] OPERPROF:   Finished DPlace-Init at level 2, CPU:0.068, REAL:0.072, MEM:4210.5M, EPOCH TIME: 1782192498.254741
[06/23 10:58:18     36s] OPERPROF: Finished Refine-Place-Init at level 1, CPU:0.068, REAL:0.072, MEM:4210.5M, EPOCH TIME: 1782192498.254778
[06/23 10:58:18     36s] TDRefine: refinePlace mode is spiral
[06/23 10:58:18     36s] GigaOpt Checkpoint: Intermediate DB Saving Point beforeRefinePlace.204657.1
[06/23 10:58:18     36s] OPERPROF: Starting Refine-Place at level 1, MEM:4210.5M, EPOCH TIME: 1782192498.254848
[06/23 10:58:18     36s] *** Starting refinePlace (0:00:36.5 mem=4210.5M) ***
[06/23 10:58:18     36s] Total net bbox length = 1.543e+03 (7.800e+02 7.626e+02) (ext = 2.199e+02)
[06/23 10:58:18     36s] 
[06/23 10:58:18     36s] Verbose-2062: PG Shapes are colorized in Pre_CCE_Colorize flow.
[06/23 10:58:18     36s]  Pre_CCE_Colorizing is not ON! (0:0:487:0)
[06/23 10:58:18     36s] Move report: placeLevelShifters moves 0 insts, mean move: 0.00 um, max move: 0.00 um 
[06/23 10:58:18     36s] OPERPROF:   Starting Cell-Halo-Init at level 2, MEM:4210.5M, EPOCH TIME: 1782192498.255369
[06/23 10:58:18     36s] OPERPROF:   Finished Cell-Halo-Init at level 2, CPU:0.000, REAL:0.000, MEM:4210.5M, EPOCH TIME: 1782192498.255447
[06/23 10:58:18     36s] Set min layer with nano route mode ( 1 )
[06/23 10:58:18     36s] Set max layer with nano route mode ( 9 )
[06/23 10:58:18     36s] Set min layer with nano route mode ( 1 )
[06/23 10:58:18     36s] Set max layer with nano route mode ( 9 )
[06/23 10:58:18     36s] OPERPROF:   Starting Cell-Halo-Init at level 2, MEM:4210.5M, EPOCH TIME: 1782192498.259571
[06/23 10:58:18     36s] OPERPROF:   Finished Cell-Halo-Init at level 2, CPU:0.000, REAL:0.000, MEM:4210.5M, EPOCH TIME: 1782192498.259627
[06/23 10:58:18     36s] OPERPROF:   Starting Refine-Place-V2 at level 2, MEM:4210.5M, EPOCH TIME: 1782192498.259658
[06/23 10:58:18     36s] Starting refinePlace ...
[06/23 10:58:18     36s] Set min layer with nano route mode ( 1 )
[06/23 10:58:18     36s] Set max layer with nano route mode ( 9 )
[06/23 10:58:18     36s] One DDP V2 for no tweak run.
[06/23 10:58:18     36s] [CPU] RefinePlace/preRPlace (cpu=0:00:00.0, real=0:00:00.0, mem=4210.5MB) @(0:00:36.5 - 0:00:36.5).
[06/23 10:58:18     36s] Move report: preRPlace moves 0 insts, mean move: 0.00 um, max move: 0.00 um 
[06/23 10:58:18     36s] wireLenOptFixPriorityInst 0 inst fixed
[06/23 10:58:18     36s] 
[06/23 10:58:18     36s]  === Spiral for Logical I: (movable: 143) ===
[06/23 10:58:18     36s] 
[06/23 10:58:18     36s] Running Spiral with 1 thread in Normal Mode  fetchWidth=8 
[06/23 10:58:18     36s] Info: dbgTechHead->isTsmcN2Feature() is false. 
[06/23 10:58:18     36s]  
[06/23 10:58:18     36s]  Info: 0 filler has been deleted!
[06/23 10:58:18     36s] Move report: legalization moves 1 insts, mean move: 0.29 um, max move: 0.29 um spiral
[06/23 10:58:18     36s] 	Max move on inst (FE_ECOC0_n_278): (42.63, 42.05) --> (42.92, 42.05)
[06/23 10:58:18     36s] [CPU] RefinePlace/Spiral (cpu=0:00:00.0, real=0:00:00.0)
[06/23 10:58:18     36s] [CPU] RefinePlace/Commit (cpu=0:00:00.0, real=0:00:00.0), EEQ(cpu=0:00:00.0, real=0:00:00.0), MTComit(cpu=0:00:00.0, real=0:00:00.0), leftOver(cpu=0:00:00.0, real=0:00:00.0)
[06/23 10:58:18     36s] [CPU] RefinePlace/Legalization (cpu=0:00:00.0, real=0:00:00.0, mem=4210.5MB) @(0:00:36.5 - 0:00:36.5).
[06/23 10:58:18     36s] Move report: WEEQ moves 0 insts, mean move: 0.00 um, max move: 0.00 um 
[06/23 10:58:18     36s] Move report: Detail placement moves 1 insts, mean move: 0.29 um, max move: 0.29 um 
[06/23 10:58:18     36s] 	Max move on inst (FE_ECOC0_n_278): (42.63, 42.05) --> (42.92, 42.05)
[06/23 10:58:18     36s] 	Runtime: CPU: 0:00:00.0 REAL: 0:00:00.0 MEM: 4210.5MB
[06/23 10:58:18     36s] Statistics of distance of Instance movement in refine placement:
[06/23 10:58:18     36s]   maximum (X+Y) =         0.29 um
[06/23 10:58:18     36s]   inst (FE_ECOC0_n_278) with max move: (42.63, 42.05) -> (42.92, 42.05)
[06/23 10:58:18     36s]   mean    (X+Y) =         0.29 um
[06/23 10:58:18     36s] Summary Report:
[06/23 10:58:18     36s] Instances move: 1 (out of 143 movable)
[06/23 10:58:18     36s] Instances flipped: 0
[06/23 10:58:18     36s] Mean displacement: 0.29 um
[06/23 10:58:18     36s] Max displacement: 0.29 um (Instance: FE_ECOC0_n_278) (42.63, 42.05) -> (42.92, 42.05)
[06/23 10:58:18     36s] 	Length: 6 sites, height: 1 rows, site name: gsclib090site, cell type: BUFX2
[06/23 10:58:18     36s] 	Violation at original loc: Overlapping with other instance
[06/23 10:58:18     36s] Physical-only instances move: 0 (out of 0 movable physical-only)
[06/23 10:58:18     36s] Total instances moved : 1
[06/23 10:58:18     36s] OPERPROF:   Finished Refine-Place-V2 at level 2, CPU:0.014, REAL:0.010, MEM:4210.5M, EPOCH TIME: 1782192498.269930
[06/23 10:58:18     36s] Total net bbox length = 1.543e+03 (7.805e+02 7.626e+02) (ext = 2.199e+02)
[06/23 10:58:18     36s] Runtime: CPU: 0:00:00.0 REAL: 0:00:00.0 MEM: 4210.5MB
[06/23 10:58:18     36s] [CPU] RefinePlace/total (cpu=0:00:00.0, real=0:00:00.0, mem=4210.5MB) @(0:00:36.5 - 0:00:36.5).
[06/23 10:58:18     36s] *** Finished refinePlace (0:00:36.5 mem=4210.5M) ***
[06/23 10:58:18     36s] GigaOpt Checkpoint: Intermediate DB Saving Point afterRefinePlace.204657.1
[06/23 10:58:18     36s] OPERPROF: Finished Refine-Place at level 1, CPU:0.019, REAL:0.015, MEM:4210.5M, EPOCH TIME: 1782192498.270239
[06/23 10:58:18     36s] OPERPROF: Starting DPlace-Cleanup(partial) at level 1, MEM:4210.5M, EPOCH TIME: 1782192498.270272
[06/23 10:58:18     36s] Before cleanup instance map, number of data still kept is (map:0, fakeMap:0, inst:171).
[06/23 10:58:18     36s] After cleanup instance map, number of data still kept is (map:0, fakeMap:0, inst:0).
[06/23 10:58:18     36s] Before cleanup instance map, number of data still kept is (map:0, fakeMap:0, inst:0).
[06/23 10:58:18     36s] After cleanup instance map, number of data still kept is (map:0, fakeMap:0, inst:0).
[06/23 10:58:18     36s] OPERPROF: Finished DPlace-Cleanup(partial) at level 1, CPU:0.001, REAL:0.001, MEM:4210.5M, EPOCH TIME: 1782192498.271307
[06/23 10:58:18     36s] <CMD_INTERNAL> redraw
[06/23 10:58:28     36s] <CMD> get_time_unit
[06/23 10:58:28     36s] <CMD> report_timing -output_format binary -max_paths 50000 -max_slack 0.75 -path_exceptions all -early > top.btarpt
[06/23 10:58:28     36s] <CMD> load_timing_debug_report -name default_report top.btarpt -max_path_num 10000 -updateCategory 0 -isDrv 0
[06/23 10:58:28     36s] Parsing file top.btarpt...
[06/23 10:58:46     37s] <CMD_INTERNAL> zoomSelected
[06/23 10:58:46     37s] <CMD_INTERNAL> zoomSelected
[06/23 10:58:46     37s] <CMD_INTERNAL> zoomSelected
[06/23 10:58:47     37s] <CMD> all_analysis_views
[06/23 10:58:47     37s] <CMD> all_setup_analysis_views
[06/23 10:58:47     37s] <CMD> all_hold_analysis_views
[06/23 10:58:47     37s] <CMD> get_analysis_view $view -delay_corner
[06/23 10:58:47     37s] <CMD> get_delay_corner $dc -rc_corner
[06/23 10:58:57     38s] <CMD> add_repeater -cell BUFX2 -net n_335
[06/23 10:58:57     38s] #################################################################################
[06/23 10:58:57     38s] # Design Name: booth_multiplier
[06/23 10:58:57     38s] # Design Mode: 65nm
[06/23 10:58:57     38s] # Analysis Mode: MMMC Non-OCV 
[06/23 10:58:57     38s] # Parasitics Mode: SPEF/RCDB 
[06/23 10:58:57     38s] # Signoff Settings: SI Off 
[06/23 10:58:57     38s] #################################################################################
[06/23 10:58:57     38s] End AAE Lib Interpolated Model. (MEM=2419.023438 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[06/23 10:58:57     38s] Add inst FE_ECOC1_n_335 (BUFX2) to drive load g10387__10606/B0 
[06/23 10:58:57     38s] OPERPROF: Starting Refine-Place-Init at level 1, MEM:4253.6M, EPOCH TIME: 1782192537.969441
[06/23 10:58:57     38s] OPERPROF:   Starting DPlace-Init at level 2, MEM:4253.6M, EPOCH TIME: 1782192537.969532
[06/23 10:58:57     38s] Processing tracks to init pin-track alignment.
[06/23 10:58:57     38s] z: 2, totalTracks: 1
[06/23 10:58:57     38s] z: 4, totalTracks: 1
[06/23 10:58:57     38s] z: 6, totalTracks: 1
[06/23 10:58:57     38s] z: 8, totalTracks: 1
[06/23 10:58:57     38s] #spOpts: mergeVia=F hrOri=1 hrSnap=1 rpCkHalo=4 
[06/23 10:58:57     38s] Cell booth_multiplier LLGs are deleted
[06/23 10:58:57     38s] Before cleanup instance map, number of data still kept is (map:0, fakeMap:0, inst:0).
[06/23 10:58:57     38s] After cleanup instance map, number of data still kept is (map:0, fakeMap:0, inst:0).
[06/23 10:58:57     38s] # Building booth_multiplier llgBox search-tree.
[06/23 10:58:57     38s] OPERPROF:     Starting SiteArray-Init at level 3, MEM:4253.6M, EPOCH TIME: 1782192537.971357
[06/23 10:58:57     38s] Before cleanup instance map, number of data still kept is (map:0, fakeMap:0, inst:0).
[06/23 10:58:57     38s] After cleanup instance map, number of data still kept is (map:0, fakeMap:0, inst:0).
[06/23 10:58:57     38s] OPERPROF:       Starting SiteArray-Init-FPlan at level 4, MEM:4253.6M, EPOCH TIME: 1782192537.971535
[06/23 10:58:57     38s] Max number of tech site patterns supported in site array is 256.
[06/23 10:58:57     38s] Core basic site is gsclib090site
[06/23 10:58:57     38s] After signature check, allow fast init is true, keep pre-filter is true.
[06/23 10:58:57     38s] After signature check and other controls, allow fast init is true, keep pre-filter is true.
[06/23 10:58:57     38s] Fast DP-INIT is on for default
[06/23 10:58:57     38s] Keep-away cache is enable on metals: 1-9
[06/23 10:58:57     38s] Layer info - lib-1st H=1, V=2.  Cell-FPin=1. Top-pin=2
[06/23 10:58:57     38s] Atter site array init, number of instance map data is 0.
[06/23 10:58:57     38s] OPERPROF:       Finished SiteArray-Init-FPlan at level 4, CPU:0.009, REAL:0.009, MEM:4253.6M, EPOCH TIME: 1782192537.980438
[06/23 10:58:57     38s] 
[06/23 10:58:57     38s] Verbose-2062: PG Shapes are colorized in Pre_CCE_Colorize flow.
[06/23 10:58:57     38s]  Pre_CCE_Colorizing is not ON! (0:0:487:0)
[06/23 10:58:57     38s] 
[06/23 10:58:57     38s]  Skipping Bad Lib Cell Checking (CMU) !
[06/23 10:58:57     38s] OPERPROF:     Finished SiteArray-Init at level 3, CPU:0.009, REAL:0.009, MEM:4253.6M, EPOCH TIME: 1782192537.980816
[06/23 10:58:57     38s] OPERPROF:     Starting Placement-Init-SB-Tree at level 3, MEM:4253.6M, EPOCH TIME: 1782192537.980854
[06/23 10:58:57     38s] OPERPROF:     Finished Placement-Init-SB-Tree at level 3, CPU:0.000, REAL:0.000, MEM:4253.6M, EPOCH TIME: 1782192537.980909
[06/23 10:58:57     38s] [CPU] DPlace-Init (cpu=0:00:00.0, real=0:00:00.0, mem=4253.6MB).
[06/23 10:58:57     38s] OPERPROF:   Finished DPlace-Init at level 2, CPU:0.011, REAL:0.011, MEM:4253.6M, EPOCH TIME: 1782192537.980991
[06/23 10:58:57     38s] OPERPROF: Finished Refine-Place-Init at level 1, CPU:0.012, REAL:0.012, MEM:4253.6M, EPOCH TIME: 1782192537.981015
[06/23 10:58:57     38s] TDRefine: refinePlace mode is spiral
[06/23 10:58:57     38s] GigaOpt Checkpoint: Intermediate DB Saving Point beforeRefinePlace.204657.2
[06/23 10:58:57     38s] OPERPROF: Starting Refine-Place at level 1, MEM:4253.6M, EPOCH TIME: 1782192537.981060
[06/23 10:58:57     38s] *** Starting refinePlace (0:00:38.1 mem=4253.6M) ***
[06/23 10:58:57     38s] Total net bbox length = 1.545e+03 (7.811e+02 7.635e+02) (ext = 2.199e+02)
[06/23 10:58:57     38s] 
[06/23 10:58:57     38s] Verbose-2062: PG Shapes are colorized in Pre_CCE_Colorize flow.
[06/23 10:58:57     38s]  Pre_CCE_Colorizing is not ON! (0:0:487:0)
[06/23 10:58:57     38s] Move report: placeLevelShifters moves 0 insts, mean move: 0.00 um, max move: 0.00 um 
[06/23 10:58:57     38s] OPERPROF:   Starting Cell-Halo-Init at level 2, MEM:4253.6M, EPOCH TIME: 1782192537.981504
[06/23 10:58:57     38s] OPERPROF:   Finished Cell-Halo-Init at level 2, CPU:0.000, REAL:0.000, MEM:4253.6M, EPOCH TIME: 1782192537.981553
[06/23 10:58:57     38s] Set min layer with nano route mode ( 1 )
[06/23 10:58:57     38s] Set max layer with nano route mode ( 9 )
[06/23 10:58:57     38s] Set min layer with nano route mode ( 1 )
[06/23 10:58:57     38s] Set max layer with nano route mode ( 9 )
[06/23 10:58:57     38s] OPERPROF:   Starting Cell-Halo-Init at level 2, MEM:4253.6M, EPOCH TIME: 1782192537.985457
[06/23 10:58:57     38s] OPERPROF:   Finished Cell-Halo-Init at level 2, CPU:0.000, REAL:0.000, MEM:4253.6M, EPOCH TIME: 1782192537.985519
[06/23 10:58:57     38s] OPERPROF:   Starting Refine-Place-V2 at level 2, MEM:4253.6M, EPOCH TIME: 1782192537.985550
[06/23 10:58:57     38s] Starting refinePlace ...
[06/23 10:58:57     38s] Set min layer with nano route mode ( 1 )
[06/23 10:58:57     38s] Set max layer with nano route mode ( 9 )
[06/23 10:58:57     38s] One DDP V2 for no tweak run.
[06/23 10:58:57     38s] [CPU] RefinePlace/preRPlace (cpu=0:00:00.0, real=0:00:00.0, mem=4253.6MB) @(0:00:38.2 - 0:00:38.2).
[06/23 10:58:57     38s] Move report: preRPlace moves 0 insts, mean move: 0.00 um, max move: 0.00 um 
[06/23 10:58:57     38s] wireLenOptFixPriorityInst 0 inst fixed
[06/23 10:58:57     38s] 
[06/23 10:58:57     38s]  === Spiral for Logical I: (movable: 144) ===
[06/23 10:58:57     38s] 
[06/23 10:58:57     38s] Running Spiral with 1 thread in Normal Mode  fetchWidth=8 
[06/23 10:58:57     38s] 
[06/23 10:58:57     38s]  Info: 0 filler has been deleted!
[06/23 10:58:57     38s] Move report: legalization moves 2 insts, mean move: 3.04 um, max move: 4.35 um spiral
[06/23 10:58:57     38s] 	Max move on inst (FE_ECOC1_n_335): (29.58, 31.61) --> (31.32, 34.22)
[06/23 10:58:57     38s] [CPU] RefinePlace/Spiral (cpu=0:00:00.0, real=0:00:00.0)
[06/23 10:58:57     38s] [CPU] RefinePlace/Commit (cpu=0:00:00.0, real=0:00:00.0), EEQ(cpu=0:00:00.0, real=0:00:00.0), MTComit(cpu=0:00:00.0, real=0:00:00.0), leftOver(cpu=0:00:00.0, real=0:00:00.0)
[06/23 10:58:57     38s] [CPU] RefinePlace/Legalization (cpu=0:00:00.0, real=0:00:00.0, mem=4229.6MB) @(0:00:38.2 - 0:00:38.2).
[06/23 10:58:57     38s] Move report: WEEQ moves 0 insts, mean move: 0.00 um, max move: 0.00 um 
[06/23 10:58:57     38s] Move report: Detail placement moves 2 insts, mean move: 3.04 um, max move: 4.35 um 
[06/23 10:58:57     38s] 	Max move on inst (FE_ECOC1_n_335): (29.58, 31.61) --> (31.32, 34.22)
[06/23 10:58:57     38s] 	Runtime: CPU: 0:00:00.0 REAL: 0:00:00.0 MEM: 4229.6MB
[06/23 10:58:57     38s] Statistics of distance of Instance movement in refine placement:
[06/23 10:58:57     38s]   maximum (X+Y) =         4.35 um
[06/23 10:58:57     38s]   inst (FE_ECOC1_n_335) with max move: (29.58, 31.61) -> (31.32, 34.22)
[06/23 10:58:57     38s]   mean    (X+Y) =         3.04 um
[06/23 10:58:57     38s] Summary Report:
[06/23 10:58:57     38s] Instances move: 2 (out of 144 movable)
[06/23 10:58:57     38s] Instances flipped: 0
[06/23 10:58:57     38s] Mean displacement: 3.04 um
[06/23 10:58:57     38s] Max displacement: 4.35 um (Instance: FE_ECOC1_n_335) (29.58, 31.61) -> (31.32, 34.22)
[06/23 10:58:57     38s] 	Length: 6 sites, height: 1 rows, site name: gsclib090site, cell type: BUFX2
[06/23 10:58:57     38s] 	Violation at original loc: Overlapping with other instance
[06/23 10:58:57     38s] Physical-only instances move: 0 (out of 0 movable physical-only)
[06/23 10:58:57     38s] Total instances moved : 2
[06/23 10:58:57     38s] OPERPROF:   Finished Refine-Place-V2 at level 2, CPU:0.013, REAL:0.011, MEM:4229.6M, EPOCH TIME: 1782192537.996276
[06/23 10:58:57     38s] Total net bbox length = 1.554e+03 (7.846e+02 7.693e+02) (ext = 2.199e+02)
[06/23 10:58:57     38s] Runtime: CPU: 0:00:00.0 REAL: 0:00:00.0 MEM: 4229.6MB
[06/23 10:58:57     38s] [CPU] RefinePlace/total (cpu=0:00:00.0, real=0:00:00.0, mem=4229.6MB) @(0:00:38.1 - 0:00:38.2).
[06/23 10:58:57     38s] *** Finished refinePlace (0:00:38.2 mem=4229.6M) ***
[06/23 10:58:57     38s] GigaOpt Checkpoint: Intermediate DB Saving Point afterRefinePlace.204657.2
[06/23 10:58:57     38s] OPERPROF: Finished Refine-Place at level 1, CPU:0.018, REAL:0.016, MEM:4229.6M, EPOCH TIME: 1782192537.996623
[06/23 10:58:57     38s] OPERPROF: Starting DPlace-Cleanup(partial) at level 1, MEM:4229.6M, EPOCH TIME: 1782192537.996659
[06/23 10:58:57     38s] Before cleanup instance map, number of data still kept is (map:0, fakeMap:0, inst:172).
[06/23 10:58:57     38s] After cleanup instance map, number of data still kept is (map:0, fakeMap:0, inst:0).
[06/23 10:58:57     38s] Before cleanup instance map, number of data still kept is (map:0, fakeMap:0, inst:0).
[06/23 10:58:57     38s] After cleanup instance map, number of data still kept is (map:0, fakeMap:0, inst:0).
[06/23 10:58:57     38s] OPERPROF: Finished DPlace-Cleanup(partial) at level 1, CPU:0.001, REAL:0.001, MEM:4229.6M, EPOCH TIME: 1782192537.997699
[06/23 10:58:58     38s] <CMD_INTERNAL> redraw
[06/23 10:59:07     38s] <CMD> get_time_unit
[06/23 10:59:07     38s] <CMD> report_timing -output_format binary -max_paths 50000 -max_slack 0.75 -path_exceptions all -early > top.btarpt
[06/23 10:59:07     38s] <CMD> load_timing_debug_report -name default_report top.btarpt -max_path_num 10000 -updateCategory 0 -isDrv 0
[06/23 10:59:07     38s] Parsing file top.btarpt...
[06/23 10:59:23     39s] <CMD_INTERNAL> zoomSelected
[06/23 10:59:23     39s] <CMD_INTERNAL> zoomSelected
[06/23 10:59:23     39s] <CMD_INTERNAL> zoomSelected
[06/23 10:59:23     39s] <CMD> all_analysis_views
[06/23 10:59:23     39s] <CMD> all_setup_analysis_views
[06/23 10:59:23     39s] <CMD> all_hold_analysis_views
[06/23 10:59:23     39s] <CMD> get_analysis_view $view -delay_corner
[06/23 10:59:23     39s] <CMD> get_delay_corner $dc -rc_corner
[06/23 10:59:29     39s] <CMD> add_repeater -cell BUFX2 -net n_313
[06/23 10:59:29     39s] #################################################################################
[06/23 10:59:29     39s] # Design Name: booth_multiplier
[06/23 10:59:29     39s] # Design Mode: 65nm
[06/23 10:59:29     39s] # Analysis Mode: MMMC Non-OCV 
[06/23 10:59:29     39s] # Parasitics Mode: SPEF/RCDB 
[06/23 10:59:29     39s] # Signoff Settings: SI Off 
[06/23 10:59:29     39s] #################################################################################
[06/23 10:59:29     39s] End AAE Lib Interpolated Model. (MEM=2410.390625 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[06/23 10:59:29     39s] Add inst FE_ECOC2_n_313 (BUFX2) to drive load g18/B 
[06/23 10:59:29     39s] OPERPROF: Starting Refine-Place-Init at level 1, MEM:4253.6M, EPOCH TIME: 1782192569.963615
[06/23 10:59:29     39s] OPERPROF:   Starting DPlace-Init at level 2, MEM:4253.6M, EPOCH TIME: 1782192569.963712
[06/23 10:59:29     39s] Processing tracks to init pin-track alignment.
[06/23 10:59:29     39s] z: 2, totalTracks: 1
[06/23 10:59:29     39s] z: 4, totalTracks: 1
[06/23 10:59:29     39s] z: 6, totalTracks: 1
[06/23 10:59:29     39s] z: 8, totalTracks: 1
[06/23 10:59:29     39s] #spOpts: mergeVia=F hrOri=1 hrSnap=1 rpCkHalo=4 
[06/23 10:59:29     39s] Cell booth_multiplier LLGs are deleted
[06/23 10:59:29     39s] Before cleanup instance map, number of data still kept is (map:0, fakeMap:0, inst:0).
[06/23 10:59:29     39s] After cleanup instance map, number of data still kept is (map:0, fakeMap:0, inst:0).
[06/23 10:59:29     39s] # Building booth_multiplier llgBox search-tree.
[06/23 10:59:29     39s] OPERPROF:     Starting SiteArray-Init at level 3, MEM:4253.6M, EPOCH TIME: 1782192569.965877
[06/23 10:59:29     39s] Before cleanup instance map, number of data still kept is (map:0, fakeMap:0, inst:0).
[06/23 10:59:29     39s] After cleanup instance map, number of data still kept is (map:0, fakeMap:0, inst:0).
[06/23 10:59:29     39s] OPERPROF:       Starting SiteArray-Init-FPlan at level 4, MEM:4253.6M, EPOCH TIME: 1782192569.966068
[06/23 10:59:29     39s] Max number of tech site patterns supported in site array is 256.
[06/23 10:59:29     39s] Core basic site is gsclib090site
[06/23 10:59:29     39s] After signature check, allow fast init is true, keep pre-filter is true.
[06/23 10:59:29     39s] After signature check and other controls, allow fast init is true, keep pre-filter is true.
[06/23 10:59:29     39s] Fast DP-INIT is on for default
[06/23 10:59:29     39s] Keep-away cache is enable on metals: 1-9
[06/23 10:59:29     39s] Layer info - lib-1st H=1, V=2.  Cell-FPin=1. Top-pin=2
[06/23 10:59:29     39s] Atter site array init, number of instance map data is 0.
[06/23 10:59:29     39s] OPERPROF:       Finished SiteArray-Init-FPlan at level 4, CPU:0.013, REAL:0.013, MEM:4253.6M, EPOCH TIME: 1782192569.979397
[06/23 10:59:29     39s] 
[06/23 10:59:29     39s] Verbose-2062: PG Shapes are colorized in Pre_CCE_Colorize flow.
[06/23 10:59:29     39s]  Pre_CCE_Colorizing is not ON! (0:0:487:0)
[06/23 10:59:29     39s] 
[06/23 10:59:29     39s]  Skipping Bad Lib Cell Checking (CMU) !
[06/23 10:59:29     39s] OPERPROF:     Finished SiteArray-Init at level 3, CPU:0.014, REAL:0.014, MEM:4253.6M, EPOCH TIME: 1782192569.980232
[06/23 10:59:29     39s] OPERPROF:     Starting Placement-Init-SB-Tree at level 3, MEM:4253.6M, EPOCH TIME: 1782192569.980292
[06/23 10:59:29     39s] OPERPROF:     Finished Placement-Init-SB-Tree at level 3, CPU:0.000, REAL:0.000, MEM:4253.6M, EPOCH TIME: 1782192569.980370
[06/23 10:59:29     39s] [CPU] DPlace-Init (cpu=0:00:00.0, real=0:00:00.0, mem=4253.6MB).
[06/23 10:59:29     39s] OPERPROF:   Finished DPlace-Init at level 2, CPU:0.017, REAL:0.017, MEM:4253.6M, EPOCH TIME: 1782192569.980522
[06/23 10:59:29     39s] OPERPROF: Finished Refine-Place-Init at level 1, CPU:0.017, REAL:0.017, MEM:4253.6M, EPOCH TIME: 1782192569.980562
[06/23 10:59:29     39s] TDRefine: refinePlace mode is spiral
[06/23 10:59:29     39s] GigaOpt Checkpoint: Intermediate DB Saving Point beforeRefinePlace.204657.3
[06/23 10:59:29     39s] OPERPROF: Starting Refine-Place at level 1, MEM:4253.6M, EPOCH TIME: 1782192569.980643
[06/23 10:59:29     39s] *** Starting refinePlace (0:00:39.7 mem=4253.6M) ***
[06/23 10:59:29     39s] Total net bbox length = 1.556e+03 (7.858e+02 7.701e+02) (ext = 2.199e+02)
[06/23 10:59:29     39s] 
[06/23 10:59:29     39s] Verbose-2062: PG Shapes are colorized in Pre_CCE_Colorize flow.
[06/23 10:59:29     39s]  Pre_CCE_Colorizing is not ON! (0:0:487:0)
[06/23 10:59:29     39s] Move report: placeLevelShifters moves 0 insts, mean move: 0.00 um, max move: 0.00 um 
[06/23 10:59:29     39s] OPERPROF:   Starting Cell-Halo-Init at level 2, MEM:4253.6M, EPOCH TIME: 1782192569.981345
[06/23 10:59:29     39s] OPERPROF:   Finished Cell-Halo-Init at level 2, CPU:0.000, REAL:0.000, MEM:4253.6M, EPOCH TIME: 1782192569.981403
[06/23 10:59:29     39s] Set min layer with nano route mode ( 1 )
[06/23 10:59:29     39s] Set max layer with nano route mode ( 9 )
[06/23 10:59:29     39s] Set min layer with nano route mode ( 1 )
[06/23 10:59:29     39s] Set max layer with nano route mode ( 9 )
[06/23 10:59:29     39s] OPERPROF:   Starting Cell-Halo-Init at level 2, MEM:4253.6M, EPOCH TIME: 1782192569.985414
[06/23 10:59:29     39s] OPERPROF:   Finished Cell-Halo-Init at level 2, CPU:0.000, REAL:0.000, MEM:4253.6M, EPOCH TIME: 1782192569.985482
[06/23 10:59:29     39s] OPERPROF:   Starting Refine-Place-V2 at level 2, MEM:4253.6M, EPOCH TIME: 1782192569.985515
[06/23 10:59:29     39s] Starting refinePlace ...
[06/23 10:59:29     39s] Set min layer with nano route mode ( 1 )
[06/23 10:59:29     39s] Set max layer with nano route mode ( 9 )
[06/23 10:59:29     39s] One DDP V2 for no tweak run.
[06/23 10:59:29     39s] [CPU] RefinePlace/preRPlace (cpu=0:00:00.0, real=0:00:00.0, mem=4253.6MB) @(0:00:39.7 - 0:00:39.7).
[06/23 10:59:29     39s] Move report: preRPlace moves 0 insts, mean move: 0.00 um, max move: 0.00 um 
[06/23 10:59:29     39s] wireLenOptFixPriorityInst 0 inst fixed
[06/23 10:59:29     39s] 
[06/23 10:59:29     39s]  === Spiral for Logical I: (movable: 145) ===
[06/23 10:59:29     39s] 
[06/23 10:59:29     39s] Running Spiral with 1 thread in Normal Mode  fetchWidth=8 
[06/23 10:59:29     39s] 
[06/23 10:59:29     39s]  Info: 0 filler has been deleted!
[06/23 10:59:29     39s] Move report: legalization moves 1 insts, mean move: 2.61 um, max move: 2.61 um spiral
[06/23 10:59:29     39s] 	Max move on inst (FE_ECOC2_n_313): (38.57, 34.22) --> (35.96, 34.22)
[06/23 10:59:29     39s] [CPU] RefinePlace/Spiral (cpu=0:00:00.0, real=0:00:00.0)
[06/23 10:59:29     39s] [CPU] RefinePlace/Commit (cpu=0:00:00.0, real=0:00:00.0), EEQ(cpu=0:00:00.0, real=0:00:00.0), MTComit(cpu=0:00:00.0, real=0:00:00.0), leftOver(cpu=0:00:00.0, real=0:00:00.0)
[06/23 10:59:29     39s] [CPU] RefinePlace/Legalization (cpu=0:00:00.0, real=0:00:00.0, mem=4229.6MB) @(0:00:39.7 - 0:00:39.7).
[06/23 10:59:29     39s] Move report: WEEQ moves 0 insts, mean move: 0.00 um, max move: 0.00 um 
[06/23 10:59:29     39s] Move report: Detail placement moves 1 insts, mean move: 2.61 um, max move: 2.61 um 
[06/23 10:59:29     39s] 	Max move on inst (FE_ECOC2_n_313): (38.57, 34.22) --> (35.96, 34.22)
[06/23 10:59:29     39s] 	Runtime: CPU: 0:00:00.0 REAL: 0:00:00.0 MEM: 4229.6MB
[06/23 10:59:29     39s] Statistics of distance of Instance movement in refine placement:
[06/23 10:59:29     39s]   maximum (X+Y) =         2.61 um
[06/23 10:59:29     39s]   inst (FE_ECOC2_n_313) with max move: (38.57, 34.22) -> (35.96, 34.22)
[06/23 10:59:29     39s]   mean    (X+Y) =         2.61 um
[06/23 10:59:29     39s] Summary Report:
[06/23 10:59:29     39s] Instances move: 1 (out of 145 movable)
[06/23 10:59:29     39s] Instances flipped: 0
[06/23 10:59:29     39s] Mean displacement: 2.61 um
[06/23 10:59:29     39s] Max displacement: 2.61 um (Instance: FE_ECOC2_n_313) (38.57, 34.22) -> (35.96, 34.22)
[06/23 10:59:29     39s] 	Length: 6 sites, height: 1 rows, site name: gsclib090site, cell type: BUFX2
[06/23 10:59:29     39s] 	Violation at original loc: Overlapping with other instance
[06/23 10:59:29     39s] Physical-only instances move: 0 (out of 0 movable physical-only)
[06/23 10:59:29     39s] Total instances moved : 1
[06/23 10:59:29     39s] OPERPROF:   Finished Refine-Place-V2 at level 2, CPU:0.013, REAL:0.010, MEM:4229.6M, EPOCH TIME: 1782192569.995576
[06/23 10:59:29     39s] Total net bbox length = 1.559e+03 (7.881e+02 7.707e+02) (ext = 2.199e+02)
[06/23 10:59:29     39s] Runtime: CPU: 0:00:00.0 REAL: 0:00:00.0 MEM: 4229.6MB
[06/23 10:59:29     39s] [CPU] RefinePlace/total (cpu=0:00:00.0, real=0:00:00.0, mem=4229.6MB) @(0:00:39.7 - 0:00:39.7).
[06/23 10:59:29     39s] *** Finished refinePlace (0:00:39.7 mem=4229.6M) ***
[06/23 10:59:29     39s] GigaOpt Checkpoint: Intermediate DB Saving Point afterRefinePlace.204657.3
[06/23 10:59:29     39s] OPERPROF: Finished Refine-Place at level 1, CPU:0.018, REAL:0.015, MEM:4229.6M, EPOCH TIME: 1782192569.995864
[06/23 10:59:29     39s] OPERPROF: Starting DPlace-Cleanup(partial) at level 1, MEM:4229.6M, EPOCH TIME: 1782192569.995897
[06/23 10:59:29     39s] Before cleanup instance map, number of data still kept is (map:0, fakeMap:0, inst:173).
[06/23 10:59:29     39s] After cleanup instance map, number of data still kept is (map:0, fakeMap:0, inst:0).
[06/23 10:59:29     39s] Before cleanup instance map, number of data still kept is (map:0, fakeMap:0, inst:0).
[06/23 10:59:29     39s] After cleanup instance map, number of data still kept is (map:0, fakeMap:0, inst:0).
[06/23 10:59:29     39s] OPERPROF: Finished DPlace-Cleanup(partial) at level 1, CPU:0.001, REAL:0.001, MEM:4229.6M, EPOCH TIME: 1782192569.996882
[06/23 10:59:29     39s] <CMD_INTERNAL> redraw
[06/23 10:59:37     39s] <CMD> get_time_unit
[06/23 10:59:37     39s] <CMD> report_timing -output_format binary -max_paths 50000 -max_slack 0.75 -path_exceptions all -early > top.btarpt
[06/23 10:59:37     39s] <CMD> load_timing_debug_report -name default_report top.btarpt -max_path_num 10000 -updateCategory 0 -isDrv 0
[06/23 10:59:37     39s] Parsing file top.btarpt...
