
Cadence Tempus(TM) Timing Solution.
Copyright 2024 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v23.13-s084_1, built Fri Nov 22 17:27:06 PST 2024
Options:	
Date:		Tue Jun 23 11:04:18 2026
Host:		cadence (x86_64 w/Linux 4.18.0-425.3.1.el8.x86_64) (8cores*16cpus*Intel(R) Core(TM) i7-10875H CPU @ 2.30GHz 16384KB)
OS:		Red Hat Enterprise Linux 8.7 (Ootpa)

License:
		[11:04:18.094073] Configured Lic search path (23.02-s006): 5280@cadence

		tpsxl	Tempus Timing Signoff Solution XL	23.1	checkout succeeded
		16 CPU jobs allowed with the current license(s). Use set_multi_cpu_usage to set your required CPU count.
**ERROR: (IMPOAX-8053):	Could not open shared library libtempusoax22.so : liboaPrivateCDS.so: cannot open shared object file: No such file or directory.
**ERROR: (IMPOAX-8053):	Could not open shared library libcdsSkillPcell.so : /home/install/SSV231/tools.lnx86/ssv/bin/64bit/../../../lib/64bit/libcdsSkillPcell.so: undefined symbol: _ZTIN12OpenAccess_413oaFSComponentE.
**ERROR: (IMPOAX-8033):	OpenAccess features will be disabled in this session.
Change the soft stacksize limit to 0.2%RAM (63 mbytes). Set global soft_stack_size_limit to change the value.
environment variable TMPDIR is '/tmp/ssv_tmpdir_24341_87312d09-a616-4ead-9278-950d5cb455ff_9HhQlN'.
<CMD> ::stop_gui -keepDgui
Has not load the powerDB, will keep enalbed
Has not load the powerDB, will keep enalbed
<CMD> read_design -physical_data booth.enc.dat/ booth_multiplier
# Tempus Timing Solution 23.13-s084_1
# read_design
#  -physical_data 1
#  dir booth.enc.dat/ booth_multiplier
Set Default Input Pin Transition as 0.1 ps.
Loading design 'booth_multiplier' saved by 'Innovus' '21.15-s110_1' on 'Tue Jun 23 10:33:36 2026'.
**ERROR: (IMPOAX-820):	The OpenAccess (OA) features are disabled in the current session of Tempus Timing Solution because the oax shared library could not be loaded properly. This could be because your installation was not properly configured. To enable OA features, exit the current session and re-launch Tempus Timing Solution either after fixing your installation by running the Configure Installation phase, or after setting the OA_HOME variable to point to a proper OA installation. Check the "OpenAccess Installation and Configuration Guide" manual for more information.

**ERROR: (IMPOAX-850):	oaxCreateCdsLibArray command cannot be run as OpenAccess features are disabled in this session.
#% Begin Load MMMC data ... (date=06/23 11:06:52, mem=1740.0M)
**WARN: (UI-638):	The option '-cap_table' to the command 'create_rc_corner' is ignored since it is related to the RC extraction mode which Tempus does not support. Tempus only supports the signoff QRC extraction.
Number of views requested 1 are allowed with the current licenses... continuing with set_analysis_view.
#% End Load MMMC data ... (date=06/23 11:06:52, total cpu=0:00:00.0, real=0:00:00.0, peak res=1740.3M, current mem=1740.3M)
rc_corner

Loading LEF file /home/vlsi21/day_19/booth/Pd/booth.enc.dat/libs/lef/gsclib090_translated.lef ...
**WARN: (IMPLF-105):	The layer 'Oxide' specified in SAMENET spacing
rule is neither a routing layer nor a cut layer. The rule is ignored.
**WARN: (IMPLF-105):	The layer 'Poly' specified in SAMENET spacing
rule is neither a routing layer nor a cut layer. The rule is ignored.
Set DBUPerIGU to M2 pitch 580.
**WARN: (IMPLF-200):	Pin 'A' in macro 'ANTENNA' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.

##  Check design process and node:  
##  Both design process and tech node are not set.

Loading view definition file from /home/vlsi21/day_19/booth/Pd/booth.enc.dat/viewDefinition.tcl
Reading slow timing library '/home/install/FOUNDRY/digital/90nm/dig/lib/slow.lib' ...
Read 479 cells in library 'slow' 
*** End library_loading (cpu=0.02min, real=0.02min, mem=66.0M, fe_cpu=0.47min, fe_real=2.60min, fe_mem=1860.9M) ***
#% Begin Load netlist data ... (date=06/23 11:06:54, mem=1807.4M)
*** Begin netlist parsing (mem=1860.9M) ***
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3XL' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3XL' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3X1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3X1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2XL' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2XL' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2X4' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2X4' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2X2' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2X2' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2X1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2X1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XNOR3XL' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XNOR3XL' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XNOR3X1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XNOR3X1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XNOR2XL' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XNOR2XL' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XNOR2X4' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XNOR2X4' is defined in LEF but not in the timing library.
**WARN: (EMS-62):	Message <IMPVL-159> has exceeded the default message display limit of 20.
To avoid this warning, increase the display limit per unique message by
using the set_message -limit <number> command.
The message limit can be removed by using the set_message -no_limit command.
Note that setting a very large number using the set_message -limit command
or removing the message limit using the set_message -no_limit command can
significantly increase the log file size.
To suppress a message, use the set_message -suppress command.
Reading verilogBinary netlist '/home/vlsi21/day_19/booth/Pd/booth.enc.dat/booth_multiplier.v.bin'

*** Memory Usage v#3 (Current mem = 2132.930M, initial mem = 835.133M) ***
*** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=2132.9M) ***
#% End Load netlist data ... (date=06/23 11:06:54, total cpu=0:00:00.5, real=0:00:00.0, peak res=1923.7M, current mem=1914.9M)
Top level cell is booth_multiplier.
Has not load the powerDB, will keep enalbed
Has not load the powerDB, will keep enalbed
Building hierarchical netlist for Cell booth_multiplier ...
***** UseNewTieNetMode *****.
*** Netlist is unique.
** info: there are 488 modules.
** info: there are 142 stdCell insts.
** info: there are 142 stdCell insts with at least one signal pin.

*** Memory Usage v#3 (Current mem = 2548.977M, initial mem = 835.133M) ***
*info: set bottom ioPad orient R0
**WARN: (IMPFP-3961):	The techSite 'pad' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
**WARN: (IMPFP-3961):	The techSite 'corner' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
Horizontal Layer M1 offset = 290 (derived)
Vertical Layer M2 offset = 290 (derived)
Start create_tracks
Generated pitch 0.29 in Metal8 is different from 0.87 defined in technology file in unpreferred direction.
Set Default Input Pin Transition as 0.1 ps.
Has not load the powerDB, will keep enalbed
Has not load the powerDB, will keep enalbed
Has not load the powerDB, will keep enalbed
Has not load the powerDB, will keep enalbed
Has not load the powerDB, will keep enalbed
Has not load the powerDB, will keep enalbed
Loading preference file /home/vlsi21/day_19/booth/Pd/booth.enc.dat/gui.pref.tcl ...
**WARN: (UI-156):	preference name 'MinFPModuleSize' is not supported in Tempus Timing Solution.
**WARN: (UI-156):	preference name 'MinFlightLineWidth' is not supported in Tempus Timing Solution.
**WARN: (UI-156):	preference name 'MaxFlightLineNetTerms' is not supported in Tempus Timing Solution.
**WARN: (UI-156):	preference name 'LevelFlight' is not supported in Tempus Timing Solution.
**WARN: (UI-156):	preference name 'DirectionSink' is not supported in Tempus Timing Solution.
**WARN: (UI-156):	preference name 'DirectionSource' is not supported in Tempus Timing Solution.
**WARN: (UI-156):	preference name 'ShowNumberBlockConnection' is not supported in Tempus Timing Solution.
**WARN: (UI-156):	preference name 'StrecthRestriction' is not supported in Tempus Timing Solution.
**WARN: (UI-156):	preference name 'StretchRectilinear' is not supported in Tempus Timing Solution.
**WARN: (UI-156):	preference name 'MoveRestriction' is not supported in Tempus Timing Solution.
**WARN: (UI-156):	preference name 'DisplayRelFPlan' is not supported in Tempus Timing Solution.
**WARN: (UI-156):	preference name 'LegalizeMacro' is not supported in Tempus Timing Solution.
**WARN: (UI-156):	preference name 'DisplayFPlanFlightLine' is not supported in Tempus Timing Solution.
**WARN: (UI-156):	preference name 'DisplayPinName' is not supported in Tempus Timing Solution.
**WARN: (UI-156):	preference name 'ExclusiveFlight' is not supported in Tempus Timing Solution.
**WARN: (UI-156):	preference name 'ShowToUnplace' is not supported in Tempus Timing Solution.
**WARN: (UI-156):	preference name 'FlightLineInMove' is not supported in Tempus Timing Solution.
**WARN: (UI-156):	preference name 'ShowConnectionInOutNumber' is not supported in Tempus Timing Solution.
**WARN: (UI-156):	preference name 'ConnectionColorType' is not supported in Tempus Timing Solution.
**WARN: (UI-156):	preference name 'OnlyBundleNetFlight' is not supported in Tempus Timing Solution.
**WARN: (EMS-27):	Message (UI-156) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
**WARN: (IMPSYC-6134):	Setting analysis mode to setup does not have any impact on timing analysis as simultaneous setup/hold mode analysis is on. Use '-late' option to report setup timing reports.
**WARN: (IMPEXT-7000):	The option '-engine preRoute' for setExtractRCMode is ignored because only Quantus QRC extraction mode, that is, '-engine postRoute -effortLevel signoff' is supported in Tempus Timing Solution. To avoid this message, remove this option from your scripts.
Has not load the powerDB, will keep enalbed
Has not load the powerDB, will keep enalbed
#WARNING (NRIF-90) Option setNanoRouteMode -route_bottom_routing_layer is obsolete. It will continue to work for the current release. To ensure compatibility with future releases, use option setDesignMode -bottomRoutingLayer instead.
#WARNING (NRIF-91) Option setNanoRouteMode -route_top_routing_layer is obsolete. It will continue to work for the current release. To ensure compatibility with future releases, use option setDesignMode -topRoutingLayer instead.
addRing command will ignore shorts while creating rings.
addRing command will disallow rings to go over rows.
addRing command will consider rows while creating rings.
The ring targets are set to core/block ring wires.
addStripe will allow jog to connect padcore ring and block ring.

Stripes will not extend to closest target.
When breaking rings, the power planner will consider the existence of blocks.
addStripe will break automatically at non-default domains when generating global stripes over the core area or default domain.
The entire stripe set will break at the domain if one of the nets is not in the domain.
Stripes will not be created over regions without power planning wires.
Offset for stripe breaking is set to 0.
Stripes will stop at the boundary of the specified area.
The power planner will set stripe antenna targets to none (no trimming allowed).
Change floorplan default-technical-site to 'gsclib090site'.
siFlow : Timing analysis mode is single, using late cdB files
/dev/null
Total number of combinational cells: 317
Total number of sequential cells: 152
Total number of tristate cells: 10
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
Total number of physical cells: 0
List of usable buffers: BUFX2 BUFX12 BUFX16 BUFX20 CLKBUFX2 BUFX3 BUFX4 BUFX6 BUFX8 CLKBUFX12 CLKBUFX16 CLKBUFX20 CLKBUFX3 CLKBUFX4 CLKBUFX6 CLKBUFX8
Total number of usable buffers: 16
List of unusable buffers:
Total number of unusable buffers: 0
List of usable inverters: CLKINVX1 CLKINVX2 CLKINVX12 CLKINVX16 CLKINVX20 CLKINVX3 CLKINVX4 CLKINVX6 CLKINVX8 INVX1 INVX2 INVX12 INVX16 INVX20 INVXL INVX3 INVX4 INVX6 INVX8
Total number of usable inverters: 19
List of unusable inverters:
Total number of unusable inverters: 0
List of identified usable delay cells: DLY1X1 DLY1X4 DLY2X1 DLY2X4 DLY3X1 DLY3X4 DLY4X1 DLY4X4
Total number of identified usable delay cells: 8
List of identified unusable delay cells:
Total number of identified unusable delay cells: 0
Reading floorplan file - /home/vlsi21/day_19/booth/Pd/booth.enc.dat/booth_multiplier.fp.gz (mem = 2792.2M).
#% Begin Load floorplan data ... (date=06/23 11:06:55, mem=2482.9M)
*info: reset 156 existing net BottomPreferredLayer and AvoidDetour
Deleting old partition specification.
Set FPlanBox to (0 0 107880 105560)
**WARN: (IMPFP-3961):	The techSite 'pad' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
**WARN: (IMPFP-3961):	The techSite 'corner' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
 ... processed partition successfully.
Reading binary special route file /home/vlsi21/day_19/booth/Pd/booth.enc.dat/booth_multiplier.fp.spr.gz (Created by Innovus v21.15-s110_1 on Tue Jun 23 10:33:35 2026, version: 1)
Convert 0 swires and 0 svias from compressed groups
28 swires and 86 svias were compressed
28 swires and 22 svias were decompressed from small or sparse groups
Ending "Read special route file" (total cpu=0:00:00.0, real=0:00:00.0, peak res=2484.5M, current mem=2484.5M)
There are 2 nets with avoidDetour being set
Extracting standard cell pins and blockage ...... 
Pin and blockage extraction finished
#% End Load floorplan data ... (date=06/23 11:06:55, total cpu=0:00:00.1, real=0:00:00.0, peak res=2498.1M, current mem=2498.1M)
#% Begin Load SymbolTable ... (date=06/23 11:06:55, mem=2498.1M)
#% End Load SymbolTable ... (date=06/23 11:06:55, total cpu=0:00:00.0, real=0:00:00.0, peak res=2498.1M, current mem=2498.1M)
Loading place ...
#% Begin Load placement data ... (date=06/23 11:06:55, mem=2498.1M)
Reading placement file - /home/vlsi21/day_19/booth/Pd/booth.enc.dat/booth_multiplier.place.gz.
** Reading stdCellPlacement_binary (Created by Innovus v21.15-s110_1 on Tue Jun 23 10:33:36 2026, version# 2) ...
Read Views for adaptive view pruning ...
Read 0 views from Binary DB for adaptive view pruning
*** applyConnectGlobalNets disabled.
*** Completed restorePlace (cpu=0:00:00.0 real=0:00:00.0 mem=2809.2M) ***
Has not load the powerDB, will keep enalbed
Has not load the powerDB, will keep enalbed
Total net length = 1.541e+03 (7.788e+02 7.623e+02) (ext = 4.605e+02)
#% End Load placement data ... (date=06/23 11:06:55, total cpu=0:00:00.0, real=0:00:00.0, peak res=2499.4M, current mem=2499.4M)
Reading PG file /home/vlsi21/day_19/booth/Pd/booth.enc.dat/booth_multiplier.pg.gz, version#2, (Created by Innovus v21.15-s110_1 on       Tue Jun 23 10:33:35 2026)
*** Completed restorePGFile (cpu=0:00:00.0 real=0:00:00.0 mem=2825.2M) ***
#% Begin Load routing data ... (date=06/23 11:06:55, mem=2499.9M)
Reading routing file - /home/vlsi21/day_19/booth/Pd/booth.enc.dat/booth_multiplier.route.gz.
Reading Innovus routing data (Created by Innovus v21.15-s110_1 on Tue Jun 23 10:33:36 2026 Format: 20.1) ...
*** Total 155 nets are successfully restored.
*** Completed restoreRoute (cpu=0:00:00.0 real=0:00:01.0 mem=2825.2M) ***
Has not load the powerDB, will keep enalbed
Has not load the powerDB, will keep enalbed
#% End Load routing data ... (date=06/23 11:06:56, total cpu=0:00:00.0, real=0:00:01.0, peak res=2501.0M, current mem=2500.6M)
Reading property file /home/vlsi21/day_19/booth/Pd/booth.enc.dat/booth_multiplier.prop
*** Completed restoreProperty (cpu=0:00:00.0 real=0:00:00.0 mem=2828.2M) ***
Set Default Input Pin Transition as 0.1 ps.
Extraction setup Started for TopCell booth_multiplier 
Summary of Active RC-Corners : 
 
 Analysis View: worst_case
    RC-Corner Name        : rc_corner
    RC-Corner Index       : 0
    RC-Corner Temperature : 125 Celsius
    RC-Corner Cap Table   : ''
    RC-Corner PostRoute Res Factor        : 1
    RC-Corner PostRoute Cap Factor        : 1
    RC-Corner PostRoute XCap Factor       : 1
    RC-Corner Technology file: '/home/vlsi21/day_19/booth/Pd/booth.enc.dat/libs/mmmc/rc_corner/gpdk090_9l.tch'
 
 Analysis View: best_case
    RC-Corner Name        : rc_corner
    RC-Corner Index       : 0
    RC-Corner Temperature : 125 Celsius
    RC-Corner Cap Table   : ''
    RC-Corner PostRoute Res Factor        : 1
    RC-Corner PostRoute Cap Factor        : 1
    RC-Corner PostRoute XCap Factor       : 1
    RC-Corner Technology file: '/home/vlsi21/day_19/booth/Pd/booth.enc.dat/libs/mmmc/rc_corner/gpdk090_9l.tch'
Initializing multi-corner resistance tables ...
max_delay min_delay
#% Begin Load power constraints ... (date=06/23 11:06:56, mem=2505.1M)
#% End Load power constraints ... (date=06/23 11:06:56, total cpu=0:00:00.0, real=0:00:00.0, peak res=2505.5M, current mem=2505.5M)
**WARN: (TCLCMD-1263):	The -frame parameter is obsolete and will be removed from the software in a future release. To ensure compatibility with future releases, remove this parameter from your scripts.
max_delay min_delay
#% Begin load AAE data ... (date=06/23 11:06:56, mem=2534.4M)
AAE DB initialization (MEM=2546.933594 CPU=0:00:00.0 REAL=0:00:00.0) 
#% End load AAE data ... (date=06/23 11:06:57, total cpu=0:00:00.5, real=0:00:01.0, peak res=2546.9M, current mem=2546.9M)
Restoring CCOpt config...
  Extracting original clock gating for clk...
    clock_tree clk contains 15 sinks and 0 clock gates.
  Extracting original clock gating for clk done.
  The skew group clk/sdc was created. It contains 15 sinks and 1 sources.
Restoring CCOpt config done.
**WARN: (IMPCTE-107):	The following globals have been obsoleted since version (null). They will be removed in the next release. 
timing_enable_separate_device_slew_effect_sensitivities
Ending "read_design" (total cpu=0:00:05.3, real=0:00:05.0, peak res=2565.0M, current mem=2403.0M)
Loading  (booth_multiplier)
Traverse HInst (booth_multiplier)
<CMD> all_setup_analysis_views
<CMD> all_hold_analysis_views
<CMD> all_setup_analysis_views
<CMD> all_hold_analysis_views
**WARN: (IMPSYC-3133):	The unloadTimingCon command is not supported in the MMMC environment.
          To modify the active set of constraints you can use one of the following means:
          - Use the set_analysis_view command to change the set of active views.
          - Use the update_analysis_view command to change the constraint mode associated with an active view.
          - Use the update_constraint_mode command to change the set of SDC files pointed to be active modes.
<CMD> all_setup_analysis_views
<CMD> all_hold_analysis_views
<CMD> all_setup_analysis_views
<CMD> all_hold_analysis_views
**WARN: (IMPSYC-3133):	The unloadTimingCon command is not supported in the MMMC environment.
          To modify the active set of constraints you can use one of the following means:
          - Use the set_analysis_view command to change the set of active views.
          - Use the update_analysis_view command to change the constraint mode associated with an active view.
          - Use the update_constraint_mode command to change the set of SDC files pointed to be active modes.
<CMD> read_spef booth_multiplier.spef
Used active corner rc_corner for reading SPEF file as option '-rc_corner <cornerName>' is not specified in MMMC mode.

SPEF files for RC Corner rc_corner:
Top-level spef file 'booth_multiplier.spef'.
Start spef parsing (MEM=3045.67).
SPEF file booth_multiplier.spef.
Number of Resistors     : 1840
Number of Ground Caps   : 1436
Number of Coupling Caps : 0

End spef parsing (MEM=3087.67 CPU=0:00:00.0 REAL=0:00:00.0).
<CMD> all_setup_analysis_views
<CMD> read_sdf booth_multiplier.sdf
**WARN: (TCLCMD-1234):	In multi-mode, multi-corner analysis mode, you should include the -view option with the read_sdf command to annotate the SDF file to specific view(s). Without the -view option, the SDF file will only be annotated to the current default view.
<CMD> get_eco_opt_mode -optimization_failure_tracking_file -quiet
<CMD> get_time_unit
<CMD> report_timing -output_format binary -max_paths 50000 -max_slack 0.75 -path_exceptions all -early > top.btarpt
AAE_INFO: opIsDesignInPostRouteState() is 1
**ERROR: (IMPESI-4001):	CTE single analysis mode does not support SI analysis. It continues with -siAware false.
#################################################################################
# Design Name: booth_multiplier
# Design Mode: 65nm
# Analysis Mode: MMMC Non-OCV 
# Parasitics Mode: SPEF/RCDB 
# Signoff Settings: SI Off 
#################################################################################
Start delay calculation (fullDC) (1 T). (MEM=2699.25)
/dev/null
End delay calculation. (MEM=2807.73 CPU=0:00:00.1 REAL=0:00:00.0)
Begin loading slews from CTE ...
Loading slews from CTE completed...
End delay calculation (fullDC). (MEM=2804.97 CPU=0:00:00.2 REAL=0:00:00.0)
Has not load the powerDB, will keep enalbed
Has not load the powerDB, will keep enalbed
<CMD> load_timing_debug_report -name default_report top.btarpt -max_path_num 10000 -updateCategory 0 -isDrv 0
Parsing file top.btarpt...
<CMD_INTERNAL> zoomSelected
<CMD_INTERNAL> zoomSelected
<CMD_INTERNAL> zoomSelected
<CMD> all_analysis_views
best_case worst_case
<CMD> all_setup_analysis_views
<CMD> all_hold_analysis_views
<CMD> get_analysis_view $view -delay_corner
<CMD> get_delay_corner $dc -rc_corner
<CMD> add_repeater -cell BUFX2 -net n_278
#################################################################################
# Design Name: booth_multiplier
# Design Mode: 65nm
# Analysis Mode: MMMC Non-OCV 
# Parasitics Mode: SPEF/RCDB 
# Signoff Settings: SI Off 
#################################################################################
#################################################################################
# Design Name: booth_multiplier
# Design Mode: 65nm
# Analysis Mode: MMMC Non-OCV 
# Parasitics Mode: SPEF/RCDB 
# Signoff Settings: SI Off 
#################################################################################
Add inst FE_ECOC0_n_278 (BUFX2) to drive load g10383__5115/B0 
Estimated cell power/ground rail width = 0.408 um
*** Starting refinePlace (0:00:36.2 mem=4201.4M) ***
Total net bbox length = 1.543e+03 (7.800e+02 7.626e+02) (ext = 2.199e+02)
Move report: Detail placement moves 1 insts, mean move: 0.29 um, max move: 0.29 um 
	Max move on inst (FE_ECOC0_n_278): (42.63, 42.05) --> (42.92, 42.05)
	Runtime: CPU: 0:00:00.0 REAL: 0:00:00.0 MEM: 4201.4MB
Summary Report:
Instances move: 1 (out of 143 movable)
Instances flipped: 0
Mean displacement: 0.29 um
Max displacement: 0.29 um (Instance: FE_ECOC0_n_278) (42.63, 42.05) -> (42.92, 42.05)
	Length: 6 sites, height: 1 rows, site name: gsclib090site, cell type: BUFX2
Physical-only instances move: 0 (out of 0 movable physical-only)
Total net bbox length = 1.543e+03 (7.805e+02 7.626e+02) (ext = 2.199e+02)
Runtime: CPU: 0:00:00.0 REAL: 0:00:00.0 MEM: 4201.4MB
*** Finished refinePlace (0:00:36.2 mem=4201.4M) ***
<CMD_INTERNAL> redraw
<CMD> get_time_unit
<CMD> report_timing -output_format binary -max_paths 50000 -max_slack 0.75 -path_exceptions all -early > top.btarpt
<CMD> load_timing_debug_report -name default_report top.btarpt -max_path_num 10000 -updateCategory 0 -isDrv 0
Parsing file top.btarpt...
<CMD_INTERNAL> zoomSelected
<CMD_INTERNAL> zoomSelected
<CMD_INTERNAL> zoomSelected
<CMD> all_analysis_views
best_case worst_case
<CMD> all_setup_analysis_views
<CMD> all_hold_analysis_views
<CMD> get_analysis_view $view -delay_corner
<CMD> get_delay_corner $dc -rc_corner
<CMD> add_repeater -cell BUFX2 -net n_335
#################################################################################
# Design Name: booth_multiplier
# Design Mode: 65nm
# Analysis Mode: MMMC Non-OCV 
# Parasitics Mode: SPEF/RCDB 
# Signoff Settings: SI Off 
#################################################################################
Add inst FE_ECOC1_n_335 (BUFX2) to drive load g10387__10606/B0 
*** Starting refinePlace (0:00:37.7 mem=4244.4M) ***
Total net bbox length = 1.545e+03 (7.811e+02 7.635e+02) (ext = 2.199e+02)
Move report: Detail placement moves 2 insts, mean move: 3.04 um, max move: 4.35 um 
	Max move on inst (FE_ECOC1_n_335): (29.58, 31.61) --> (31.32, 34.22)
	Runtime: CPU: 0:00:00.0 REAL: 0:00:00.0 MEM: 4220.4MB
Summary Report:
Instances move: 2 (out of 144 movable)
Instances flipped: 0
Mean displacement: 3.04 um
Max displacement: 4.35 um (Instance: FE_ECOC1_n_335) (29.58, 31.61) -> (31.32, 34.22)
	Length: 6 sites, height: 1 rows, site name: gsclib090site, cell type: BUFX2
Physical-only instances move: 0 (out of 0 movable physical-only)
Total net bbox length = 1.554e+03 (7.846e+02 7.693e+02) (ext = 2.199e+02)
Runtime: CPU: 0:00:00.0 REAL: 0:00:00.0 MEM: 4220.4MB
*** Finished refinePlace (0:00:37.7 mem=4220.4M) ***
<CMD_INTERNAL> redraw
<CMD> get_time_unit
<CMD> report_timing -output_format binary -max_paths 50000 -max_slack 0.75 -path_exceptions all -early > top.btarpt
<CMD> load_timing_debug_report -name default_report top.btarpt -max_path_num 10000 -updateCategory 0 -isDrv 0
Parsing file top.btarpt...
<CMD_INTERNAL> zoomSelected
<CMD_INTERNAL> zoomSelected
<CMD_INTERNAL> zoomSelected
<CMD> all_analysis_views
best_case worst_case
<CMD> all_setup_analysis_views
<CMD> all_hold_analysis_views
<CMD> get_analysis_view $view -delay_corner
<CMD> get_delay_corner $dc -rc_corner
<CMD> add_repeater -cell BUFX2 -net n_337
#################################################################################
# Design Name: booth_multiplier
# Design Mode: 65nm
# Analysis Mode: MMMC Non-OCV 
# Parasitics Mode: SPEF/RCDB 
# Signoff Settings: SI Off 
#################################################################################
Add inst FE_ECOC2_n_337 (BUFX2) to drive load Count_reg[0]/D0 g35/A 
*** Starting refinePlace (0:00:38.8 mem=4263.5M) ***
Total net bbox length = 1.555e+03 (7.852e+02 7.695e+02) (ext = 2.199e+02)
Move report: Detail placement moves 1 insts, mean move: 1.45 um, max move: 1.45 um 
	Max move on inst (g35): (25.52, 39.44) --> (24.07, 39.44)
	Runtime: CPU: 0:00:00.0 REAL: 0:00:00.0 MEM: 4239.5MB
Summary Report:
Instances move: 1 (out of 145 movable)
Instances flipped: 1
Mean displacement: 1.45 um
Max displacement: 1.45 um (Instance: g35) (25.52, 39.44) -> (24.07, 39.44)
	Length: 5 sites, height: 1 rows, site name: gsclib090site, cell type: CLKINVX2
Physical-only instances move: 0 (out of 0 movable physical-only)
Total net bbox length = 1.557e+03 (7.878e+02 7.690e+02) (ext = 2.199e+02)
Runtime: CPU: 0:00:00.0 REAL: 0:00:00.0 MEM: 4239.5MB
*** Finished refinePlace (0:00:38.9 mem=4239.5M) ***
<CMD_INTERNAL> redraw
<CMD> add_repeater -cell BUFX2 -net n_337
#################################################################################
# Design Name: booth_multiplier
# Design Mode: 65nm
# Analysis Mode: MMMC Non-OCV 
# Parasitics Mode: SPEF/RCDB 
# Signoff Settings: SI Off 
#################################################################################
Add inst FE_ECOC3_n_337 (BUFX2) to drive load FE_ECOC2_n_337/A 
*** Starting refinePlace (0:00:38.9 mem=4255.5M) ***
Total net bbox length = 1.558e+03 (7.884e+02 7.693e+02) (ext = 2.199e+02)
Move report: Detail placement moves 2 insts, mean move: 1.74 um, max move: 1.74 um 
	Max move on inst (FE_ECOC3_n_337): (25.52, 39.44) --> (23.78, 39.44)
	Runtime: CPU: 0:00:00.0 REAL: 0:00:00.0 MEM: 4239.5MB
Summary Report:
Instances move: 2 (out of 146 movable)
Instances flipped: 0
Mean displacement: 1.74 um
Max displacement: 1.74 um (Instance: FE_ECOC3_n_337) (25.52, 39.44) -> (23.78, 39.44)
	Length: 6 sites, height: 1 rows, site name: gsclib090site, cell type: BUFX2
Physical-only instances move: 0 (out of 0 movable physical-only)
Total net bbox length = 1.563e+03 (7.942e+02 7.693e+02) (ext = 2.199e+02)
Runtime: CPU: 0:00:00.0 REAL: 0:00:00.0 MEM: 4239.5MB
*** Finished refinePlace (0:00:38.9 mem=4239.5M) ***
<CMD_INTERNAL> redraw
<CMD> get_time_unit
<CMD> report_timing -output_format binary -max_paths 50000 -max_slack 0.75 -path_exceptions all -early > top.btarpt
<CMD> load_timing_debug_report -name default_report top.btarpt -max_path_num 10000 -updateCategory 0 -isDrv 0
Parsing file top.btarpt...
<CMD_INTERNAL> zoomSelected
<CMD_INTERNAL> zoomSelected
<CMD_INTERNAL> zoomSelected
<CMD> all_analysis_views
best_case worst_case
<CMD> all_setup_analysis_views
<CMD> all_hold_analysis_views
<CMD> get_analysis_view $view -delay_corner
<CMD> get_delay_corner $dc -rc_corner
<CMD> add_repeater -cell BUFX2 -net n_313
#################################################################################
# Design Name: booth_multiplier
# Design Mode: 65nm
# Analysis Mode: MMMC Non-OCV 
# Parasitics Mode: SPEF/RCDB 
# Signoff Settings: SI Off 
#################################################################################
Add inst FE_ECOC4_n_313 (BUFX2) to drive load g18/B 
*** Starting refinePlace (0:00:40.1 mem=4263.5M) ***
Total net bbox length = 1.565e+03 (7.953e+02 7.701e+02) (ext = 2.199e+02)
Move report: Detail placement moves 1 insts, mean move: 2.61 um, max move: 2.61 um 
	Max move on inst (FE_ECOC4_n_313): (38.57, 34.22) --> (35.96, 34.22)
	Runtime: CPU: 0:00:00.0 REAL: 0:00:00.0 MEM: 4239.5MB
Summary Report:
Instances move: 1 (out of 147 movable)
Instances flipped: 0
Mean displacement: 2.61 um
Max displacement: 2.61 um (Instance: FE_ECOC4_n_313) (38.57, 34.22) -> (35.96, 34.22)
	Length: 6 sites, height: 1 rows, site name: gsclib090site, cell type: BUFX2
Physical-only instances move: 0 (out of 0 movable physical-only)
Total net bbox length = 1.568e+03 (7.976e+02 7.707e+02) (ext = 2.199e+02)
Runtime: CPU: 0:00:00.0 REAL: 0:00:00.0 MEM: 4239.5MB
*** Finished refinePlace (0:00:40.1 mem=4239.5M) ***
<CMD_INTERNAL> redraw
<CMD> get_time_unit
<CMD> report_timing -output_format binary -max_paths 50000 -max_slack 0.75 -path_exceptions all -early > top.btarpt
<CMD> load_timing_debug_report -name default_report top.btarpt -max_path_num 10000 -updateCategory 0 -isDrv 0
Parsing file top.btarpt...
<CMD_INTERNAL> zoomSelected
<CMD_INTERNAL> zoomSelected
<CMD_INTERNAL> zoomSelected
<CMD> all_analysis_views
best_case worst_case
<CMD> all_setup_analysis_views
<CMD> all_hold_analysis_views
<CMD> get_analysis_view $view -delay_corner
<CMD> get_delay_corner $dc -rc_corner
<CMD> add_repeater -cell BUFX2 -net n_193
#################################################################################
# Design Name: booth_multiplier
# Design Mode: 65nm
# Analysis Mode: MMMC Non-OCV 
# Parasitics Mode: SPEF/RCDB 
# Signoff Settings: SI Off 
#################################################################################
Add inst FE_ECOC5_n_193 (BUFX2) to drive load g123/B0 
*** Starting refinePlace (0:00:41.5 mem=4263.5M) ***
Total net bbox length = 1.570e+03 (7.988e+02 7.710e+02) (ext = 2.199e+02)
Move report: Detail placement moves 1 insts, mean move: 3.77 um, max move: 3.77 um 
	Max move on inst (FE_ECOC5_n_193): (32.77, 34.22) --> (33.93, 36.83)
	Runtime: CPU: 0:00:00.0 REAL: 0:00:00.0 MEM: 4239.5MB
Summary Report:
Instances move: 1 (out of 148 movable)
Instances flipped: 0
Mean displacement: 3.77 um
Max displacement: 3.77 um (Instance: FE_ECOC5_n_193) (32.77, 34.22) -> (33.93, 36.83)
	Length: 6 sites, height: 1 rows, site name: gsclib090site, cell type: BUFX2
Physical-only instances move: 0 (out of 0 movable physical-only)
Total net bbox length = 1.576e+03 (8.011e+02 7.751e+02) (ext = 2.199e+02)
Runtime: CPU: 0:00:00.0 REAL: 0:00:00.0 MEM: 4239.5MB
*** Finished refinePlace (0:00:41.5 mem=4239.5M) ***
<CMD_INTERNAL> redraw
<CMD> add_repeater -cell BUFX2 -net n_193
#################################################################################
# Design Name: booth_multiplier
# Design Mode: 65nm
# Analysis Mode: MMMC Non-OCV 
# Parasitics Mode: SPEF/RCDB 
# Signoff Settings: SI Off 
#################################################################################
Add inst FE_ECOC6_n_193 (BUFX2) to drive load FE_ECOC5_n_193/A 
*** Starting refinePlace (0:00:41.6 mem=4255.5M) ***
Total net bbox length = 1.577e+03 (8.017e+02 7.753e+02) (ext = 2.199e+02)
Move report: Detail placement moves 1 insts, mean move: 4.35 um, max move: 4.35 um 
	Max move on inst (FE_ECOC6_n_193): (32.77, 34.22) --> (34.51, 31.61)
	Runtime: CPU: 0:00:00.0 REAL: 0:00:00.0 MEM: 4239.5MB
Summary Report:
Instances move: 1 (out of 149 movable)
Instances flipped: 0
Mean displacement: 4.35 um
Max displacement: 4.35 um (Instance: FE_ECOC6_n_193) (32.77, 34.22) -> (34.51, 31.61)
	Length: 6 sites, height: 1 rows, site name: gsclib090site, cell type: BUFX2
Physical-only instances move: 0 (out of 0 movable physical-only)
Total net bbox length = 1.578e+03 (8.017e+02 7.765e+02) (ext = 2.199e+02)
Runtime: CPU: 0:00:00.0 REAL: 0:00:00.0 MEM: 4239.5MB
*** Finished refinePlace (0:00:41.6 mem=4239.5M) ***
<CMD_INTERNAL> redraw
<CMD> get_time_unit
<CMD> report_timing -output_format binary -max_paths 50000 -max_slack 0.75 -path_exceptions all -early > top.btarpt
<CMD> load_timing_debug_report -name default_report top.btarpt -max_path_num 10000 -updateCategory 0 -isDrv 0
Parsing file top.btarpt...
<CMD_INTERNAL> zoomSelected
<CMD_INTERNAL> zoomSelected
<CMD_INTERNAL> zoomSelected
<CMD> all_analysis_views
best_case worst_case
<CMD> all_setup_analysis_views
<CMD> all_hold_analysis_views
<CMD> get_analysis_view $view -delay_corner
<CMD> get_delay_corner $dc -rc_corner
<CMD> add_repeater -cell BUFX2 -net n_199
#################################################################################
# Design Name: booth_multiplier
# Design Mode: 65nm
# Analysis Mode: MMMC Non-OCV 
# Parasitics Mode: SPEF/RCDB 
# Signoff Settings: SI Off 
#################################################################################
Add inst FE_ECOC7_n_199 (BUFX2) to drive load g10384__9945/A1 g10442__6417/A1 g10441__5477/A1 g10440__2398/A1 g10443__5107/A1 
*** Starting refinePlace (0:00:43.0 mem=4263.5M) ***
Total net bbox length = 1.581e+03 (8.043e+02 7.768e+02) (ext = 2.199e+02)
Move report: Detail placement moves 4 insts, mean move: 1.38 um, max move: 2.61 um 
	Max move on inst (FE_ECOC7_n_199): (11.60, 31.61) --> (11.60, 34.22)
	Runtime: CPU: 0:00:00.0 REAL: 0:00:00.0 MEM: 4239.5MB
Summary Report:
Instances move: 4 (out of 150 movable)
Instances flipped: 0
Mean displacement: 1.38 um
Max displacement: 2.61 um (Instance: FE_ECOC7_n_199) (11.6, 31.61) -> (11.6, 34.22)
	Length: 6 sites, height: 1 rows, site name: gsclib090site, cell type: BUFX2
Physical-only instances move: 0 (out of 0 movable physical-only)
Total net bbox length = 1.584e+03 (8.049e+02 7.791e+02) (ext = 2.199e+02)
Runtime: CPU: 0:00:00.0 REAL: 0:00:00.0 MEM: 4239.5MB
*** Finished refinePlace (0:00:43.0 mem=4239.5M) ***
<CMD_INTERNAL> redraw
<CMD> add_repeater -cell BUFX2 -net n_199
#################################################################################
# Design Name: booth_multiplier
# Design Mode: 65nm
# Analysis Mode: MMMC Non-OCV 
# Parasitics Mode: SPEF/RCDB 
# Signoff Settings: SI Off 
#################################################################################
Add inst FE_ECOC8_n_199 (BUFX2) to drive load FE_ECOC7_n_199/A 
*** Starting refinePlace (0:00:43.0 mem=4255.5M) ***
Total net bbox length = 1.585e+03 (8.055e+02 7.800e+02) (ext = 2.199e+02)
Move report: Detail placement moves 3 insts, mean move: 2.03 um, max move: 2.61 um 
	Max move on inst (FE_ECOC8_n_199): (11.60, 31.61) --> (11.60, 34.22)
	Runtime: CPU: 0:00:00.0 REAL: 0:00:00.0 MEM: 4239.5MB
Summary Report:
Instances move: 3 (out of 151 movable)
Instances flipped: 0
Mean displacement: 2.03 um
Max displacement: 2.61 um (Instance: FE_ECOC8_n_199) (11.6, 31.61) -> (11.6, 34.22)
	Length: 6 sites, height: 1 rows, site name: gsclib090site, cell type: BUFX2
Physical-only instances move: 0 (out of 0 movable physical-only)
Total net bbox length = 1.589e+03 (8.092e+02 7.794e+02) (ext = 2.199e+02)
Runtime: CPU: 0:00:00.0 REAL: 0:00:00.0 MEM: 4239.5MB
*** Finished refinePlace (0:00:43.1 mem=4239.5M) ***
<CMD_INTERNAL> redraw
<CMD> add_repeater -cell BUFX2 -net n_199
#################################################################################
# Design Name: booth_multiplier
# Design Mode: 65nm
# Analysis Mode: MMMC Non-OCV 
# Parasitics Mode: SPEF/RCDB 
# Signoff Settings: SI Off 
#################################################################################
Add inst FE_ECOC9_n_199 (BUFX2) to drive load FE_ECOC8_n_199/A 
*** Starting refinePlace (0:00:43.1 mem=4255.5M) ***
Total net bbox length = 1.590e+03 (8.098e+02 7.803e+02) (ext = 2.199e+02)
Move report: Detail placement moves 3 insts, mean move: 3.00 um, max move: 3.48 um 
	Max move on inst (FE_ECOC8_n_199): (11.60, 34.22) --> (15.08, 34.22)
	Runtime: CPU: 0:00:00.0 REAL: 0:00:00.0 MEM: 4239.5MB
Summary Report:
Instances move: 3 (out of 152 movable)
Instances flipped: 0
Mean displacement: 3.00 um
Max displacement: 3.48 um (Instance: FE_ECOC8_n_199) (11.6, 34.22) -> (15.08, 34.22)
	Length: 6 sites, height: 1 rows, site name: gsclib090site, cell type: BUFX2
Physical-only instances move: 0 (out of 0 movable physical-only)
Total net bbox length = 1.600e+03 (8.168e+02 7.832e+02) (ext = 2.199e+02)
Runtime: CPU: 0:00:00.0 REAL: 0:00:00.0 MEM: 4239.5MB
*** Finished refinePlace (0:00:43.2 mem=4239.5M) ***
<CMD_INTERNAL> redraw
<CMD> get_time_unit
<CMD> report_timing -output_format binary -max_paths 50000 -max_slack 0.75 -path_exceptions all -early > top.btarpt
<CMD> load_timing_debug_report -name default_report top.btarpt -max_path_num 10000 -updateCategory 0 -isDrv 0
Parsing file top.btarpt...
<CMD_INTERNAL> zoomSelected
<CMD_INTERNAL> zoomSelected
<CMD_INTERNAL> zoomSelected
<CMD> all_analysis_views
best_case worst_case
<CMD> all_setup_analysis_views
<CMD> all_hold_analysis_views
<CMD> get_analysis_view $view -delay_corner
<CMD> get_delay_corner $dc -rc_corner
<CMD> add_repeater -cell BUFX2 -net n_4
#################################################################################
# Design Name: booth_multiplier
# Design Mode: 65nm
# Analysis Mode: MMMC Non-OCV 
# Parasitics Mode: SPEF/RCDB 
# Signoff Settings: SI Off 
#################################################################################
**WARN: (IMPOPT-6106):	There is mismatch between RC data and routing for net n_4. Rebuilding the RC network for the net; coupling caps will be grounded.
Add inst FE_ECOC10_n_4 (BUFX2) to drive load g10442__6417/A0 
*** Starting refinePlace (0:00:44.5 mem=4263.5M) ***
Total net bbox length = 1.601e+03 (8.179e+02 7.835e+02) (ext = 2.199e+02)
Move report: Detail placement moves 0 insts, mean move: 0.00 um, max move: 0.00 um 
	Runtime: CPU: 0:00:00.0 REAL: 0:00:00.0 MEM: 4239.5MB
Summary Report:
Instances move: 0 (out of 153 movable)
Instances flipped: 0
Mean displacement: 0.00 um
Max displacement: 0.00 um 
Physical-only instances move: 0 (out of 0 movable physical-only)
Total net bbox length = 1.601e+03 (8.179e+02 7.835e+02) (ext = 2.199e+02)
Runtime: CPU: 0:00:00.0 REAL: 0:00:00.0 MEM: 4239.5MB
*** Finished refinePlace (0:00:44.5 mem=4239.5M) ***
<CMD_INTERNAL> redraw
<CMD> add_repeater -cell BUFX2 -net n_4
#################################################################################
# Design Name: booth_multiplier
# Design Mode: 65nm
# Analysis Mode: MMMC Non-OCV 
# Parasitics Mode: SPEF/RCDB 
# Signoff Settings: SI Off 
#################################################################################
Add inst FE_ECOC11_n_4 (BUFX2) to drive load FE_ECOC10_n_4/A 
*** Starting refinePlace (0:00:44.6 mem=4255.5M) ***
Total net bbox length = 1.602e+03 (8.185e+02 7.838e+02) (ext = 2.199e+02)
Move report: Detail placement moves 2 insts, mean move: 1.59 um, max move: 1.74 um 
	Max move on inst (FE_ECOC11_n_4): (13.05, 15.95) --> (11.31, 15.95)
	Runtime: CPU: 0:00:00.0 REAL: 0:00:00.0 MEM: 4239.5MB
Summary Report:
Instances move: 2 (out of 154 movable)
Instances flipped: 0
Mean displacement: 1.59 um
Max displacement: 1.74 um (Instance: FE_ECOC11_n_4) (13.05, 15.95) -> (11.31, 15.95)
	Length: 6 sites, height: 1 rows, site name: gsclib090site, cell type: BUFX2
Physical-only instances move: 0 (out of 0 movable physical-only)
Total net bbox length = 1.602e+03 (8.185e+02 7.838e+02) (ext = 2.185e+02)
Runtime: CPU: 0:00:00.0 REAL: 0:00:00.0 MEM: 4239.5MB
*** Finished refinePlace (0:00:44.6 mem=4239.5M) ***
<CMD_INTERNAL> redraw
<CMD> add_repeater -cell BUFX2 -net n_4
#################################################################################
# Design Name: booth_multiplier
# Design Mode: 65nm
# Analysis Mode: MMMC Non-OCV 
# Parasitics Mode: SPEF/RCDB 
# Signoff Settings: SI Off 
#################################################################################
Add inst FE_ECOC12_n_4 (BUFX2) to drive load FE_ECOC11_n_4/A 
*** Starting refinePlace (0:00:44.7 mem=4255.5M) ***
Total net bbox length = 1.605e+03 (8.214e+02 7.840e+02) (ext = 2.185e+02)
Move report: Detail placement moves 1 insts, mean move: 1.74 um, max move: 1.74 um 
	Max move on inst (FE_ECOC12_n_4): (13.05, 15.95) --> (14.79, 15.95)
	Runtime: CPU: 0:00:00.0 REAL: 0:00:00.0 MEM: 4239.5MB
Summary Report:
Instances move: 1 (out of 155 movable)
Instances flipped: 0
Mean displacement: 1.74 um
Max displacement: 1.74 um (Instance: FE_ECOC12_n_4) (13.05, 15.95) -> (14.79, 15.95)
	Length: 6 sites, height: 1 rows, site name: gsclib090site, cell type: BUFX2
Physical-only instances move: 0 (out of 0 movable physical-only)
Total net bbox length = 1.609e+03 (8.249e+02 7.840e+02) (ext = 2.185e+02)
Runtime: CPU: 0:00:00.0 REAL: 0:00:00.0 MEM: 4239.5MB
*** Finished refinePlace (0:00:44.7 mem=4239.5M) ***
<CMD_INTERNAL> redraw
<CMD> get_time_unit
<CMD> report_timing -output_format binary -max_paths 50000 -max_slack 0.75 -path_exceptions all -early > top.btarpt
<CMD> load_timing_debug_report -name default_report top.btarpt -max_path_num 10000 -updateCategory 0 -isDrv 0
Parsing file top.btarpt...
<CMD_INTERNAL> zoomSelected
<CMD_INTERNAL> zoomSelected
<CMD_INTERNAL> zoomSelected
<CMD> all_analysis_views
best_case worst_case
<CMD> all_setup_analysis_views
<CMD> all_hold_analysis_views
<CMD> get_analysis_view $view -delay_corner
<CMD> get_delay_corner $dc -rc_corner
<CMD> add_repeater -cell {BUFX2 BUFX3} -net n_332
#################################################################################
# Design Name: booth_multiplier
# Design Mode: 65nm
# Analysis Mode: MMMC Non-OCV 
# Parasitics Mode: SPEF/RCDB 
# Signoff Settings: SI Off 
#################################################################################
Add inst FE_ECOC13_n_332 (BUFX2) to drive load g10447__10593/B g10446__10594/B g10399__10595/A0 g10445__10596/B 
Add inst FE_ECOC14_n_332 (BUFX3) to drive load g10447__10593/B g10446__10594/B g10399__10595/A0 g10445__10596/B 
*** Starting refinePlace (0:00:46.3 mem=4263.5M) ***
Total net bbox length = 1.615e+03 (8.301e+02 7.846e+02) (ext = 2.185e+02)
Move report: Detail placement moves 3 insts, mean move: 3.67 um, max move: 4.35 um 
	Max move on inst (g542): (20.59, 34.22) --> (24.94, 34.22)
	Runtime: CPU: 0:00:00.0 REAL: 0:00:00.0 MEM: 4239.5MB
Summary Report:
Instances move: 3 (out of 157 movable)
Instances flipped: 0
Mean displacement: 3.67 um
Max displacement: 4.35 um (Instance: g542) (20.59, 34.22) -> (24.94, 34.22)
	Length: 6 sites, height: 1 rows, site name: gsclib090site, cell type: CLKINVX3
Physical-only instances move: 0 (out of 0 movable physical-only)
Total net bbox length = 1.621e+03 (8.307e+02 7.904e+02) (ext = 2.185e+02)
Runtime: CPU: 0:00:00.0 REAL: 0:00:00.0 MEM: 4239.5MB
*** Finished refinePlace (0:00:46.3 mem=4239.5M) ***
<CMD_INTERNAL> redraw
<CMD> add_repeater -cell {BUFX2 BUFX3} -net n_332
#################################################################################
# Design Name: booth_multiplier
# Design Mode: 65nm
# Analysis Mode: MMMC Non-OCV 
# Parasitics Mode: SPEF/RCDB 
# Signoff Settings: SI Off 
#################################################################################
Add inst FE_ECOC15_n_332 (BUFX2) to drive load FE_ECOC13_n_332/A 
Add inst FE_ECOC16_n_332 (BUFX3) to drive load FE_ECOC13_n_332/A 
*** Starting refinePlace (0:00:46.4 mem=4255.5M) ***
Total net bbox length = 1.626e+03 (8.351e+02 7.910e+02) (ext = 2.185e+02)
Move report: Detail placement moves 7 insts, mean move: 3.81 um, max move: 6.38 um 
	Max move on inst (FE_ECOC16_n_332): (19.43, 31.61) --> (15.66, 34.22)
	Runtime: CPU: 0:00:00.0 REAL: 0:00:00.0 MEM: 4239.5MB
Summary Report:
Instances move: 7 (out of 159 movable)
Instances flipped: 0
Mean displacement: 3.81 um
Max displacement: 6.38 um (Instance: FE_ECOC16_n_332) (19.43, 31.61) -> (15.66, 34.22)
	Length: 8 sites, height: 1 rows, site name: gsclib090site, cell type: BUFX3
Physical-only instances move: 0 (out of 0 movable physical-only)
Total net bbox length = 1.655e+03 (8.509e+02 8.036e+02) (ext = 2.185e+02)
Runtime: CPU: 0:00:00.0 REAL: 0:00:00.0 MEM: 4239.5MB
*** Finished refinePlace (0:00:46.4 mem=4239.5M) ***
<CMD_INTERNAL> redraw
<CMD> get_time_unit
<CMD> report_timing -output_format binary -max_paths 50000 -max_slack 0.75 -path_exceptions all -early > top.btarpt
<CMD> load_timing_debug_report -name default_report top.btarpt -max_path_num 10000 -updateCategory 0 -isDrv 0
Parsing file top.btarpt...
<CMD_INTERNAL> zoomSelected
<CMD_INTERNAL> zoomSelected
<CMD_INTERNAL> zoomSelected
<CMD> all_analysis_views
best_case worst_case
<CMD> all_setup_analysis_views
<CMD> all_hold_analysis_views
<CMD> get_analysis_view $view -delay_corner
<CMD> get_delay_corner $dc -rc_corner
<CMD> add_repeater -cell BUFX2 -net n_317
#################################################################################
# Design Name: booth_multiplier
# Design Mode: 65nm
# Analysis Mode: MMMC Non-OCV 
# Parasitics Mode: SPEF/RCDB 
# Signoff Settings: SI Off 
#################################################################################
**WARN: (IMPOPT-6106):	There is mismatch between RC data and routing for net n_317. Rebuilding the RC network for the net; coupling caps will be grounded.
Add inst FE_ECOC17_n_317 (BUFX2) to drive load g24/B 
*** Starting refinePlace (0:00:48.4 mem=4263.5M) ***
Total net bbox length = 1.658e+03 (8.544e+02 8.039e+02) (ext = 2.185e+02)
Move report: Detail placement moves 4 insts, mean move: 2.83 um, max move: 5.22 um 
	Max move on inst (g24): (17.11, 36.83) --> (17.11, 42.05)
	Runtime: CPU: 0:00:00.0 REAL: 0:00:00.0 MEM: 4239.5MB
Summary Report:
Instances move: 4 (out of 160 movable)
Instances flipped: 0
Mean displacement: 2.83 um
Max displacement: 5.22 um (Instance: g24) (17.11, 36.83) -> (17.11, 42.05)
	Length: 5 sites, height: 1 rows, site name: gsclib090site, cell type: NAND2X1
Physical-only instances move: 0 (out of 0 movable physical-only)
Total net bbox length = 1.679e+03 (8.631e+02 8.164e+02) (ext = 2.185e+02)
Runtime: CPU: 0:00:00.0 REAL: 0:00:00.0 MEM: 4239.5MB
*** Finished refinePlace (0:00:48.4 mem=4239.5M) ***
<CMD_INTERNAL> redraw
<CMD> get_time_unit
<CMD> report_timing -output_format binary -max_paths 50000 -max_slack 0.75 -path_exceptions all -early > top.btarpt
<CMD> load_timing_debug_report -name default_report top.btarpt -max_path_num 10000 -updateCategory 0 -isDrv 0
Parsing file top.btarpt...
<CMD_INTERNAL> zoomSelected
<CMD_INTERNAL> zoomSelected
<CMD_INTERNAL> zoomSelected
<CMD> all_analysis_views
best_case worst_case
<CMD> all_setup_analysis_views
<CMD> all_hold_analysis_views
<CMD> get_analysis_view $view -delay_corner
<CMD> get_delay_corner $dc -rc_corner
<CMD> add_repeater -cell BUFX2 -net n_5
#################################################################################
# Design Name: booth_multiplier
# Design Mode: 65nm
# Analysis Mode: MMMC Non-OCV 
# Parasitics Mode: SPEF/RCDB 
# Signoff Settings: SI Off 
#################################################################################
**WARN: (IMPOPT-6106):	There is mismatch between RC data and routing for net n_5. Rebuilding the RC network for the net; coupling caps will be grounded.
Add inst FE_ECOC18_n_5 (BUFX2) to drive load g10440__2398/A0 
*** Starting refinePlace (0:00:50.1 mem=4263.5M) ***
Total net bbox length = 1.680e+03 (8.637e+02 8.167e+02) (ext = 2.185e+02)
Move report: Detail placement moves 2 insts, mean move: 3.48 um, max move: 5.80 um 
	Max move on inst (g10480): (9.57, 31.61) --> (8.99, 26.39)
	Runtime: CPU: 0:00:00.0 REAL: 0:00:00.0 MEM: 4239.5MB
Summary Report:
Instances move: 2 (out of 161 movable)
Instances flipped: 0
Mean displacement: 3.48 um
Max displacement: 5.80 um (Instance: g10480) (9.57, 31.61) -> (8.99, 26.39)
	Length: 3 sites, height: 1 rows, site name: gsclib090site, cell type: CLKINVX1
Physical-only instances move: 0 (out of 0 movable physical-only)
Total net bbox length = 1.691e+03 (8.637e+02 8.271e+02) (ext = 2.231e+02)
Runtime: CPU: 0:00:00.0 REAL: 0:00:00.0 MEM: 4239.5MB
*** Finished refinePlace (0:00:50.1 mem=4239.5M) ***
<CMD_INTERNAL> redraw
<CMD> add_repeater -cell BUFX2 -net n_5
#################################################################################
# Design Name: booth_multiplier
# Design Mode: 65nm
# Analysis Mode: MMMC Non-OCV 
# Parasitics Mode: SPEF/RCDB 
# Signoff Settings: SI Off 
#################################################################################
Add inst FE_ECOC19_n_5 (BUFX2) to drive load FE_ECOC18_n_5/A 
*** Starting refinePlace (0:00:50.2 mem=4255.5M) ***
Total net bbox length = 1.693e+03 (8.654e+02 8.274e+02) (ext = 2.231e+02)
Move report: Detail placement moves 5 insts, mean move: 5.57 um, max move: 11.89 um 
	Max move on inst (g26): (15.95, 42.05) --> (27.84, 42.05)
	Runtime: CPU: 0:00:00.0 REAL: 0:00:00.0 MEM: 4239.5MB
Summary Report:
Instances move: 5 (out of 162 movable)
Instances flipped: 0
Mean displacement: 5.57 um
Max displacement: 11.89 um (Instance: g26) (15.95, 42.05) -> (27.84, 42.05)
	Length: 4 sites, height: 1 rows, site name: gsclib090site, cell type: NOR2XL
Physical-only instances move: 0 (out of 0 movable physical-only)
Total net bbox length = 1.699e+03 (8.646e+02 8.341e+02) (ext = 2.231e+02)
Runtime: CPU: 0:00:00.0 REAL: 0:00:00.0 MEM: 4239.5MB
*** Finished refinePlace (0:00:50.2 mem=4239.5M) ***
<CMD_INTERNAL> redraw
<CMD> add_repeater -cell BUFX2 -net n_5
#################################################################################
# Design Name: booth_multiplier
# Design Mode: 65nm
# Analysis Mode: MMMC Non-OCV 
# Parasitics Mode: SPEF/RCDB 
# Signoff Settings: SI Off 
#################################################################################
Add inst FE_ECOC20_n_5 (BUFX2) to drive load FE_ECOC19_n_5/A 
*** Starting refinePlace (0:00:50.2 mem=4255.5M) ***
Total net bbox length = 1.700e+03 (8.652e+02 8.344e+02) (ext = 2.231e+02)
Move report: Detail placement moves 8 insts, mean move: 5.22 um, max move: 9.86 um 
	Max move on inst (fopt10638): (28.13, 39.44) --> (35.38, 42.05)
	Runtime: CPU: 0:00:00.0 REAL: 0:00:00.0 MEM: 4239.5MB
Summary Report:
Instances move: 8 (out of 163 movable)
Instances flipped: 0
Mean displacement: 5.22 um
Max displacement: 9.86 um (Instance: fopt10638) (28.13, 39.44) -> (35.38, 42.05)
	Length: 3 sites, height: 1 rows, site name: gsclib090site, cell type: INVXL
Physical-only instances move: 0 (out of 0 movable physical-only)
Total net bbox length = 1.727e+03 (8.877e+02 8.395e+02) (ext = 2.226e+02)
Runtime: CPU: 0:00:00.0 REAL: 0:00:00.0 MEM: 4239.5MB
*** Finished refinePlace (0:00:50.3 mem=4239.5M) ***
<CMD_INTERNAL> redraw
<CMD> get_time_unit
<CMD> report_timing -output_format binary -max_paths 50000 -max_slack 0.75 -path_exceptions all -early > top.btarpt
<CMD> load_timing_debug_report -name default_report top.btarpt -max_path_num 10000 -updateCategory 0 -isDrv 0
Parsing file top.btarpt...
<CMD_INTERNAL> zoomSelected
<CMD_INTERNAL> zoomSelected
<CMD_INTERNAL> zoomSelected
<CMD> all_analysis_views
best_case worst_case
<CMD> all_setup_analysis_views
<CMD> all_hold_analysis_views
<CMD> get_analysis_view $view -delay_corner
<CMD> get_delay_corner $dc -rc_corner
<CMD> add_repeater -cell BUFX2 -net n_1
#################################################################################
# Design Name: booth_multiplier
# Design Mode: 65nm
# Analysis Mode: MMMC Non-OCV 
# Parasitics Mode: SPEF/RCDB 
# Signoff Settings: SI Off 
#################################################################################
**WARN: (IMPOPT-6106):	There is mismatch between RC data and routing for net n_1. Rebuilding the RC network for the net; coupling caps will be grounded.
Add inst FE_ECOC21_n_1 (BUFX2) to drive load g10441__5477/A0 
*** Starting refinePlace (0:00:51.6 mem=4263.5M) ***
Total net bbox length = 1.728e+03 (8.882e+02 8.398e+02) (ext = 2.226e+02)
Move report: Detail placement moves 0 insts, mean move: 0.00 um, max move: 0.00 um 
	Runtime: CPU: 0:00:00.0 REAL: 0:00:00.0 MEM: 4239.5MB
Summary Report:
Instances move: 0 (out of 164 movable)
Instances flipped: 0
Mean displacement: 0.00 um
Max displacement: 0.00 um 
Physical-only instances move: 0 (out of 0 movable physical-only)
Total net bbox length = 1.728e+03 (8.882e+02 8.398e+02) (ext = 2.226e+02)
Runtime: CPU: 0:00:00.0 REAL: 0:00:00.0 MEM: 4239.5MB
*** Finished refinePlace (0:00:51.6 mem=4239.5M) ***
<CMD_INTERNAL> redraw
<CMD> add_repeater -cell BUFX2 -net n_1
#################################################################################
# Design Name: booth_multiplier
# Design Mode: 65nm
# Analysis Mode: MMMC Non-OCV 
# Parasitics Mode: SPEF/RCDB 
# Signoff Settings: SI Off 
#################################################################################
Add inst FE_ECOC22_n_1 (BUFX2) to drive load FE_ECOC21_n_1/A 
*** Starting refinePlace (0:00:51.7 mem=4255.5M) ***
Total net bbox length = 1.729e+03 (8.888e+02 8.401e+02) (ext = 2.226e+02)
Move report: Detail placement moves 1 insts, mean move: 1.74 um, max move: 1.74 um 
	Max move on inst (FE_ECOC22_n_1): (15.66, 26.39) --> (13.92, 26.39)
	Runtime: CPU: 0:00:00.0 REAL: 0:00:00.0 MEM: 4239.5MB
Summary Report:
Instances move: 1 (out of 165 movable)
Instances flipped: 0
Mean displacement: 1.74 um
Max displacement: 1.74 um (Instance: FE_ECOC22_n_1) (15.66, 26.39) -> (13.92, 26.39)
	Length: 6 sites, height: 1 rows, site name: gsclib090site, cell type: BUFX2
Physical-only instances move: 0 (out of 0 movable physical-only)
Total net bbox length = 1.729e+03 (8.888e+02 8.401e+02) (ext = 2.226e+02)
Runtime: CPU: 0:00:00.0 REAL: 0:00:00.0 MEM: 4239.5MB
*** Finished refinePlace (0:00:51.7 mem=4239.5M) ***
<CMD_INTERNAL> redraw
<CMD> add_repeater -cell BUFX2 -net n_1
#################################################################################
# Design Name: booth_multiplier
# Design Mode: 65nm
# Analysis Mode: MMMC Non-OCV 
# Parasitics Mode: SPEF/RCDB 
# Signoff Settings: SI Off 
#################################################################################
Add inst FE_ECOC23_n_1 (BUFX2) to drive load FE_ECOC22_n_1/A 
*** Starting refinePlace (0:00:51.8 mem=4255.5M) ***
Total net bbox length = 1.732e+03 (8.917e+02 8.404e+02) (ext = 2.226e+02)
Move report: Detail placement moves 2 insts, mean move: 2.18 um, max move: 2.61 um 
	Max move on inst (g10441__5477): (17.40, 26.39) --> (17.40, 23.78)
	Runtime: CPU: 0:00:00.0 REAL: 0:00:00.0 MEM: 4239.5MB
Summary Report:
Instances move: 2 (out of 166 movable)
Instances flipped: 0
Mean displacement: 2.18 um
Max displacement: 2.61 um (Instance: g10441__5477) (17.4, 26.39) -> (17.4, 23.78)
	Length: 6 sites, height: 1 rows, site name: gsclib090site, cell type: OAI21X1
Physical-only instances move: 0 (out of 0 movable physical-only)
Total net bbox length = 1.741e+03 (8.952e+02 8.459e+02) (ext = 2.226e+02)
Runtime: CPU: 0:00:00.0 REAL: 0:00:00.0 MEM: 4239.5MB
*** Finished refinePlace (0:00:51.8 mem=4239.5M) ***
<CMD_INTERNAL> redraw
<CMD> get_time_unit
<CMD> report_timing -output_format binary -max_paths 50000 -max_slack 0.75 -path_exceptions all -early > top.btarpt
<CMD> load_timing_debug_report -name default_report top.btarpt -max_path_num 10000 -updateCategory 0 -isDrv 0
Parsing file top.btarpt...
<CMD_INTERNAL> zoomSelected
<CMD_INTERNAL> zoomSelected
<CMD_INTERNAL> zoomSelected
<CMD> all_analysis_views
best_case worst_case
<CMD> all_setup_analysis_views
<CMD> all_hold_analysis_views
<CMD> get_analysis_view $view -delay_corner
<CMD> get_delay_corner $dc -rc_corner
<CMD> add_repeater -cell {BUFX2 BUFX3} -net n_1
#################################################################################
# Design Name: booth_multiplier
# Design Mode: 65nm
# Analysis Mode: MMMC Non-OCV 
# Parasitics Mode: SPEF/RCDB 
# Signoff Settings: SI Off 
#################################################################################
Add inst FE_ECOC24_n_1 (BUFX2) to drive load FE_ECOC23_n_1/A 
Add inst FE_ECOC25_n_1 (BUFX3) to drive load FE_ECOC23_n_1/A 
*** Starting refinePlace (0:00:53.2 mem=4263.5M) ***
Total net bbox length = 1.744e+03 (8.972e+02 8.465e+02) (ext = 2.226e+02)
Move report: Detail placement moves 5 insts, mean move: 3.60 um, max move: 6.38 um 
	Max move on inst (FE_ECOC24_n_1): (15.66, 26.39) --> (9.28, 26.39)
	Runtime: CPU: 0:00:00.0 REAL: 0:00:00.0 MEM: 4239.5MB
Summary Report:
Instances move: 5 (out of 168 movable)
Instances flipped: 0
Mean displacement: 3.60 um
Max displacement: 6.38 um (Instance: FE_ECOC24_n_1) (15.66, 26.39) -> (9.28, 26.39)
	Length: 6 sites, height: 1 rows, site name: gsclib090site, cell type: BUFX2
Physical-only instances move: 0 (out of 0 movable physical-only)
Total net bbox length = 1.762e+03 (9.096e+02 8.520e+02) (ext = 2.220e+02)
Runtime: CPU: 0:00:00.0 REAL: 0:00:00.0 MEM: 4239.5MB
*** Finished refinePlace (0:00:53.2 mem=4239.5M) ***
<CMD_INTERNAL> redraw
<CMD> add_repeater -cell {BUFX2 BUFX3} -net n_1
#################################################################################
# Design Name: booth_multiplier
# Design Mode: 65nm
# Analysis Mode: MMMC Non-OCV 
# Parasitics Mode: SPEF/RCDB 
# Signoff Settings: SI Off 
#################################################################################
Add inst FE_ECOC26_n_1 (BUFX2) to drive load FE_ECOC24_n_1/A 
Add inst FE_ECOC27_n_1 (BUFX3) to drive load FE_ECOC24_n_1/A 
*** Starting refinePlace (0:00:53.3 mem=4255.5M) ***
Total net bbox length = 1.769e+03 (9.167e+02 8.526e+02) (ext = 2.220e+02)
Move report: Detail placement moves 9 insts, mean move: 2.93 um, max move: 6.96 um 
	Max move on inst (g10479): (12.76, 26.39) --> (8.41, 23.78)
	Runtime: CPU: 0:00:00.0 REAL: 0:00:00.0 MEM: 4239.5MB
Summary Report:
Instances move: 9 (out of 170 movable)
Instances flipped: 0
Mean displacement: 2.93 um
Max displacement: 6.96 um (Instance: g10479) (12.76, 26.39) -> (8.41, 23.78)
	Length: 3 sites, height: 1 rows, site name: gsclib090site, cell type: CLKINVX1
Physical-only instances move: 0 (out of 0 movable physical-only)
Total net bbox length = 1.774e+03 (9.172e+02 8.566e+02) (ext = 2.197e+02)
Runtime: CPU: 0:00:00.0 REAL: 0:00:00.0 MEM: 4239.5MB
*** Finished refinePlace (0:00:53.3 mem=4239.5M) ***
<CMD_INTERNAL> redraw
<CMD> get_time_unit
<CMD> report_timing -output_format binary -max_paths 50000 -max_slack 0.75 -path_exceptions all -early > top.btarpt
<CMD> load_timing_debug_report -name default_report top.btarpt -max_path_num 10000 -updateCategory 0 -isDrv 0
Parsing file top.btarpt...
<CMD_INTERNAL> zoomSelected
<CMD_INTERNAL> zoomSelected
<CMD_INTERNAL> zoomSelected
<CMD> all_analysis_views
best_case worst_case
<CMD> all_setup_analysis_views
<CMD> all_hold_analysis_views
<CMD> get_analysis_view $view -delay_corner
<CMD> get_delay_corner $dc -rc_corner
<CMD> add_repeater -cell BUFX2 -net n_327
#################################################################################
# Design Name: booth_multiplier
# Design Mode: 65nm
# Analysis Mode: MMMC Non-OCV 
# Parasitics Mode: SPEF/RCDB 
# Signoff Settings: SI Off 
#################################################################################
**WARN: (IMPOPT-6106):	There is mismatch between RC data and routing for net n_327. Rebuilding the RC network for the net; coupling caps will be grounded.
Add inst FE_ECOC28_n_327 (BUFX2) to drive load g10588/B g10590/B g10372__10591/C g10448__10592/B 
*** Starting refinePlace (0:00:54.7 mem=4263.5M) ***
Total net bbox length = 1.778e+03 (9.187e+02 8.598e+02) (ext = 2.197e+02)
Move report: Detail placement moves 1 insts, mean move: 4.93 um, max move: 4.93 um 
	Max move on inst (g10448__10592): (22.91, 29.00) --> (25.23, 31.61)
	Runtime: CPU: 0:00:00.0 REAL: 0:00:00.0 MEM: 4239.5MB
Summary Report:
Instances move: 1 (out of 171 movable)
Instances flipped: 1
Mean displacement: 4.93 um
Max displacement: 4.93 um (Instance: g10448__10592) (22.91, 29) -> (25.23, 31.61)
	Length: 5 sites, height: 1 rows, site name: gsclib090site, cell type: NAND2X1
Physical-only instances move: 0 (out of 0 movable physical-only)
Total net bbox length = 1.787e+03 (9.204e+02 8.665e+02) (ext = 2.197e+02)
Runtime: CPU: 0:00:00.0 REAL: 0:00:00.0 MEM: 4239.5MB
*** Finished refinePlace (0:00:54.8 mem=4239.5M) ***
<CMD_INTERNAL> redraw
<CMD> add_repeater -cell BUFX2 -net n_327
#################################################################################
# Design Name: booth_multiplier
# Design Mode: 65nm
# Analysis Mode: MMMC Non-OCV 
# Parasitics Mode: SPEF/RCDB 
# Signoff Settings: SI Off 
#################################################################################
Add inst FE_ECOC29_n_327 (BUFX2) to drive load FE_ECOC28_n_327/A 
*** Starting refinePlace (0:00:55.0 mem=4255.5M) ***
Total net bbox length = 1.788e+03 (9.210e+02 8.668e+02) (ext = 2.197e+02)
Move report: Detail placement moves 2 insts, mean move: 6.38 um, max move: 8.70 um 
	Max move on inst (g10448__10592): (25.23, 31.61) --> (26.10, 23.78)
	Runtime: CPU: 0:00:00.0 REAL: 0:00:00.0 MEM: 4239.5MB
Summary Report:
Instances move: 2 (out of 172 movable)
Instances flipped: 0
Mean displacement: 6.38 um
Max displacement: 8.70 um (Instance: g10448__10592) (25.23, 31.61) -> (26.1, 23.78)
	Length: 5 sites, height: 1 rows, site name: gsclib090site, cell type: NAND2X1
Physical-only instances move: 0 (out of 0 movable physical-only)
Total net bbox length = 1.781e+03 (9.207e+02 8.601e+02) (ext = 2.197e+02)
Runtime: CPU: 0:00:00.0 REAL: 0:00:00.0 MEM: 4239.5MB
*** Finished refinePlace (0:00:55.0 mem=4239.5M) ***
<CMD_INTERNAL> redraw
<CMD> get_time_unit
<CMD> report_timing -output_format binary -max_paths 50000 -max_slack 0.75 -path_exceptions all -early > top.btarpt
<CMD> load_timing_debug_report -name default_report top.btarpt -max_path_num 10000 -updateCategory 0 -isDrv 0
Parsing file top.btarpt...
<CMD_INTERNAL> zoomSelected
<CMD_INTERNAL> zoomSelected
<CMD_INTERNAL> zoomSelected
<CMD> all_analysis_views
best_case worst_case
<CMD> all_setup_analysis_views
<CMD> all_hold_analysis_views
<CMD> get_analysis_view $view -delay_corner
<CMD> get_delay_corner $dc -rc_corner
<CMD> add_repeater -cell BUFX2 -net n_3
#################################################################################
# Design Name: booth_multiplier
# Design Mode: 65nm
# Analysis Mode: MMMC Non-OCV 
# Parasitics Mode: SPEF/RCDB 
# Signoff Settings: SI Off 
#################################################################################
**WARN: (IMPOPT-6106):	There is mismatch between RC data and routing for net n_3. Rebuilding the RC network for the net; coupling caps will be grounded.
Add inst FE_ECOC30_n_3 (BUFX2) to drive load g10443__5107/A0 
*** Starting refinePlace (0:00:56.1 mem=4282.6M) ***
Total net bbox length = 1.782e+03 (9.213e+02 8.604e+02) (ext = 2.197e+02)
Move report: Detail placement moves 5 insts, mean move: 1.45 um, max move: 2.90 um 
	Max move on inst (g10445__10596): (14.50, 21.17) --> (14.79, 18.56)
	Runtime: CPU: 0:00:00.0 REAL: 0:00:00.0 MEM: 4258.6MB
Summary Report:
Instances move: 5 (out of 173 movable)
Instances flipped: 0
Mean displacement: 1.45 um
Max displacement: 2.90 um (Instance: g10445__10596) (14.5, 21.17) -> (14.79, 18.56)
	Length: 5 sites, height: 1 rows, site name: gsclib090site, cell type: NAND2X1
Physical-only instances move: 0 (out of 0 movable physical-only)
Total net bbox length = 1.788e+03 (9.259e+02 8.624e+02) (ext = 2.191e+02)
Runtime: CPU: 0:00:00.0 REAL: 0:00:00.0 MEM: 4258.6MB
*** Finished refinePlace (0:00:56.1 mem=4258.6M) ***
<CMD_INTERNAL> redraw
<CMD> add_repeater -cell BUFX2 -net n_3
#################################################################################
# Design Name: booth_multiplier
# Design Mode: 65nm
# Analysis Mode: MMMC Non-OCV 
# Parasitics Mode: SPEF/RCDB 
# Signoff Settings: SI Off 
#################################################################################
Add inst FE_ECOC31_n_3 (BUFX2) to drive load FE_ECOC30_n_3/A 
*** Starting refinePlace (0:00:56.2 mem=4274.6M) ***
Total net bbox length = 1.789e+03 (9.265e+02 8.627e+02) (ext = 2.191e+02)
Move report: Detail placement moves 2 insts, mean move: 3.48 um, max move: 5.22 um 
	Max move on inst (g10477): (9.57, 21.17) --> (9.57, 15.95)
	Runtime: CPU: 0:00:00.0 REAL: 0:00:00.0 MEM: 4258.6MB
Summary Report:
Instances move: 2 (out of 174 movable)
Instances flipped: 0
Mean displacement: 3.48 um
Max displacement: 5.22 um (Instance: g10477) (9.57, 21.17) -> (9.57, 15.95)
	Length: 3 sites, height: 1 rows, site name: gsclib090site, cell type: CLKINVX1
Physical-only instances move: 0 (out of 0 movable physical-only)
Total net bbox length = 1.800e+03 (9.273e+02 8.731e+02) (ext = 2.244e+02)
Runtime: CPU: 0:00:00.0 REAL: 0:00:00.0 MEM: 4258.6MB
*** Finished refinePlace (0:00:56.2 mem=4258.6M) ***
<CMD_INTERNAL> redraw
<CMD> add_repeater -cell BUFX2 -net n_3
#################################################################################
# Design Name: booth_multiplier
# Design Mode: 65nm
# Analysis Mode: MMMC Non-OCV 
# Parasitics Mode: SPEF/RCDB 
# Signoff Settings: SI Off 
#################################################################################
Add inst FE_ECOC32_n_3 (BUFX2) to drive load FE_ECOC31_n_3/A 
*** Starting refinePlace (0:00:56.3 mem=4274.6M) ***
Total net bbox length = 1.803e+03 (9.294e+02 8.734e+02) (ext = 2.244e+02)
Move report: Detail placement moves 6 insts, mean move: 2.18 um, max move: 3.48 um 
	Max move on inst (g10442__6417): (13.92, 21.17) --> (14.79, 18.56)
	Runtime: CPU: 0:00:00.0 REAL: 0:00:00.0 MEM: 4258.6MB
Summary Report:
Instances move: 6 (out of 175 movable)
Instances flipped: 0
Mean displacement: 2.18 um
Max displacement: 3.48 um (Instance: g10442__6417) (13.92, 21.17) -> (14.79, 18.56)
	Length: 6 sites, height: 1 rows, site name: gsclib090site, cell type: OAI21X1
Physical-only instances move: 0 (out of 0 movable physical-only)
Total net bbox length = 1.815e+03 (9.413e+02 8.737e+02) (ext = 2.244e+02)
Runtime: CPU: 0:00:00.0 REAL: 0:00:00.0 MEM: 4258.6MB
*** Finished refinePlace (0:00:56.3 mem=4258.6M) ***
<CMD_INTERNAL> redraw
<CMD> add_repeater -cell BUFX2 -net n_3
#################################################################################
# Design Name: booth_multiplier
# Design Mode: 65nm
# Analysis Mode: MMMC Non-OCV 
# Parasitics Mode: SPEF/RCDB 
# Signoff Settings: SI Off 
#################################################################################
Add inst FE_ECOC33_n_3 (BUFX2) to drive load FE_ECOC32_n_3/A 
*** Starting refinePlace (0:00:56.4 mem=4274.6M) ***
Total net bbox length = 1.816e+03 (9.419e+02 8.740e+02) (ext = 2.244e+02)
Move report: Detail placement moves 7 insts, mean move: 2.03 um, max move: 3.48 um 
	Max move on inst (g10443__5107): (13.92, 21.17) --> (14.79, 18.56)
	Runtime: CPU: 0:00:00.0 REAL: 0:00:00.0 MEM: 4258.6MB
Summary Report:
Instances move: 7 (out of 176 movable)
Instances flipped: 0
Mean displacement: 2.03 um
Max displacement: 3.48 um (Instance: g10443__5107) (13.92, 21.17) -> (14.79, 18.56)
	Length: 6 sites, height: 1 rows, site name: gsclib090site, cell type: OAI21X1
Physical-only instances move: 0 (out of 0 movable physical-only)
Total net bbox length = 1.832e+03 (9.503e+02 8.813e+02) (ext = 2.249e+02)
Runtime: CPU: 0:00:00.0 REAL: 0:00:00.0 MEM: 4258.6MB
*** Finished refinePlace (0:00:56.4 mem=4258.6M) ***
<CMD_INTERNAL> redraw
<CMD> get_time_unit
<CMD> report_timing -output_format binary -max_paths 50000 -max_slack 0.75 -path_exceptions all -early > top.btarpt
<CMD> load_timing_debug_report -name default_report top.btarpt -max_path_num 10000 -updateCategory 0 -isDrv 0
Parsing file top.btarpt...
<CMD_INTERNAL> zoomSelected
<CMD_INTERNAL> zoomSelected
<CMD_INTERNAL> zoomSelected
<CMD_INTERNAL> zoomSelected
<CMD_INTERNAL> zoomSelected
<CMD_INTERNAL> zoomSelected
<CMD> all_analysis_views
best_case worst_case
<CMD> all_setup_analysis_views
<CMD> all_hold_analysis_views
<CMD> get_analysis_view $view -delay_corner
<CMD> get_delay_corner $dc -rc_corner
<CMD> add_repeater -cell BUFX2 -net n_275
#################################################################################
# Design Name: booth_multiplier
# Design Mode: 65nm
# Analysis Mode: MMMC Non-OCV 
# Parasitics Mode: SPEF/RCDB 
# Signoff Settings: SI Off 
#################################################################################
**WARN: (IMPOPT-6106):	There is mismatch between RC data and routing for net n_275. Rebuilding the RC network for the net; coupling caps will be grounded.
Add inst FE_ECOC34_n_275 (BUFX2) to drive load Q_minus_one_reg/D 
*** Starting refinePlace (0:00:57.2 mem=4282.6M) ***
Total net bbox length = 1.836e+03 (9.515e+02 8.845e+02) (ext = 2.249e+02)
Move report: Detail placement moves 1 insts, mean move: 1.16 um, max move: 1.16 um 
	Max move on inst (g537): (34.80, 23.78) --> (35.96, 23.78)
	Runtime: CPU: 0:00:00.0 REAL: 0:00:00.0 MEM: 4258.6MB
Summary Report:
Instances move: 1 (out of 177 movable)
Instances flipped: 1
Mean displacement: 1.16 um
Max displacement: 1.16 um (Instance: g537) (34.8, 23.78) -> (35.96, 23.78)
	Length: 3 sites, height: 1 rows, site name: gsclib090site, cell type: CLKINVX1
Physical-only instances move: 0 (out of 0 movable physical-only)
Total net bbox length = 1.836e+03 (9.515e+02 8.850e+02) (ext = 2.249e+02)
Runtime: CPU: 0:00:00.0 REAL: 0:00:00.0 MEM: 4258.6MB
*** Finished refinePlace (0:00:57.3 mem=4258.6M) ***
<CMD_INTERNAL> redraw
<CMD> add_repeater -cell BUFX2 -net n_275
#################################################################################
# Design Name: booth_multiplier
# Design Mode: 65nm
# Analysis Mode: MMMC Non-OCV 
# Parasitics Mode: SPEF/RCDB 
# Signoff Settings: SI Off 
#################################################################################
Add inst FE_ECOC35_n_275 (BUFX2) to drive load FE_ECOC34_n_275/A 
*** Starting refinePlace (0:00:57.3 mem=4274.6M) ***
Total net bbox length = 1.837e+03 (9.520e+02 8.853e+02) (ext = 2.249e+02)
Move report: Detail placement moves 1 insts, mean move: 1.74 um, max move: 1.74 um 
	Max move on inst (FE_ECOC35_n_275): (34.22, 23.78) --> (32.48, 23.78)
	Runtime: CPU: 0:00:00.0 REAL: 0:00:00.0 MEM: 4258.6MB
Summary Report:
Instances move: 1 (out of 178 movable)
Instances flipped: 0
Mean displacement: 1.74 um
Max displacement: 1.74 um (Instance: FE_ECOC35_n_275) (34.22, 23.78) -> (32.48, 23.78)
	Length: 6 sites, height: 1 rows, site name: gsclib090site, cell type: BUFX2
Physical-only instances move: 0 (out of 0 movable physical-only)
Total net bbox length = 1.839e+03 (9.538e+02 8.853e+02) (ext = 2.249e+02)
Runtime: CPU: 0:00:00.0 REAL: 0:00:00.0 MEM: 4258.6MB
*** Finished refinePlace (0:00:57.3 mem=4258.6M) ***
<CMD_INTERNAL> redraw
<CMD> add_repeater -cell BUFX2 -net n_275
#################################################################################
# Design Name: booth_multiplier
# Design Mode: 65nm
# Analysis Mode: MMMC Non-OCV 
# Parasitics Mode: SPEF/RCDB 
# Signoff Settings: SI Off 
#################################################################################
Add inst FE_ECOC36_n_275 (BUFX2) to drive load FE_ECOC35_n_275/A 
*** Starting refinePlace (0:00:57.4 mem=4274.6M) ***
Total net bbox length = 1.841e+03 (9.549e+02 8.856e+02) (ext = 2.249e+02)
Move report: Detail placement moves 2 insts, mean move: 1.74 um, max move: 1.74 um 
	Max move on inst (FE_ECOC36_n_275): (34.22, 23.78) --> (35.96, 23.78)
	Runtime: CPU: 0:00:00.0 REAL: 0:00:00.0 MEM: 4258.6MB
Summary Report:
Instances move: 2 (out of 179 movable)
Instances flipped: 0
Mean displacement: 1.74 um
Max displacement: 1.74 um (Instance: FE_ECOC36_n_275) (34.22, 23.78) -> (35.96, 23.78)
	Length: 6 sites, height: 1 rows, site name: gsclib090site, cell type: BUFX2
Physical-only instances move: 0 (out of 0 movable physical-only)
Total net bbox length = 1.844e+03 (9.584e+02 8.856e+02) (ext = 2.249e+02)
Runtime: CPU: 0:00:00.0 REAL: 0:00:00.0 MEM: 4258.6MB
*** Finished refinePlace (0:00:57.4 mem=4258.6M) ***
<CMD_INTERNAL> redraw
<CMD> add_repeater -cell BUFX2 -net n_275
#################################################################################
# Design Name: booth_multiplier
# Design Mode: 65nm
# Analysis Mode: MMMC Non-OCV 
# Parasitics Mode: SPEF/RCDB 
# Signoff Settings: SI Off 
#################################################################################
Add inst FE_ECOC37_n_275 (BUFX2) to drive load FE_ECOC36_n_275/A 
*** Starting refinePlace (0:00:57.5 mem=4274.6M) ***
Total net bbox length = 1.845e+03 (9.590e+02 8.859e+02) (ext = 2.249e+02)
Move report: Detail placement moves 1 insts, mean move: 3.19 um, max move: 3.19 um 
	Max move on inst (FE_ECOC37_n_275): (34.22, 23.78) --> (34.80, 26.39)
	Runtime: CPU: 0:00:00.0 REAL: 0:00:00.0 MEM: 4258.6MB
Summary Report:
Instances move: 1 (out of 180 movable)
Instances flipped: 0
Mean displacement: 3.19 um
Max displacement: 3.19 um (Instance: FE_ECOC37_n_275) (34.22, 23.78) -> (34.8, 26.39)
	Length: 6 sites, height: 1 rows, site name: gsclib090site, cell type: BUFX2
Physical-only instances move: 0 (out of 0 movable physical-only)
Total net bbox length = 1.850e+03 (9.590e+02 8.905e+02) (ext = 2.249e+02)
Runtime: CPU: 0:00:00.0 REAL: 0:00:00.0 MEM: 4258.6MB
*** Finished refinePlace (0:00:57.5 mem=4258.6M) ***
<CMD_INTERNAL> redraw
<CMD> get_time_unit
<CMD> report_timing -output_format binary -max_paths 50000 -max_slack 0.75 -path_exceptions all -early > top.btarpt
<CMD> load_timing_debug_report -name default_report top.btarpt -max_path_num 10000 -updateCategory 0 -isDrv 0
Parsing file top.btarpt...
<CMD_INTERNAL> zoomSelected
<CMD_INTERNAL> zoomSelected
<CMD_INTERNAL> zoomSelected
<CMD> all_analysis_views
best_case worst_case
<CMD> all_setup_analysis_views
<CMD> all_hold_analysis_views
<CMD> get_analysis_view $view -delay_corner
<CMD> get_delay_corner $dc -rc_corner
<CMD> delete_repeater -inst FE_ECOC36_n_275
#################################################################################
# Design Name: booth_multiplier
# Design Mode: 65nm
# Analysis Mode: MMMC Non-OCV 
# Parasitics Mode: SPEF/RCDB 
# Signoff Settings: SI Off 
#################################################################################
Delete FE_ECOC36_n_275 (BUFX2).
<CMD_INTERNAL> redraw
<CMD> get_time_unit
<CMD> report_timing -output_format binary -max_paths 50000 -max_slack 0.75 -path_exceptions all -early > top.btarpt
<CMD> load_timing_debug_report -name default_report top.btarpt -max_path_num 10000 -updateCategory 0 -isDrv 0
Parsing file top.btarpt...
<CMD> write_eco -format innovus -output hold.tcl
